
                                 PrimeTime (R)

               Version O-2018.06-SP4 for linux64 - Nov 30, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
##	+----------------------------------------------------------------
##	|		 Synthesis and Optimization of Digital Systems			|
##	|				Politecnico di Torino - TO - Italy				|
##	|						DAUIN - EDA GROUP						|
##	+----------------------------------------------------------------
##	|	author: Valentino Peluso									|
##	|	mail:	valentino.peluso@polito.it							|
##	|	title:	pt_contest.tcl										|
##	+----------------------------------------------------------------
##	| 	Copyright 2024 DAUIN - EDA GROUP							|
##	+----------------------------------------------------------------
######################################################################
##
## SPECIFY LIBRARIES
##
######################################################################
# SOURCE SETUP FILE
source "./tech/STcmos65/synopsys_pt.setup"
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
# DEFINE OPTIONS
set report_default_significant_digits 6
6
set power_enable_analysis true
Information: Checked out license 'PrimePower' (PT-019)
true
set timing_save_pin_arrival_and_slack true
true
# SUPPRESS WARNING MESSAGES
suppress_message RC-004
suppress_message PTE-003
suppress_message UID-401
suppress_message ENV-003
suppress_message UITE-489
suppress_message CMD-041
suppress_message NED-045
suppress_message LNK-041
suppress_message UITE-502
suppress_message PTE-139
suppress_message PTE-018
suppress_message PWR-246
suppress_message PWR-601
suppress_message PWR-602
######################################################################
##
## READ DESIGN
##
######################################################################
# DEFINE CIRCUITS
# set blockName "c1908"
set blockName "c5315"
c5315
# DEFINE INPUT FILES
# set dir "./saved/${blockName}_2.0/synthesis"
set dir "./saved/${blockName}_1.5/synthesis"
./saved/c5315_1.5/synthesis
# set dir "./saved/${blockName}_1.0/synthesis"
set in_verilog_filename "${dir}/${blockName}_postsyn.v"
./saved/c5315_1.5/synthesis/c5315_postsyn.v
set in_sdc_filename "${dir}/${blockName}_postsyn.sdc"
./saved/c5315_1.5/synthesis/c5315_postsyn.sdc
# READ
read_verilog $in_verilog_filename
1
read_sdc -version 1.3 $in_sdc_filename
Loading verilog file '/space/s329861/WORK_CONTEST/saved/c5315_1.5/synthesis/c5315_postsyn.v'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPLVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPHVT_nom_1.20V_25C.db'
Linking design c5315...
Information: 768 (88.68%) library cells are unused in library CORE65LPLVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPSVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPHVT..... (LNK-045)
Information: total 2500 library cells are unused (LNK-046)

Reading SDC version 1.3...
Warning: Creating virtual clock named 'clk' with no sources. (UITE-121)
1
1
update_timing -full
1
######################################################################
##
## MULTI-VTH OPTIMIZATION
##
######################################################################
set_user_attribute [find library CORE65LPLVT] default_threshold_voltage_group LVT
Warning: Legacy rail_connection library specifications will no longer be supported in PrimePower starting 2018.06 release. (PWR-604)
Set attribute 'default_threshold_voltage_group' on 'CORE65LPLVT'
set_user_attribute [find library CORE65LPSVT] default_threshold_voltage_group SVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPSVT'
set_user_attribute [find library CORE65LPHVT] default_threshold_voltage_group HVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPHVT'
set leakage_initial [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
2.229769741901588e-06
set original_cells ""
foreach_in_collection cell [get_cells] {
    set full_name [get_attribute $cell full_name]
    set ref_name [get_attribute $cell ref_name]
    lappend original_cells "$full_name $ref_name"
}
puts $original_cells
{U189 HS65_LL_NAND2X14} {U433 HS65_LL_NAND2X14} {U434 HS65_LL_NOR2AX19} {U495 HS65_LL_IVX13} {U535 HS65_LL_IVX13} {U538 HS65_LL_IVX18} {U541 HS65_LL_IVX13} {U544 HS65_LL_IVX13} {U561 HS65_LL_IVX18} {U562 HS65_LL_IVX13} {U563 HS65_LL_IVX18} {U588 HS65_LL_IVX9} {U610 HS65_LL_IVX27} {U612 HS65_LL_IVX2} {U614 HS65_LL_IVX40} {U619 HS65_LL_NOR2X6} {U686 HS65_LL_IVX9} {U723 HS65_LL_NAND2X2} {U777 HS65_LL_BFX27} {U802 HS65_LL_NAND2X7} {U910 HS65_LL_IVX9} {U949 HS65_LL_OAI12X3} {U950 HS65_LL_OAI12X3} {U964 HS65_LL_IVX7} {U966 HS65_LL_IVX9} {U968 HS65_LL_IVX7} {U970 HS65_LL_IVX7} {U972 HS65_LL_IVX7} {U974 HS65_LL_IVX4} {U990 HS65_LL_IVX9} {U991 HS65_LL_IVX9} {U1003 HS65_LL_IVX9} {U1004 HS65_LL_IVX9} {U1007 HS65_LL_NOR2X6} {U1027 HS65_LL_IVX9} {U1060 HS65_LL_IVX9} {U1063 HS65_LL_IVX9} {U1064 HS65_LL_IVX9} {U1070 HS65_LL_IVX9} {U1074 HS65_LL_IVX9} {U1075 HS65_LL_IVX9} {U1080 HS65_LL_IVX9} {U1087 HS65_LL_IVX9} {U1088 HS65_LL_IVX9} {U1089 HS65_LL_IVX9} {U1091 HS65_LL_IVX9} {U1097 HS65_LL_IVX9} {U1098 HS65_LL_IVX9} {U1099 HS65_LL_IVX9} {U1100 HS65_LL_IVX9} {U1108 HS65_LL_IVX9} {U1113 HS65_LL_IVX9} {U1114 HS65_LL_IVX4} {U1119 HS65_LL_IVX9} {U1120 HS65_LL_IVX9} {U1121 HS65_LL_IVX9} {U1122 HS65_LL_IVX9} {U1125 HS65_LL_IVX9} {U1127 HS65_LL_IVX9} {U1142 HS65_LL_IVX9} {U1143 HS65_LL_IVX9} {U1144 HS65_LL_IVX9} {U1145 HS65_LL_IVX9} {U1146 HS65_LL_IVX9} {U1147 HS65_LL_IVX9} {U1148 HS65_LL_IVX9} {U1149 HS65_LL_IVX9} {U1152 HS65_LL_IVX7} {U1157 HS65_LL_IVX9} {U1162 HS65_LL_IVX9} {U1163 HS65_LL_IVX9} {U1172 HS65_LL_IVX9} {U1173 HS65_LL_BFX27} {U1174 HS65_LL_BFX18} {U1175 HS65_LL_BFX18} {U1180 HS65_LL_NAND2AX14} {U1182 HS65_LL_BFX62} {U1183 HS65_LL_IVX2} {U1184 HS65_LL_IVX9} {U1185 HS65_LL_IVX2} {U691 HS65_LL_IVX2} {U861 HS65_LL_IVX2} {U866 HS65_LL_IVX2} {U907 HS65_LL_NAND2X2} {U943 HS65_LL_IVX2} {U961 HS65_LL_IVX2} {U982 HS65_LL_IVX2} {U1006 HS65_LL_IVX2} {U1062 HS65_LL_IVX2} {U1156 HS65_LL_IVX2} {U1188 HS65_LL_NOR2X2} {U586 HS65_LL_IVX2} {U1010 HS65_LL_IVX2} {U471 HS65_LL_IVX18} {U513 HS65_LL_IVX13} {U611 HS65_LL_IVX13} {U613 HS65_LL_IVX13} {U620 HS65_LL_NOR2X6} {U621 HS65_LL_NOR2X6} {U661 HS65_LL_AOI22X1} {U669 HS65_LL_AOI22X1} {U670 HS65_LL_AO22X4} {U671 HS65_LL_AOI22X1} {U672 HS65_LL_AOI22X1} {U673 HS65_LL_AOI22X4} {U684 HS65_LL_AOI22X6} {U685 HS65_LL_NOR2X6} {U708 HS65_LL_AOI22X1} {U709 HS65_LL_AOI22X1} {U711 HS65_LL_AO22X4} {U724 HS65_LL_NAND2X2} {U738 HS65_LL_AOI22X3} {U769 HS65_LL_AOI22X3} {U770 HS65_LL_AOI22X3} {U776 HS65_LL_AOI22X1} {U779 HS65_LL_AOI22X1} {U780 HS65_LL_OAI212X3} {U782 HS65_LL_OAI12X2} {U783 HS65_LL_OAI212X3} {U784 HS65_LL_AOI212X2} {U785 HS65_LL_AOI212X2} {U786 HS65_LL_OAI212X3} {U787 HS65_LL_OAI212X3} {U789 HS65_LL_OAI21X2} {U790 HS65_LL_OAI212X3} {U791 HS65_LLS_XNOR2X3} {U793 HS65_LL_AO22X4} {U797 HS65_LL_AO22X4} {U800 HS65_LL_AOI22X3} {U838 HS65_LL_AND2ABX18} {U847 HS65_LLS_XOR3X2} {U860 HS65_LL_OAI22X6} {U865 HS65_LLS_XOR3X2} {U870 HS65_LL_IVX9} {U883 HS65_LL_OAI212X5} {U894 HS65_LL_NOR2X6} {U895 HS65_LL_NOR2X6} {U904 HS65_LL_IVX7} {U947 HS65_LL_AND2X4} {U948 HS65_LL_AND2X4} {U962 HS65_LLS_XNOR2X6} {U975 HS65_LL_AOI22X6} {U981 HS65_LLS_XOR2X6} {U986 HS65_LL_AOI22X6} {U988 HS65_LL_OAI212X5} {U992 HS65_LLS_XNOR2X6} {U993 HS65_LL_AOI212X4} {U996 HS65_LL_AOI212X4} {U998 HS65_LL_AOI212X2} {U1000 HS65_LL_AOI212X2} {U1002 HS65_LL_AOI212X2} {U1005 HS65_LL_NOR2X6} {U1052 HS65_LL_OAI21X3} {U1053 HS65_LL_OAI212X5} {U1054 HS65_LL_NOR2X6} {U1055 HS65_LL_AOI212X4} {U1057 HS65_LL_OAI21X3} {U1058 HS65_LL_OAI212X5} {U1059 HS65_LL_NOR2X6} {U1061 HS65_LL_AOI212X4} {U1066 HS65_LL_OAI21X3} {U1067 HS65_LL_OAI212X5} {U1068 HS65_LL_OAI22X6} {U1072 HS65_LL_OAI21X3} {U1073 HS65_LL_OAI212X5} {U1077 HS65_LL_OAI21X3} {U1078 HS65_LL_OAI212X5} {U1082 HS65_LL_OAI212X5} {U1083 HS65_LL_OAI212X5} {U1085 HS65_LL_OAI21X3} {U1086 HS65_LL_OAI212X5} {U1095 HS65_LL_AOI212X4} {U1104 HS65_LL_OAI212X5} {U1106 HS65_LL_OAI21X3} {U1107 HS65_LL_OAI212X5} {U1111 HS65_LL_OAI212X5} {U1116 HS65_LL_OAI21X3} {U1117 HS65_LL_OAI212X5} {U1129 HS65_LL_OAI212X5} {U1130 HS65_LL_OAI212X5} {U1138 HS65_LL_OAI212X5} {U1139 HS65_LL_AO212X4} {U1140 HS65_LL_OAI21X3} {U1141 HS65_LL_OAI212X5} {U1168 HS65_LL_OAI21X3} {U1169 HS65_LL_OAI212X5} {U1176 HS65_LL_AND2X4} {U1177 HS65_LL_AND2X4} {U1181 HS65_LL_AND2X18} {U758 HS65_LL_OAI212X3} {U824 HS65_LL_OAI21X2} {U849 HS65_LL_OAI212X3} {U890 HS65_LL_OAI212X3} {U618 HS65_LL_OAI21X2} {U688 HS65_LL_OAI21X2} {U821 HS65_LL_OAI21X2} {U880 HS65_LL_AOI22X1} {U884 HS65_LLS_XOR2X3} {U913 HS65_LL_AOI22X1} {U1133 HS65_LL_NOR2X2} {U1170 HS65_LL_IVX2} {U1 HS65_LL_NAND2X14} {U4 HS65_LL_NAND2X14} {U435 HS65_LL_NOR2AX19} {U600 HS65_LL_CB4I1X9} {U615 HS65_LL_NAND2X2} {U616 HS65_LL_NAND2X2} {U666 HS65_LL_AND2X4} {U682 HS65_LL_NAND2X7} {U703 HS65_LL_NOR2X2} {U707 HS65_LLS_XOR2X3} {U710 HS65_LL_NOR2X2} {U713 HS65_LL_NAND2X2} {U716 HS65_LL_OR2X4} {U725 HS65_LL_AND2X4} {U750 HS65_LLS_XNOR2X3} {U763 HS65_LL_NOR2X2} {U775 HS65_LL_IVX2} {U778 HS65_LLS_XOR2X3} {U781 HS65_LL_CBI4I1X3} {U792 HS65_LL_NAND2X2} {U794 HS65_LL_NAND2X2} {U795 HS65_LL_NAND2X7} {U796 HS65_LL_IVX9} {U799 HS65_LL_OR2X4} {U807 HS65_LL_IVX9} {U834 HS65_LLS_XNOR2X6} {U836 HS65_LLS_XNOR2X6} {U839 HS65_LLS_XOR2X6} {U842 HS65_LLS_XOR2X6} {U843 HS65_LLS_XOR2X6} {U852 HS65_LL_IVX9} {U853 HS65_LLS_XOR2X6} {U855 HS65_LLS_XOR2X6} {U857 HS65_LLS_XOR2X6} {U868 HS65_LLS_XNOR2X6} {U875 HS65_LL_NOR2X6} {U885 HS65_LL_IVX9} {U887 HS65_LL_IVX9} {U897 HS65_LL_IVX9} {U898 HS65_LL_IVX9} {U914 HS65_LL_AND2X4} {U915 HS65_LL_AND2X4} {U916 HS65_LL_IVX7} {U917 HS65_LL_AND2X4} {U918 HS65_LL_AND2X4} {U957 HS65_LLS_XNOR2X6} {U958 HS65_LLS_XNOR2X6} {U979 HS65_LL_AOI22X6} {U987 HS65_LL_NAND2X7} {U989 HS65_LL_NOR2AX3} {U995 HS65_LL_AND2ABX18} {U997 HS65_LL_AND2ABX18} {U999 HS65_LL_AND2ABX18} {U1001 HS65_LL_AND2ABX18} {U1008 HS65_LL_CBI4I1X5} {U1011 HS65_LL_NAND2X7} {U1051 HS65_LL_CBI4I1X5} {U1065 HS65_LL_CBI4I1X5} {U1076 HS65_LL_CBI4I1X5} {U1081 HS65_LL_NAND2X7} {U1084 HS65_LL_CBI4I1X5} {U1090 HS65_LLS_XOR2X6} {U1093 HS65_LL_NOR2X6} {U1094 HS65_LL_CBI4I1X5} {U1102 HS65_LL_NAND2X7} {U1103 HS65_LL_NOR2X6} {U1105 HS65_LL_CBI4I1X5} {U1109 HS65_LL_CBI4I1X5} {U1115 HS65_LL_CBI4I1X5} {U1126 HS65_LL_NAND2X7} {U1128 HS65_LL_NAND2X7} {U1137 HS65_LL_NAND2X7} {U1150 HS65_LL_AND2X4} {U1151 HS65_LL_AND2X4} {U1153 HS65_LL_AND2X4} {U1154 HS65_LL_AND2X4} {U1159 HS65_LL_CBI4I1X5} {U1165 HS65_LL_NAND2X7} {U1166 HS65_LL_NOR2X6} {U1167 HS65_LL_CB4I1X9} {U983 HS65_LLS_XNOR2X3} {U679 HS65_LL_NOR2X2} {U873 HS65_LLS_XOR2X3} {U952 HS65_LLS_XOR2X3} {U959 HS65_LLS_XOR2X3} {U977 HS65_LL_NAND2AX4} {U980 HS65_LL_CBI4I1X3} {U1123 HS65_LLS_XNOR2X3} {U1190 HS65_LL_OAI212X3} {U749 HS65_LLS_XOR2X3} {U905 HS65_LL_CBI4I1X3} {U994 HS65_LL_CB4I1X4} {U1071 HS65_LL_IVX2} {U1124 HS65_LL_NAND2X2} {U1179 HS65_LL_OAI212X3} {U590 HS65_LL_IVX9} {U595 HS65_LL_NAND3X3} {U596 HS65_LL_NAND4ABX3} {U608 HS65_LL_AND2X4} {U617 HS65_LL_NAND2X2} {U627 HS65_LL_IVX2} {U628 HS65_LL_NAND3X3} {U629 HS65_LL_NAND4ABX3} {U635 HS65_LL_BFX13} {U657 HS65_LL_BFX27} {U674 HS65_LL_IVX9} {U695 HS65_LL_IVX9} {U706 HS65_LL_NAND2X7} {U735 HS65_LL_IVX2} {U746 HS65_LL_IVX2} {U747 HS65_LL_OAI22X1} {U748 HS65_LL_OAI12X2} {U751 HS65_LLS_XNOR2X3} {U752 HS65_LLS_XOR2X3} {U757 HS65_LL_OAI22X1} {U762 HS65_LL_NOR3X1} {U774 HS65_LL_OAI21X2} {U819 HS65_LL_IVX9} {U822 HS65_LL_NAND2X7} {U825 HS65_LL_NOR2X6} {U826 HS65_LL_IVX9} {U827 HS65_LL_IVX9} {U835 HS65_LLS_XNOR2X6} {U856 HS65_LL_NOR3X4} {U867 HS65_LL_NAND3X5} {U869 HS65_LL_AOI33X5} {U878 HS65_LL_IVX9} {U886 HS65_LL_AOI33X5} {U896 HS65_LL_IVX7} {U909 HS65_LL_IVX9} {U911 HS65_LL_IVX9} {U934 HS65_LLS_XNOR2X6} {U942 HS65_LLS_XOR3X2} {U945 HS65_LLS_XOR3X2} {U951 HS65_LL_IVX9} {U953 HS65_LL_IVX9} {U954 HS65_LL_IVX9} {U955 HS65_LL_IVX7} {U985 HS65_LLS_XOR2X6} {U1092 HS65_LLS_XNOR2X6} {U1101 HS65_LLS_XNOR2X6} {U1160 HS65_LLS_XOR3X2} {U1164 HS65_LLS_XNOR2X6} {U978 HS65_LL_IVX2} {U984 HS65_LL_IVX2} {U1155 HS65_LL_NAND3AX3} {U636 HS65_LL_IVX2} {U718 HS65_LL_IVX2} {U960 HS65_LL_OAI22X1} {U1069 HS65_LL_NOR2X2} {U599 HS65_LL_AND2X18} {U601 HS65_LL_OR2X4} {U609 HS65_LL_OR2X4} {U645 HS65_LL_NOR4ABX2} {U665 HS65_LL_AND2X4} {U693 HS65_LL_IVX2} {U705 HS65_LL_NOR2X2} {U731 HS65_LLS_XNOR2X3} {U734 HS65_LL_OR2X4} {U760 HS65_LL_CBI4I1X3} {U764 HS65_LL_NAND3X2} {U765 HS65_LL_IVX2} {U768 HS65_LL_NAND2X7} {U771 HS65_LL_AOI21X2} {U803 HS65_LL_IVX9} {U846 HS65_LL_NAND3AX6} {U848 HS65_LL_OAI311X5} {U851 HS65_LL_IVX7} {U864 HS65_LL_NAND3AX6} {U874 HS65_LL_NAND2X7} {U882 HS65_LL_NOR3AX2} {U899 HS65_LL_NOR2X6} {U908 HS65_LL_IVX9} {U921 HS65_LL_NOR3AX2} {U922 HS65_LLS_XOR3X2} {U938 HS65_LLS_XOR3X2} {U1079 HS65_LL_AOI12X2} {U859 HS65_LLS_XNOR2X3} {U973 HS65_LL_OAI222X2} {U876 HS65_LL_NOR2X2} {U1110 HS65_LL_NOR2X2} {U1189 HS65_LL_OAI311X2} {U872 HS65_LL_AOI33X2} {U877 HS65_LL_AOI33X2} {U888 HS65_LL_NAND2X2} {U155 HS65_LL_XOR3X18} {U181 HS65_LL_XOR3X18} {U606 HS65_LL_AO222X4} {U626 HS65_LL_AND2ABX18} {U644 HS65_LL_BFX13} {U676 HS65_LL_AOI211X3} {U692 HS65_LLS_XNOR2X3} {U697 HS65_LL_NOR3X4} {U704 HS65_LL_NOR3X1} {U732 HS65_LLS_XNOR3X2} {U736 HS65_LL_IVX2} {U737 HS65_LL_NOR2X2} {U739 HS65_LL_AOI21X2} {U753 HS65_LLS_XOR3X2} {U759 HS65_LLS_XNOR2X3} {U761 HS65_LL_OA31X4} {U767 HS65_LLS_XOR2X6} {U773 HS65_LL_OAI12X3} {U798 HS65_LL_OAI12X2} {U814 HS65_LL_AO12X9} {U817 HS65_LL_NOR2AX3} {U828 HS65_LL_NAND2X7} {U830 HS65_LL_IVX9} {U863 HS65_LL_OAI311X5} {U871 HS65_LL_AOI33X5} {U892 HS65_LL_IVX2} {U901 HS65_LL_NAND2X7} {U903 HS65_LL_OAI21X3} {U923 HS65_LL_NAND3AX6} {U939 HS65_LLS_XNOR2X3} {U589 HS65_LL_AOI21X2} {U811 HS65_LLS_XNOR2X3} {U591 HS65_LL_IVX18} {U681 HS65_LL_NAND2X2} {U1056 HS65_LL_OAI311X2} {U638 HS65_LL_OAI33X2} {U720 HS65_LL_NOR2X2} {U879 HS65_LL_OAI21X2} {U598 HS65_LL_AO222X4} {U605 HS65_LL_AO222X4} {U625 HS65_LL_IVX13} {U654 HS65_LL_OR3X9} {U664 HS65_LL_NOR3AX2} {U690 HS65_LL_AOI21X2} {U726 HS65_LL_IVX2} {U727 HS65_LL_AOI21X2} {U729 HS65_LL_AO12X4} {U730 HS65_LL_AOI112X2} {U733 HS65_LLS_XNOR2X3} {U741 HS65_LL_NOR2X2} {U756 HS65_LLS_XOR2X3} {U766 HS65_LL_AOI112X2} {U805 HS65_LL_IVX9} {U806 HS65_LL_AND2X4} {U809 HS65_LLS_XOR2X6} {U816 HS65_LLS_XNOR2X3} {U844 HS65_LLS_XOR3X2} {U854 HS65_LL_NOR4ABX2} {U862 HS65_LLS_XOR3X2} {U902 HS65_LL_IVX7} {U920 HS65_LL_AOI311X2} {U924 HS65_LL_OA22X9} {U940 HS65_LLS_XNOR2X6} {U1025 HS65_LL_MX41X14} {U1038 HS65_LL_MX41X14} {U1047 HS65_LL_MX41X14} {U1048 HS65_LL_MX41X14} {U1161 HS65_LL_OAI311X5} {U1178 HS65_LL_NOR4ABX2} {U969 HS65_LL_OAI222X2} {U721 HS65_LL_OAI21X2} {U912 HS65_LLS_XNOR2X3} {U858 HS65_LL_OAI21X2} {U162 HS65_LL_XOR3X18} {U171 HS65_LL_XOR3X18} {U603 HS65_LL_AO222X4} {U622 HS65_LL_IVX13} {U624 HS65_LL_IVX13} {U655 HS65_LL_NOR4ABX2} {U675 HS65_LL_OAI12X2} {U677 HS65_LL_OAI21X3} {U689 HS65_LLS_XOR2X3} {U694 HS65_LL_OAI12X3} {U698 HS65_LL_NAND2X5} {U700 HS65_LL_OAI12X2} {U728 HS65_LL_AOI211X3} {U742 HS65_LLS_XNOR2X3} {U808 HS65_LLS_XOR2X6} {U820 HS65_LL_NOR2X6} {U823 HS65_LLS_XNOR2X6} {U829 HS65_LL_OR3X9} {U900 HS65_LL_AOI32X5} {U919 HS65_LLS_XOR3X2} {U926 HS65_LL_OA22X9} {U933 HS65_LLS_XOR3X2} {U937 HS65_LLS_XOR3X2} {U1016 HS65_LL_MX41X14} {U1017 HS65_LL_MX41X14} {U1018 HS65_LL_MX41X14} {U1019 HS65_LL_MX41X14} {U1033 HS65_LL_MX41X14} {U1035 HS65_LL_MX41X14} {U1042 HS65_LL_MX41X14} {U1045 HS65_LL_MX41X14} {U1158 HS65_LLS_XOR3X2} {U971 HS65_LL_OAI222X2} {U651 HS65_LL_IVX18} {U812 HS65_LLS_XNOR2X3} {U841 HS65_LLS_XNOR2X3} {U597 HS65_LL_AO222X4} {U607 HS65_LL_AO222X4} {U623 HS65_LL_IVX13} {U641 HS65_LL_OAI211X5} {U653 HS65_LL_BFX27} {U656 HS65_LL_AND3ABCX27} {U696 HS65_LLS_XOR3X2} {U701 HS65_LLS_XNOR2X3} {U702 HS65_LLS_XNOR2X3} {U755 HS65_LLS_XNOR2X3} {U772 HS65_LL_IVX2} {U801 HS65_LL_NAND2X2} {U804 HS65_LL_OAI21X3} {U818 HS65_LL_IVX9} {U833 HS65_LLS_XOR3X2} {U881 HS65_LL_OAI21X3} {U925 HS65_LL_OA32X4} {U931 HS65_LLS_XOR3X2} {U936 HS65_LLS_XNOR2X6} {U941 HS65_LLS_XOR3X2} {U946 HS65_LL_NOR2X6} {U1024 HS65_LL_MX41X14} {U1036 HS65_LL_MX41X14} {U1041 HS65_LL_MX41X14} {U1044 HS65_LL_MX41X14} {U1136 HS65_LL_IVX9} {U592 HS65_LL_IVX18} {U845 HS65_LL_OAI21X2} {U927 HS65_LL_OR2X4} {U300 HS65_LL_NAND2X14} {U594 HS65_LL_OA32X18} {U634 HS65_LL_OAI12X24} {U640 HS65_LL_BFX27} {U647 HS65_LL_NOR4ABX2} {U652 HS65_LL_IVX13} {U687 HS65_LL_IVX13} {U699 HS65_LLS_XNOR2X3} {U740 HS65_LL_OAI32X2} {U744 HS65_LL_CBI4I1X3} {U754 HS65_LLS_XNOR2X3} {U813 HS65_LL_IVX9} {U930 HS65_LLS_XOR3X2} {U932 HS65_LLS_XOR3X2} {U935 HS65_LLS_XOR3X2} {U976 HS65_LL_OAI32X5} {U1034 HS65_LL_MX41X14} {U1037 HS65_LL_MX41X14} {U1043 HS65_LL_MX41X14} {U1046 HS65_LL_MX41X14} {U680 HS65_LL_IVX2} {U850 HS65_LL_NAND2X2} {U602 HS65_LL_AO222X4} {U631 HS65_LL_NOR4X4} {U646 HS65_LL_BFX13} {U660 HS65_LLS_XNOR2X6} {U743 HS65_LL_OAI311X2} {U810 HS65_LL_OAI22X6} {U815 HS65_LL_OAI22X6} {U837 HS65_LL_XOR2X18} {U891 HS65_LL_IVX9} {U906 HS65_LL_CBI4I1X5} {U944 HS65_LLS_XOR3X2} {U956 HS65_LL_IVX9} {U1118 HS65_LL_OAI22X1} {U1131 HS65_LL_AOI22X6} {U1135 HS65_LL_OAI22X6} {U840 HS65_LL_OAI222X2} {U587 HS65_LL_NAND3X5} {U604 HS65_LL_AO222X4} {U639 HS65_LL_IVX13} {U643 HS65_LL_AOI22X6} {U663 HS65_LL_NOR4X4} {U667 HS65_LL_AND2X4} {U745 HS65_LL_OAI311X2} {U889 HS65_LL_AOI32X5} {U1134 HS65_LL_AOI22X6} {U967 HS65_LL_OAI222X2} {U963 HS65_LL_OAI222X2} {U658 HS65_LL_IVX18} {U1187 HS65_LL_NAND2X2} {U459 HS65_LL_IVX18} {U632 HS65_LL_NOR4ABX2} {U633 HS65_LL_IVX13} {U642 HS65_LL_AOI21X23} {U662 HS65_LL_AND3ABCX18} {U683 HS65_LL_AND3X18} {U712 HS65_LLS_XNOR2X6} {U832 HS65_LLS_XOR2X6} {U965 HS65_LL_OAI222X5} {U1012 HS65_LL_MX41X14} {U1013 HS65_LL_MX41X14} {U1014 HS65_LL_MX41X14} {U1015 HS65_LL_MX41X14} {U593 HS65_LL_IVX18} {U1009 HS65_LL_NAND3X2} {U630 HS65_LL_BFX13} {U649 HS65_LL_NOR4ABX2} {U668 HS65_LL_IVX9} {U719 HS65_LL_NAND2X7} {U831 HS65_LLS_XOR3X2} {U893 HS65_LL_IVX2} {U1020 HS65_LL_MX41X14} {U1021 HS65_LL_MX41X14} {U1022 HS65_LL_MX41X14} {U1023 HS65_LL_MX41X14} {U585 HS65_LL_IVX18} {U1112 HS65_LL_OAI212X3} {U637 HS65_LL_BFX13} {U648 HS65_LL_BFX18} {U722 HS65_LL_AND3X9} {U1026 HS65_LL_MX41X14} {U1030 HS65_LL_MX41X14} {U1031 HS65_LL_MX41X14} {U1032 HS65_LL_MX41X14} {U1039 HS65_LL_MX41X14} {U1040 HS65_LL_MX41X14} {U1049 HS65_LL_MX41X14} {U1050 HS65_LL_MX41X14} {U1132 HS65_LL_OAI22X6} {U788 HS65_LLS_XNOR2X6} {U928 HS65_LL_IVX9} {U714 HS65_LL_NAND2X7} {U1186 HS65_LL_OAI212X3} {U650 HS65_LL_BFX18} {U715 HS65_LL_AND3X9} {U678 HS65_LL_AOI22X6} {U717 HS65_LL_AOI22X6} {U929 HS65_LL_IVX9} {U1028 HS65_LL_MX41X14} {U1029 HS65_LL_MX41X14} {U1171 HS65_LL_OR2X4} {U1096 HS65_LL_OR2X4} {U659 HS65_LL_OR3ABCX18} {U1191 HS65_LL_NAND3X19}
# Run multiVth assignment
source ./scripts/multiVth_Group_4.tcl
set start_time [clock milliseconds]
1718227871609
multiVth
index: 23 skipped_cells: 0
step: 23
consecutive_fails: 0, max_fails: 15
------------------------------------------------
index: 46 skipped_cells: 23
step: 23
consecutive_fails: 1, max_fails: 15
------------------------------------------------
index: 69 skipped_cells: 46
step: 23
consecutive_fails: 2, max_fails: 15
------------------------------------------------
index: 92 skipped_cells: 69
step: 23
consecutive_fails: 3, max_fails: 15
------------------------------------------------
index: 115 skipped_cells: 92
step: 23
consecutive_fails: 4, max_fails: 15
------------------------------------------------
index: 138 skipped_cells: 115
step: 23
consecutive_fails: 5, max_fails: 15
------------------------------------------------
index: 161 skipped_cells: 138
step: 23
consecutive_fails: 6, max_fails: 15
------------------------------------------------
index: 184 skipped_cells: 161
step: 23
consecutive_fails: 7, max_fails: 15
------------------------------------------------
index: 207 skipped_cells: 184
step: 23
consecutive_fails: 8, max_fails: 15
------------------------------------------------
index: 230 skipped_cells: 207
step: 23
consecutive_fails: 9, max_fails: 15
------------------------------------------------
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
index: 253 skipped_cells: 230
step: 23
consecutive_fails: 10, max_fails: 15
------------------------------------------------
index: 23 skipped_cells: 23
step: 23
consecutive_fails: 1, max_fails: 15
------------------------------------------------
index: 46 skipped_cells: 46
step: 23
consecutive_fails: 2, max_fails: 15
------------------------------------------------
index: 69 skipped_cells: 69
step: 23
consecutive_fails: 3, max_fails: 15
------------------------------------------------
index: 92 skipped_cells: 92
step: 23
consecutive_fails: 4, max_fails: 15
------------------------------------------------
index: 12 skipped_cells: 12
step: 12
consecutive_fails: 1, max_fails: 8
------------------------------------------------
index: 24 skipped_cells: 12
step: 12
consecutive_fails: 0, max_fails: 8
------------------------------------------------
index: 36 skipped_cells: 12
step: 12
consecutive_fails: 0, max_fails: 8
------------------------------------------------
index: 48 skipped_cells: 24
step: 12
consecutive_fails: 1, max_fails: 8
------------------------------------------------
index: 60 skipped_cells: 36
step: 12
consecutive_fails: 2, max_fails: 8
------------------------------------------------
index: 72 skipped_cells: 48
step: 12
consecutive_fails: 3, max_fails: 8
------------------------------------------------
index: 84 skipped_cells: 60
step: 12
consecutive_fails: 4, max_fails: 8
------------------------------------------------
index: 96 skipped_cells: 60
step: 12
consecutive_fails: 0, max_fails: 8
------------------------------------------------
index: 108 skipped_cells: 72
step: 12
consecutive_fails: 1, max_fails: 8
------------------------------------------------
index: 120 skipped_cells: 84
step: 12
consecutive_fails: 2, max_fails: 8
------------------------------------------------
index: 132 skipped_cells: 96
step: 12
consecutive_fails: 3, max_fails: 8
------------------------------------------------
index: 144 skipped_cells: 108
step: 12
consecutive_fails: 4, max_fails: 8
------------------------------------------------
index: 156 skipped_cells: 120
step: 12
consecutive_fails: 5, max_fails: 8
------------------------------------------------
index: 168 skipped_cells: 132
step: 12
consecutive_fails: 6, max_fails: 8
------------------------------------------------
index: 180 skipped_cells: 144
step: 12
consecutive_fails: 7, max_fails: 8
------------------------------------------------
index: 12 skipped_cells: 12
step: 12
consecutive_fails: 1, max_fails: 8
------------------------------------------------
index: 24 skipped_cells: 24
step: 12
consecutive_fails: 2, max_fails: 8
------------------------------------------------
index: 36 skipped_cells: 36
step: 12
consecutive_fails: 3, max_fails: 8
------------------------------------------------
index: 48 skipped_cells: 48
step: 12
consecutive_fails: 4, max_fails: 8
------------------------------------------------
index: 60 skipped_cells: 60
step: 12
consecutive_fails: 5, max_fails: 8
------------------------------------------------
index: 72 skipped_cells: 72
step: 12
consecutive_fails: 6, max_fails: 8
------------------------------------------------
index: 84 skipped_cells: 84
step: 12
consecutive_fails: 7, max_fails: 8
------------------------------------------------
index: 6 skipped_cells: 6
step: 6
consecutive_fails: 1, max_fails: 4
------------------------------------------------
index: 12 skipped_cells: 6
step: 6
consecutive_fails: 0, max_fails: 4
------------------------------------------------
index: 18 skipped_cells: 6
step: 6
consecutive_fails: 0, max_fails: 4
------------------------------------------------
index: 24 skipped_cells: 12
step: 6
consecutive_fails: 1, max_fails: 4
------------------------------------------------
index: 30 skipped_cells: 12
step: 6
consecutive_fails: 0, max_fails: 4
------------------------------------------------
index: 36 skipped_cells: 18
step: 6
consecutive_fails: 1, max_fails: 4
------------------------------------------------
index: 42 skipped_cells: 24
step: 6
consecutive_fails: 2, max_fails: 4
------------------------------------------------
index: 48 skipped_cells: 24
step: 6
consecutive_fails: 0, max_fails: 4
------------------------------------------------
index: 54 skipped_cells: 30
step: 6
consecutive_fails: 1, max_fails: 4
------------------------------------------------
index: 60 skipped_cells: 36
step: 6
consecutive_fails: 2, max_fails: 4
------------------------------------------------
index: 66 skipped_cells: 42
step: 6
consecutive_fails: 3, max_fails: 4
------------------------------------------------
index: 6 skipped_cells: 6
step: 6
consecutive_fails: 1, max_fails: 4
------------------------------------------------
index: 12 skipped_cells: 12
step: 6
consecutive_fails: 2, max_fails: 4
------------------------------------------------
index: 18 skipped_cells: 18
step: 6
consecutive_fails: 3, max_fails: 4
------------------------------------------------
index: 3 skipped_cells: 0
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 6 skipped_cells: 0
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 9 skipped_cells: 0
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 12 skipped_cells: 3
step: 3
consecutive_fails: 1, max_fails: 2
------------------------------------------------
index: 15 skipped_cells: 3
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 18 skipped_cells: 6
step: 3
consecutive_fails: 1, max_fails: 2
------------------------------------------------
index: 3 skipped_cells: 3
step: 3
consecutive_fails: 1, max_fails: 2
------------------------------------------------
index: 6 skipped_cells: 3
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 9 skipped_cells: 3
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 12 skipped_cells: 6
step: 3
consecutive_fails: 1, max_fails: 2
------------------------------------------------
index: 15 skipped_cells: 6
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 18 skipped_cells: 6
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 21 skipped_cells: 9
step: 3
consecutive_fails: 1, max_fails: 2
------------------------------------------------
1
set end_time [clock milliseconds]
1718227956286
# Force full timing update
update_timing -full
1
# Check: The slack of the most critical path of the circuit is positive (>= 0).
set wrt_slack [get_attribute [get_timing_paths] slack]
0.001137
if {$wrt_slack < 0} {
    error "Slack is negative: $wrt_slack"
} else {
    puts "(OK) Slack is positive: $wrt_slack"
}
(OK) Slack is positive: 0.001137
# Check: Logic gates must mantain the same cell footprint, i.e., same size and area as before optimization.
foreach cell_footprint $original_cells {
    set full_name [lindex $cell_footprint 0]
    set original_ref_name [lindex $cell_footprint 1]
    set cell [get_cell $full_name]
    set ref_name [get_attribute $cell ref_name]
    regsub -all {_L[HS]} $ref_name "_LL" ref_name
    if {($original_ref_name eq $ref_name) == 0} {
        error "The cell $full_name has a different footprint."
    }
}
puts "(OK) All the cells mantained the same footprint."
(OK) All the cells mantained the same footprint.
set run_time [expr ($end_time - $start_time) / 1000.0]
84.677
if {$run_time > 180.0} {
    error "Maximum Optimization Run Time exceeded: ${run_time}s."
} 
puts "(OK) Optimization Run Time: ${run_time}s."
(OK) Optimization Run Time: 84.677s.
# Reporting
report_threshold_voltage_group
------------------------------------------------------------------------------------------------------------------------
                        Threshold Voltage Group Report

------------------------------------------------------------------------------------------------------------------------
Other Vth:     Cells with a threshold_voltage_group attribute value other than 
               what has been defined as Low Vth with the -lvth option.
Undefined Vth: Cells which do not have the threshold_voltage_group attribute.
------------------------------------------------------------------------------------------------------------------------
Attributes :
------------
	 u -> user defined power group

Power Group            HVT                 LVT                 SVT                 Total
Name                   cells (%)           cells (%)           cells (%)           cells (%)           Attrs
------------------------------------------------------------------------------------------------------------------------
memory                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
black_box                 0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
io_pad                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
clock_network             0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
combinational           349 ( 55.48%)       146 ( 23.21%)       134 ( 21.30%)       629 (100.00%)       
register                  0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
sequential                0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
------------------------------------------------------------------------------------------------------------------------
Total                   349 ( 55.48%)       146 ( 23.21%)       134 ( 21.30%)       629 (100.00%)
------------------------------------------------------------------------------------------------------------------------
SUMMARY : 

	Other Vth cells (%)     =      629 (100.00%)
	Undefined Vth cells (%) =        0 (  0.00%)
	----------------------------------------------
	Total cells (%)         =      629 (100.00%)

------------------------------------------------------------------------------------------------------------------------

1
set leakage_final [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
5.755902883779109e-07
set savings [expr {100 * ($leakage_initial - $leakage_final) / $leakage_initial}]
74.1861108992
puts "Leakage Power Savings=$savings %"
Leakage Power Savings=74.1861108992 %
######################################################################
##
## EXIT
##
######################################################################
exit
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
PWR-246     Warning                 2            2
NED-045     Information          2672         2672
PTE-139     Information           183          183
ENV-003     Information           178          178
LNK-041     Information           175          175
PTE-018     Information            88           88
CMD-041     Information            18           18
PWR-601     Information             2            2
PWR-602     Information             2            2
Total 9 types of messages are suppressed

Timing updates: 96 (7 implicit, 89 explicit) (7 incremental, 89 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1166.44 MB
CPU usage for this session: 179 seconds 
Elapsed time for this session: 93 seconds
Diagnostics summary: 24 errors, 2 warnings, 5 informationals

Thank you for using pt_shell!
