
                                 PrimeTime (R)

               Version O-2018.06-SP4 for linux64 - Nov 30, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
##	+----------------------------------------------------------------
##	|		 Synthesis and Optimization of Digital Systems			|
##	|				Politecnico di Torino - TO - Italy				|
##	|						DAUIN - EDA GROUP						|
##	+----------------------------------------------------------------
##	|	author: Valentino Peluso									|
##	|	mail:	valentino.peluso@polito.it							|
##	|	title:	pt_contest.tcl										|
##	+----------------------------------------------------------------
##	| 	Copyright 2024 DAUIN - EDA GROUP							|
##	+----------------------------------------------------------------
######################################################################
##
## SPECIFY LIBRARIES
##
######################################################################
# SOURCE SETUP FILE
source "./tech/STcmos65/synopsys_pt.setup"
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
# DEFINE OPTIONS
set report_default_significant_digits 6
6
set power_enable_analysis true
Information: Checked out license 'PrimePower' (PT-019)
true
set timing_save_pin_arrival_and_slack true
true
# SUPPRESS WARNING MESSAGES
suppress_message RC-004
suppress_message PTE-003
suppress_message UID-401
suppress_message ENV-003
suppress_message UITE-489
suppress_message CMD-041
suppress_message NED-045
suppress_message LNK-041
suppress_message UITE-502
suppress_message PTE-139
suppress_message PTE-018
suppress_message PWR-246
suppress_message PWR-601
suppress_message PWR-602
######################################################################
##
## READ DESIGN
##
######################################################################
# DEFINE CIRCUITS
set blockName "c1908"
c1908
# set blockName "c5315"
# DEFINE INPUT FILES
set dir "./saved/${blockName}_2.0/synthesis"
./saved/c1908_2.0/synthesis
# set dir "./saved/${blockName}_1.5/synthesis"
# set dir "./saved/${blockName}_1.0/synthesis"
set in_verilog_filename "${dir}/${blockName}_postsyn.v"
./saved/c1908_2.0/synthesis/c1908_postsyn.v
set in_sdc_filename "${dir}/${blockName}_postsyn.sdc"
./saved/c1908_2.0/synthesis/c1908_postsyn.sdc
# READ
read_verilog $in_verilog_filename
1
read_sdc -version 1.3 $in_sdc_filename
Loading verilog file '/space/s329861/WORK_CONTEST/saved/c1908_2.0/synthesis/c1908_postsyn.v'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPLVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPHVT_nom_1.20V_25C.db'
Linking design c1908...
Information: 817 (94.34%) library cells are unused in library CORE65LPLVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPSVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPHVT..... (LNK-045)
Information: total 2549 library cells are unused (LNK-046)

Reading SDC version 1.3...
Warning: Creating virtual clock named 'clk' with no sources. (UITE-121)
1
1
update_timing -full
1
######################################################################
##
## MULTI-VTH OPTIMIZATION
##
######################################################################
set_user_attribute [find library CORE65LPLVT] default_threshold_voltage_group LVT
Warning: Legacy rail_connection library specifications will no longer be supported in PrimePower starting 2018.06 release. (PWR-604)
Set attribute 'default_threshold_voltage_group' on 'CORE65LPLVT'
set_user_attribute [find library CORE65LPSVT] default_threshold_voltage_group SVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPSVT'
set_user_attribute [find library CORE65LPHVT] default_threshold_voltage_group HVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPHVT'
set leakage_initial [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
7.317385103122742e-07
set original_cells ""
foreach_in_collection cell [get_cells] {
    set full_name [get_attribute $cell full_name]
    set ref_name [get_attribute $cell ref_name]
    lappend original_cells "$full_name $ref_name"
}
puts $original_cells
{U257 HS65_LL_IVX9} {U285 HS65_LLS_XOR3X2} {U287 HS65_LLS_XNOR3X2} {U288 HS65_LLS_XNOR3X2} {U295 HS65_LL_NAND2X7} {U299 HS65_LLS_XOR3X2} {U302 HS65_LL_NOR2X6} {U303 HS65_LL_IVX9} {U308 HS65_LLS_XOR2X6} {U311 HS65_LL_IVX9} {U315 HS65_LL_IVX9} {U320 HS65_LLS_XOR3X2} {U322 HS65_LLS_XNOR3X2} {U330 HS65_LL_IVX9} {U331 HS65_LL_IVX9} {U336 HS65_LL_IVX9} {U339 HS65_LLS_XOR3X2} {U351 HS65_LL_IVX9} {U353 HS65_LL_NAND2X7} {U354 HS65_LL_IVX9} {U355 HS65_LL_IVX2} {U195 HS65_LL_IVX2} {U224 HS65_LLS_XOR2X3} {U191 HS65_LL_NOR2X6} {U260 HS65_LLS_XOR2X6} {U278 HS65_LL_OAI12X3} {U286 HS65_LL_NOR3AX2} {U296 HS65_LL_NOR3AX2} {U298 HS65_LLS_XOR2X6} {U301 HS65_LL_NAND3X5} {U309 HS65_LLS_XNOR2X6} {U310 HS65_LL_NAND3X5} {U319 HS65_LLS_XNOR2X6} {U326 HS65_LLS_XOR2X6} {U333 HS65_LL_NAND2X7} {U337 HS65_LLS_XOR3X2} {U343 HS65_LL_NAND2AX7} {U352 HS65_LL_NAND3X5} {U193 HS65_LL_NAND3X2} {U218 HS65_LL_NAND2X2} {U332 HS65_LL_AO12X4} {U282 HS65_LLS_XOR2X6} {U297 HS65_LL_IVX9} {U318 HS65_LL_NOR3X4} {U324 HS65_LL_CBI4I1X5} {U325 HS65_LLS_XOR3X2} {U350 HS65_LL_OA12X9} {U356 HS65_LL_NAND2X7} {U234 HS65_LL_NAND2X2} {U236 HS65_LL_NAND2X2} {U241 HS65_LL_IVX2} {U263 HS65_LLS_XOR2X3} {U276 HS65_LLS_XOR2X3} {U284 HS65_LL_NAND2X2} {U300 HS65_LL_CBI4I1X3} {U256 HS65_LLS_XOR2X6} {U279 HS65_LL_AOI12X2} {U283 HS65_LLS_XNOR3X2} {U294 HS65_LL_OAI32X5} {U317 HS65_LL_CBI4I6X5} {U323 HS65_LLS_XNOR2X6} {U348 HS65_LL_OAI21X3} {U280 HS65_LL_AOI32X3} {U250 HS65_LL_NAND3X5} {U255 HS65_LL_NAND3X5} {U304 HS65_LLS_XOR2X6} {U316 HS65_LLS_XOR3X2} {U321 HS65_LLS_XOR3X2} {U329 HS65_LL_NAND3X5} {U249 HS65_LL_CBI4I1X5} {U252 HS65_LL_NAND3X5} {U254 HS65_LL_CBI4I1X5} {U259 HS65_LL_NAND3X5} {U335 HS65_LL_NAND3X5} {U328 HS65_LL_CB4I1X4} {U198 HS65_LL_NOR2AX3} {U199 HS65_LL_NOR2X6} {U219 HS65_LL_IVX9} {U251 HS65_LL_CBI4I1X5} {U258 HS65_LL_CBI4I1X5} {U313 HS65_LL_CB4I1X4} {U192 HS65_LL_IVX9} {U205 HS65_LL_NOR2X6} {U206 HS65_LL_NOR2AX3} {U247 HS65_LL_NOR2X6} {U248 HS65_LL_NOR2AX3} {U253 HS65_LL_NAND2X7} {U261 HS65_LL_NAND2X7} {U266 HS65_LL_NAND2X7} {U269 HS65_LL_NOR2AX3} {U314 HS65_LL_IVX2} {U194 HS65_LL_IVX9} {U203 HS65_LL_IVX9} {U209 HS65_LL_IVX9} {U246 HS65_LL_NOR3AX2} {U265 HS65_LL_IVX7} {U267 HS65_LL_NAND2X7} {U268 HS65_LL_NOR2AX3} {U277 HS65_LL_NOR3X4} {U312 HS65_LL_CBI4I6X5} {U200 HS65_LL_IVX9} {U226 HS65_LL_AND2X4} {U227 HS65_LL_IVX2} {U228 HS65_LL_AND3X9} {U240 HS65_LL_NOR3X4} {U245 HS65_LL_NOR2AX3} {U264 HS65_LL_NOR4ABX2} {U271 HS65_LL_NOR3X4} {U275 HS65_LL_AND2X4} {U357 HS65_LL_AND3X4} {U190 HS65_LL_NAND3X5} {U196 HS65_LL_AND3X9} {U201 HS65_LL_AOI33X5} {U202 HS65_LL_NOR3AX2} {U207 HS65_LL_NAND3X5} {U208 HS65_LL_NAND3X5} {U210 HS65_LL_NAND3X5} {U214 HS65_LL_NAND3X5} {U215 HS65_LL_NAND3X5} {U216 HS65_LL_NAND3X5} {U217 HS65_LL_NAND3X5} {U223 HS65_LL_NAND2X7} {U225 HS65_LL_AO33X9} {U243 HS65_LL_NOR3AX2} {U270 HS65_LL_NAND4ABX3} {U289 HS65_LL_XOR2X18} {U334 HS65_LL_AND3X4} {U347 HS65_LL_NAND2X2} {U307 HS65_LL_AOI311X2} {U349 HS65_LL_AND3X4} {U181 HS65_LL_XNOR2X18} {U182 HS65_LL_XNOR2X18} {U183 HS65_LL_XNOR2X18} {U184 HS65_LL_XNOR2X18} {U185 HS65_LL_XNOR2X18} {U186 HS65_LL_XNOR2X18} {U187 HS65_LL_XNOR2X18} {U188 HS65_LL_XNOR2X18} {U189 HS65_LL_XNOR2X18} {U212 HS65_LL_NOR2AX3} {U213 HS65_LL_NOR4ABX2} {U221 HS65_LL_NAND2X7} {U222 HS65_LL_NAND4X9} {U229 HS65_LL_XOR2X18} {U242 HS65_LL_AOI13X5} {U244 HS65_LL_OAI311X5} {U281 HS65_LL_XOR2X18} {U290 HS65_LL_XOR2X18} {U291 HS65_LL_XOR2X18} {U292 HS65_LL_XOR2X18} {U293 HS65_LL_XOR2X18} {U211 HS65_LL_NOR4ABX2} {U220 HS65_LL_NOR4ABX2} {U197 HS65_LL_AND2X4} {U338 HS65_LL_OR2X4} {U346 HS65_LL_NOR2X2} {U5 HS65_LL_XOR3X18} {U10 HS65_LL_XOR3X18} {U47 HS65_LL_NAND4ABX19} {U235 HS65_LL_NOR2X2} {U204 HS65_LL_IVX9} {U342 HS65_LL_NAND2X7} {U305 HS65_LL_NAND2X2} {U239 HS65_LL_NOR2X6} {U274 HS65_LL_OR2X9} {U341 HS65_LLS_XOR2X6} {U345 HS65_LLS_XOR2X6} {U232 HS65_LL_NOR3X1} {U306 HS65_LL_NOR2X2} {U231 HS65_LLS_XNOR2X6} {U238 HS65_LLS_XNOR2X6} {U273 HS65_LLS_XOR2X6} {U340 HS65_LL_AND2ABX18} {U344 HS65_LL_AND2ABX18} {U262 HS65_LL_CBI4I6X2} {U230 HS65_LL_AND2ABX18} {U237 HS65_LL_AND2ABX18} {U272 HS65_LL_AND2ABX18} {U327 HS65_LLS_XOR2X3} {U233 HS65_LL_AND2ABX18}
# Run multiVth assignment
source ./scripts/multiVth_Group_4.tcl
set start_time [clock milliseconds]
1718228149612
multiVth
index: 14 skipped_cells: 0
step: 14
consecutive_fails: 0, max_fails: 9
------------------------------------------------
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
Error: No changes made. (NED-040)
index: 28 skipped_cells: 14
step: 14
consecutive_fails: 1, max_fails: 9
------------------------------------------------
index: 14 skipped_cells: 14
step: 14
consecutive_fails: 1, max_fails: 9
------------------------------------------------
index: 28 skipped_cells: 28
step: 14
consecutive_fails: 2, max_fails: 9
------------------------------------------------
index: 42 skipped_cells: 42
step: 14
consecutive_fails: 3, max_fails: 9
------------------------------------------------
index: 56 skipped_cells: 56
step: 14
consecutive_fails: 4, max_fails: 9
------------------------------------------------
index: 70 skipped_cells: 70
step: 14
consecutive_fails: 5, max_fails: 9
------------------------------------------------
index: 84 skipped_cells: 84
step: 14
consecutive_fails: 6, max_fails: 9
------------------------------------------------
index: 98 skipped_cells: 98
step: 14
consecutive_fails: 7, max_fails: 9
------------------------------------------------
index: 9 skipped_cells: 9
step: 9
consecutive_fails: 1, max_fails: 6
------------------------------------------------
index: 18 skipped_cells: 18
step: 9
consecutive_fails: 2, max_fails: 6
------------------------------------------------
index: 9 skipped_cells: 0
step: 9
consecutive_fails: 0, max_fails: 6
------------------------------------------------
index: 18 skipped_cells: 9
step: 9
consecutive_fails: 1, max_fails: 6
------------------------------------------------
index: 27 skipped_cells: 18
step: 9
consecutive_fails: 2, max_fails: 6
------------------------------------------------
index: 36 skipped_cells: 27
step: 9
consecutive_fails: 3, max_fails: 6
------------------------------------------------
index: 45 skipped_cells: 36
step: 9
consecutive_fails: 4, max_fails: 6
------------------------------------------------
index: 54 skipped_cells: 45
step: 9
consecutive_fails: 5, max_fails: 6
------------------------------------------------
index: 6 skipped_cells: 6
step: 6
consecutive_fails: 1, max_fails: 4
------------------------------------------------
index: 12 skipped_cells: 12
step: 6
consecutive_fails: 2, max_fails: 4
------------------------------------------------
index: 6 skipped_cells: 6
step: 6
consecutive_fails: 1, max_fails: 4
------------------------------------------------
index: 12 skipped_cells: 12
step: 6
consecutive_fails: 2, max_fails: 4
------------------------------------------------
index: 18 skipped_cells: 18
step: 6
consecutive_fails: 3, max_fails: 4
------------------------------------------------
index: 3 skipped_cells: 3
step: 3
consecutive_fails: 1, max_fails: 2
------------------------------------------------
index: 3 skipped_cells: 0
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 6 skipped_cells: 3
step: 3
consecutive_fails: 1, max_fails: 2
------------------------------------------------
index: 9 skipped_cells: 3
step: 3
consecutive_fails: 0, max_fails: 2
------------------------------------------------
index: 12 skipped_cells: 6
step: 3
consecutive_fails: 1, max_fails: 2
------------------------------------------------
1
set end_time [clock milliseconds]
1718228171507
# Force full timing update
update_timing -full
1
# Check: The slack of the most critical path of the circuit is positive (>= 0).
set wrt_slack [get_attribute [get_timing_paths] slack]
0.011814
if {$wrt_slack < 0} {
    error "Slack is negative: $wrt_slack"
} else {
    puts "(OK) Slack is positive: $wrt_slack"
}
(OK) Slack is positive: 0.011814
# Check: Logic gates must mantain the same cell footprint, i.e., same size and area as before optimization.
foreach cell_footprint $original_cells {
    set full_name [lindex $cell_footprint 0]
    set original_ref_name [lindex $cell_footprint 1]
    set cell [get_cell $full_name]
    set ref_name [get_attribute $cell ref_name]
    regsub -all {_L[HS]} $ref_name "_LL" ref_name
    if {($original_ref_name eq $ref_name) == 0} {
        error "The cell $full_name has a different footprint."
    }
}
puts "(OK) All the cells mantained the same footprint."
(OK) All the cells mantained the same footprint.
set run_time [expr ($end_time - $start_time) / 1000.0]
21.895
if {$run_time > 180.0} {
    error "Maximum Optimization Run Time exceeded: ${run_time}s."
} 
puts "(OK) Optimization Run Time: ${run_time}s."
(OK) Optimization Run Time: 21.895s.
# Reporting
report_threshold_voltage_group
------------------------------------------------------------------------------------------------------------------------
                        Threshold Voltage Group Report

------------------------------------------------------------------------------------------------------------------------
Other Vth:     Cells with a threshold_voltage_group attribute value other than 
               what has been defined as Low Vth with the -lvth option.
Undefined Vth: Cells which do not have the threshold_voltage_group attribute.
------------------------------------------------------------------------------------------------------------------------
Attributes :
------------
	 u -> user defined power group

Power Group            HVT                 LVT                 SVT                 Total
Name                   cells (%)           cells (%)           cells (%)           cells (%)           Attrs
------------------------------------------------------------------------------------------------------------------------
memory                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
black_box                 0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
io_pad                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
clock_network             0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
combinational            88 ( 48.89%)        12 (  6.67%)        80 ( 44.44%)       180 (100.00%)       
register                  0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
sequential                0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
------------------------------------------------------------------------------------------------------------------------
Total                    88 ( 48.89%)        12 (  6.67%)        80 ( 44.44%)       180 (100.00%)
------------------------------------------------------------------------------------------------------------------------
SUMMARY : 

	Other Vth cells (%)     =      180 (100.00%)
	Undefined Vth cells (%) =        0 (  0.00%)
	----------------------------------------------
	Total cells (%)         =      180 (100.00%)

------------------------------------------------------------------------------------------------------------------------

1
set leakage_final [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
4.086883012306003e-08
set savings [expr {100 * ($leakage_initial - $leakage_final) / $leakage_initial}]
94.4148313165
puts "Leakage Power Savings=$savings %"
Leakage Power Savings=94.4148313165 %
######################################################################
##
## EXIT
##
######################################################################
exit
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
PWR-246     Warning                 2            2
NED-045     Information           902          902
PTE-139     Information            99           99
LNK-041     Information            97           97
ENV-003     Information            94           94
PTE-018     Information            46           46
CMD-041     Information            18           18
PWR-601     Information             2            2
PWR-602     Information             2            2
Total 9 types of messages are suppressed

Timing updates: 54 (7 implicit, 47 explicit) (7 incremental, 47 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1163.83 MB
CPU usage for this session: 45 seconds 
Elapsed time for this session: 29 seconds
Diagnostics summary: 4 errors, 2 warnings, 5 informationals

Thank you for using pt_shell!
