
                                 PrimeTime (R)

               Version O-2018.06-SP4 for linux64 - Nov 30, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Information: Checked out license 'PrimePower' (PT-019)
Loading verilog file '/space/s329861/WORK_CONTEST/saved/c1908_2.0/synthesis/c1908_postsyn.v'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPLVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPHVT_nom_1.20V_25C.db'
Linking design c1908...
Information: 817 (94.34%) library cells are unused in library CORE65LPLVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPSVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPHVT..... (LNK-045)
Information: total 2549 library cells are unused (LNK-046)

Reading SDC version 1.3...
Warning: Creating virtual clock named 'clk' with no sources. (UITE-121)
Warning: Legacy rail_connection library specifications will no longer be supported in PrimePower starting 2018.06 release. (PWR-604)
Set attribute 'default_threshold_voltage_group' on 'CORE65LPLVT'
Set attribute 'default_threshold_voltage_group' on 'CORE65LPSVT'
Set attribute 'default_threshold_voltage_group' on 'CORE65LPHVT'
Information: Running switching activity propagation with 4 threads!
{U257 HS65_LL_IVX9} {U285 HS65_LLS_XOR3X2} {U287 HS65_LLS_XNOR3X2} {U288 HS65_LLS_XNOR3X2} {U295 HS65_LL_NAND2X7} {U299 HS65_LLS_XOR3X2} {U302 HS65_LL_NOR2X6} {U303 HS65_LL_IVX9} {U308 HS65_LLS_XOR2X6} {U311 HS65_LL_IVX9} {U315 HS65_LL_IVX9} {U320 HS65_LLS_XOR3X2} {U322 HS65_LLS_XNOR3X2} {U330 HS65_LL_IVX9} {U331 HS65_LL_IVX9} {U336 HS65_LL_IVX9} {U339 HS65_LLS_XOR3X2} {U351 HS65_LL_IVX9} {U353 HS65_LL_NAND2X7} {U354 HS65_LL_IVX9} {U355 HS65_LL_IVX2} {U195 HS65_LL_IVX2} {U224 HS65_LLS_XOR2X3} {U191 HS65_LL_NOR2X6} {U260 HS65_LLS_XOR2X6} {U278 HS65_LL_OAI12X3} {U286 HS65_LL_NOR3AX2} {U296 HS65_LL_NOR3AX2} {U298 HS65_LLS_XOR2X6} {U301 HS65_LL_NAND3X5} {U309 HS65_LLS_XNOR2X6} {U310 HS65_LL_NAND3X5} {U319 HS65_LLS_XNOR2X6} {U326 HS65_LLS_XOR2X6} {U333 HS65_LL_NAND2X7} {U337 HS65_LLS_XOR3X2} {U343 HS65_LL_NAND2AX7} {U352 HS65_LL_NAND3X5} {U193 HS65_LL_NAND3X2} {U218 HS65_LL_NAND2X2} {U332 HS65_LL_AO12X4} {U282 HS65_LLS_XOR2X6} {U297 HS65_LL_IVX9} {U318 HS65_LL_NOR3X4} {U324 HS65_LL_CBI4I1X5} {U325 HS65_LLS_XOR3X2} {U350 HS65_LL_OA12X9} {U356 HS65_LL_NAND2X7} {U234 HS65_LL_NAND2X2} {U236 HS65_LL_NAND2X2} {U241 HS65_LL_IVX2} {U263 HS65_LLS_XOR2X3} {U276 HS65_LLS_XOR2X3} {U284 HS65_LL_NAND2X2} {U300 HS65_LL_CBI4I1X3} {U256 HS65_LLS_XOR2X6} {U279 HS65_LL_AOI12X2} {U283 HS65_LLS_XNOR3X2} {U294 HS65_LL_OAI32X5} {U317 HS65_LL_CBI4I6X5} {U323 HS65_LLS_XNOR2X6} {U348 HS65_LL_OAI21X3} {U280 HS65_LL_AOI32X3} {U250 HS65_LL_NAND3X5} {U255 HS65_LL_NAND3X5} {U304 HS65_LLS_XOR2X6} {U316 HS65_LLS_XOR3X2} {U321 HS65_LLS_XOR3X2} {U329 HS65_LL_NAND3X5} {U249 HS65_LL_CBI4I1X5} {U252 HS65_LL_NAND3X5} {U254 HS65_LL_CBI4I1X5} {U259 HS65_LL_NAND3X5} {U335 HS65_LL_NAND3X5} {U328 HS65_LL_CB4I1X4} {U198 HS65_LL_NOR2AX3} {U199 HS65_LL_NOR2X6} {U219 HS65_LL_IVX9} {U251 HS65_LL_CBI4I1X5} {U258 HS65_LL_CBI4I1X5} {U313 HS65_LL_CB4I1X4} {U192 HS65_LL_IVX9} {U205 HS65_LL_NOR2X6} {U206 HS65_LL_NOR2AX3} {U247 HS65_LL_NOR2X6} {U248 HS65_LL_NOR2AX3} {U253 HS65_LL_NAND2X7} {U261 HS65_LL_NAND2X7} {U266 HS65_LL_NAND2X7} {U269 HS65_LL_NOR2AX3} {U314 HS65_LL_IVX2} {U194 HS65_LL_IVX9} {U203 HS65_LL_IVX9} {U209 HS65_LL_IVX9} {U246 HS65_LL_NOR3AX2} {U265 HS65_LL_IVX7} {U267 HS65_LL_NAND2X7} {U268 HS65_LL_NOR2AX3} {U277 HS65_LL_NOR3X4} {U312 HS65_LL_CBI4I6X5} {U200 HS65_LL_IVX9} {U226 HS65_LL_AND2X4} {U227 HS65_LL_IVX2} {U228 HS65_LL_AND3X9} {U240 HS65_LL_NOR3X4} {U245 HS65_LL_NOR2AX3} {U264 HS65_LL_NOR4ABX2} {U271 HS65_LL_NOR3X4} {U275 HS65_LL_AND2X4} {U357 HS65_LL_AND3X4} {U190 HS65_LL_NAND3X5} {U196 HS65_LL_AND3X9} {U201 HS65_LL_AOI33X5} {U202 HS65_LL_NOR3AX2} {U207 HS65_LL_NAND3X5} {U208 HS65_LL_NAND3X5} {U210 HS65_LL_NAND3X5} {U214 HS65_LL_NAND3X5} {U215 HS65_LL_NAND3X5} {U216 HS65_LL_NAND3X5} {U217 HS65_LL_NAND3X5} {U223 HS65_LL_NAND2X7} {U225 HS65_LL_AO33X9} {U243 HS65_LL_NOR3AX2} {U270 HS65_LL_NAND4ABX3} {U289 HS65_LL_XOR2X18} {U334 HS65_LL_AND3X4} {U347 HS65_LL_NAND2X2} {U307 HS65_LL_AOI311X2} {U349 HS65_LL_AND3X4} {U181 HS65_LL_XNOR2X18} {U182 HS65_LL_XNOR2X18} {U183 HS65_LL_XNOR2X18} {U184 HS65_LL_XNOR2X18} {U185 HS65_LL_XNOR2X18} {U186 HS65_LL_XNOR2X18} {U187 HS65_LL_XNOR2X18} {U188 HS65_LL_XNOR2X18} {U189 HS65_LL_XNOR2X18} {U212 HS65_LL_NOR2AX3} {U213 HS65_LL_NOR4ABX2} {U221 HS65_LL_NAND2X7} {U222 HS65_LL_NAND4X9} {U229 HS65_LL_XOR2X18} {U242 HS65_LL_AOI13X5} {U244 HS65_LL_OAI311X5} {U281 HS65_LL_XOR2X18} {U290 HS65_LL_XOR2X18} {U291 HS65_LL_XOR2X18} {U292 HS65_LL_XOR2X18} {U293 HS65_LL_XOR2X18} {U211 HS65_LL_NOR4ABX2} {U220 HS65_LL_NOR4ABX2} {U197 HS65_LL_AND2X4} {U338 HS65_LL_OR2X4} {U346 HS65_LL_NOR2X2} {U5 HS65_LL_XOR3X18} {U10 HS65_LL_XOR3X18} {U47 HS65_LL_NAND4ABX19} {U235 HS65_LL_NOR2X2} {U204 HS65_LL_IVX9} {U342 HS65_LL_NAND2X7} {U305 HS65_LL_NAND2X2} {U239 HS65_LL_NOR2X6} {U274 HS65_LL_OR2X9} {U341 HS65_LLS_XOR2X6} {U345 HS65_LLS_XOR2X6} {U232 HS65_LL_NOR3X1} {U306 HS65_LL_NOR2X2} {U231 HS65_LLS_XNOR2X6} {U238 HS65_LLS_XNOR2X6} {U273 HS65_LLS_XOR2X6} {U340 HS65_LL_AND2ABX18} {U344 HS65_LL_AND2ABX18} {U262 HS65_LL_CBI4I6X2} {U230 HS65_LL_AND2ABX18} {U237 HS65_LL_AND2ABX18} {U272 HS65_LL_AND2ABX18} {U327 HS65_LLS_XOR2X3} {U233 HS65_LL_AND2ABX18}
(OK) Slack is positive: 0.001045
(OK) All the cells mantained the same footprint.
(OK) Optimization Run Time: 41.001s.
------------------------------------------------------------------------------------------------------------------------
                        Threshold Voltage Group Report

------------------------------------------------------------------------------------------------------------------------
Other Vth:     Cells with a threshold_voltage_group attribute value other than 
               what has been defined as Low Vth with the -lvth option.
Undefined Vth: Cells which do not have the threshold_voltage_group attribute.
------------------------------------------------------------------------------------------------------------------------
Attributes :
------------
	 u -> user defined power group

Power Group            HVT                 LVT                 SVT                 Total
Name                   cells (%)           cells (%)           cells (%)           cells (%)           Attrs
------------------------------------------------------------------------------------------------------------------------
memory                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
black_box                 0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
io_pad                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
clock_network             0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
combinational           101 ( 56.11%)         9 (  5.00%)        70 ( 38.89%)       180 (100.00%)       
register                  0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
sequential                0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
------------------------------------------------------------------------------------------------------------------------
Total                   101 ( 56.11%)         9 (  5.00%)        70 ( 38.89%)       180 (100.00%)
------------------------------------------------------------------------------------------------------------------------
SUMMARY : 

	Other Vth cells (%)     =      180 (100.00%)
	Undefined Vth cells (%) =        0 (  0.00%)
	----------------------------------------------
	Total cells (%)         =      180 (100.00%)

------------------------------------------------------------------------------------------------------------------------

Information: Running switching activity propagation with 4 threads!
Leakage Power Savings=95.403730162 %
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
PWR-246     Warning                 2            2
NED-045     Information          1694         1694
PTE-139     Information           319          319
ENV-003     Information           306          306
PTE-018     Information           152          152
LNK-041     Information            94           94
CMD-041     Information            19           19
PWR-601     Information             2            2
PWR-602     Information             2            2
Total 9 types of messages are suppressed

Timing updates: 168 (15 implicit, 153 explicit) (15 incremental, 153 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1171.88 MB
CPU usage for this session: 81 seconds 
Elapsed time for this session: 48 seconds
Diagnostics summary: 2 warnings, 5 informationals

Thank you for using pt_shell!
