
                                 PrimeTime (R)

               Version O-2018.06-SP4 for linux64 - Nov 30, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
##	+----------------------------------------------------------------
##	|		 Synthesis and Optimization of Digital Systems			|
##	|				Politecnico di Torino - TO - Italy				|
##	|						DAUIN - EDA GROUP						|
##	+----------------------------------------------------------------
##	|	author: Valentino Peluso									|
##	|	mail:	valentino.peluso@polito.it							|
##	|	title:	pt_contest.tcl										|
##	+----------------------------------------------------------------
##	| 	Copyright 2024 DAUIN - EDA GROUP							|
##	+----------------------------------------------------------------
######################################################################
##
## SPECIFY LIBRARIES
##
######################################################################
# SOURCE SETUP FILE
source "./tech/STcmos65/synopsys_pt.setup"
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
# DEFINE OPTIONS
set report_default_significant_digits 6
6
set power_enable_analysis true
Information: Checked out license 'PrimePower' (PT-019)
true
set timing_save_pin_arrival_and_slack true
true
# SUPPRESS WARNING MESSAGES
suppress_message RC-004
suppress_message PTE-003
suppress_message UID-401
suppress_message ENV-003
suppress_message UITE-489
suppress_message CMD-041
suppress_message NED-045
suppress_message LNK-041
suppress_message UITE-502
suppress_message PTE-139
suppress_message PTE-018
suppress_message PWR-246
suppress_message PWR-601
suppress_message PWR-602
######################################################################
##
## READ DESIGN
##
######################################################################
# DEFINE CIRCUITS
# set blockName "c1908"
set blockName "c5315"
c5315
# DEFINE INPUT FILES
# set dir "./saved/${blockName}_2.0/synthesis"
# set dir "./saved/${blockName}_1.5/synthesis"
set dir "./saved/${blockName}_1.0/synthesis"
./saved/c5315_1.0/synthesis
set in_verilog_filename "${dir}/${blockName}_postsyn.v"
./saved/c5315_1.0/synthesis/c5315_postsyn.v
set in_sdc_filename "${dir}/${blockName}_postsyn.sdc"
./saved/c5315_1.0/synthesis/c5315_postsyn.sdc
# READ
read_verilog $in_verilog_filename
1
read_sdc -version 1.3 $in_sdc_filename
Loading verilog file '/space/s329861/WORK_CONTEST/saved/c5315_1.0/synthesis/c5315_postsyn.v'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPLVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPHVT_nom_1.20V_25C.db'
Linking design c5315...
Information: 717 (82.79%) library cells are unused in library CORE65LPLVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPSVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPHVT..... (LNK-045)
Information: total 2449 library cells are unused (LNK-046)

Reading SDC version 1.3...
Warning: Creating virtual clock named 'clk' with no sources. (UITE-121)
1
1
update_timing -full
1
######################################################################
##
## MULTI-VTH OPTIMIZATION
##
######################################################################
set_user_attribute [find library CORE65LPLVT] default_threshold_voltage_group LVT
Warning: Legacy rail_connection library specifications will no longer be supported in PrimePower starting 2018.06 release. (PWR-604)
Set attribute 'default_threshold_voltage_group' on 'CORE65LPLVT'
set_user_attribute [find library CORE65LPSVT] default_threshold_voltage_group SVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPSVT'
set_user_attribute [find library CORE65LPHVT] default_threshold_voltage_group HVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPHVT'
set leakage_initial [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
3.369289168886347e-06
set original_cells ""
foreach_in_collection cell [get_cells] {
    set full_name [get_attribute $cell full_name]
    set ref_name [get_attribute $cell ref_name]
    lappend original_cells "$full_name $ref_name"
}
puts $original_cells
{U189 HS65_LL_NAND2X14} {U433 HS65_LL_NAND2X14} {U434 HS65_LL_NOR2AX19} {U495 HS65_LL_IVX13} {U535 HS65_LL_IVX13} {U541 HS65_LL_IVX13} {U544 HS65_LL_IVX13} {U561 HS65_LL_IVX18} {U562 HS65_LL_IVX13} {U563 HS65_LL_IVX18} {U597 HS65_LL_BFX53} {U740 HS65_LL_IVX9} {U745 HS65_LL_IVX9} {U746 HS65_LL_IVX9} {U771 HS65_LL_IVX9} {U772 HS65_LL_IVX7} {U773 HS65_LL_IVX9} {U774 HS65_LL_IVX9} {U775 HS65_LL_IVX9} {U776 HS65_LL_IVX9} {U777 HS65_LL_NAND2X7} {U778 HS65_LL_NAND2X7} {U780 HS65_LL_IVX9} {U781 HS65_LL_IVX9} {U790 HS65_LL_IVX9} {U803 HS65_LL_IVX9} {U810 HS65_LL_BFX18} {U847 HS65_LL_NOR2X6} {U848 HS65_LL_IVX9} {U874 HS65_LL_IVX27} {U876 HS65_LL_IVX9} {U878 HS65_LL_IVX40} {U890 HS65_LL_IVX9} {U925 HS65_LL_IVX4} {U985 HS65_LL_IVX2} {U986 HS65_LL_OAI21X2} {U1048 HS65_LL_IVX2} {U1049 HS65_LL_IVX2} {U1050 HS65_LL_IVX9} {U1081 HS65_LL_IVX2} {U1082 HS65_LL_IVX2} {U1083 HS65_LL_IVX2} {U1084 HS65_LL_IVX2} {U1085 HS65_LL_IVX2} {U1086 HS65_LL_IVX2} {U1121 HS65_LL_IVX7} {U1122 HS65_LL_IVX7} {U1137 HS65_LL_OAI12X3} {U1143 HS65_LL_IVX9} {U1155 HS65_LL_IVX7} {U1159 HS65_LL_IVX9} {U1161 HS65_LL_BFX18} {U1162 HS65_LL_IVX9} {U1170 HS65_LL_NAND2AX14} {U1174 HS65_LL_NOR2X6} {U1175 HS65_LL_NOR2X6} {U1176 HS65_LL_IVX2} {U1216 HS65_LL_IVX9} {U1221 HS65_LL_IVX9} {U1222 HS65_LL_IVX9} {U1233 HS65_LL_IVX9} {U1234 HS65_LL_IVX2} {U1238 HS65_LL_IVX9} {U1239 HS65_LL_IVX9} {U1240 HS65_LL_IVX9} {U1251 HS65_LL_IVX2} {U1253 HS65_LL_IVX9} {U1254 HS65_LL_IVX9} {U1257 HS65_LL_BFX62} {U1258 HS65_LL_IVX9} {U1262 HS65_LL_IVX2} {U1263 HS65_LL_IVX9} {U1267 HS65_LL_IVX9} {U1268 HS65_LL_BFX27} {U1281 HS65_LL_IVX2} {U1207 HS65_LL_IVX9} {U893 HS65_LL_BFX27} {U607 HS65_LL_IVX9} {U719 HS65_LL_IVX9} {U743 HS65_LL_IVX2} {U747 HS65_LL_IVX2} {U749 HS65_LL_IVX2} {U812 HS65_LL_IVX2} {U820 HS65_LL_IVX2} {U857 HS65_LL_IVX2} {U929 HS65_LL_IVX2} {U1066 HS65_LL_IVX27} {U1129 HS65_LL_IVX13} {U1131 HS65_LL_IVX7} {U1219 HS65_LL_NAND2X4} {U805 HS65_LL_IVX2} {U1033 HS65_LL_IVX2} {U1242 HS65_LL_IVX2} {U471 HS65_LL_IVX18} {U513 HS65_LL_IVX13} {U592 HS65_LL_IVX35} {U593 HS65_LL_IVX9} {U594 HS65_LL_BFX13} {U611 HS65_LL_NAND2X2} {U612 HS65_LL_NAND2X4} {U695 HS65_LLS_XNOR2X3} {U724 HS65_LL_NOR2X9} {U755 HS65_LL_NOR2X6} {U851 HS65_LL_NOR2X6} {U875 HS65_LL_IVX13} {U877 HS65_LL_IVX13} {U946 HS65_LL_AOI22X3} {U954 HS65_LL_OAI22X1} {U980 HS65_LL_AOI22X1} {U1018 HS65_LL_NAND2X2} {U1034 HS65_LL_OAI12X2} {U1065 HS65_LLS_XOR2X3} {U1067 HS65_LL_OAI212X3} {U1068 HS65_LL_OAI212X3} {U1069 HS65_LLS_XOR2X3} {U1072 HS65_LL_OAI212X3} {U1073 HS65_LL_AOI22X1} {U1076 HS65_LL_OAI212X3} {U1077 HS65_LL_OAI12X2} {U1078 HS65_LL_OAI212X3} {U1093 HS65_LL_AND2ABX18} {U1094 HS65_LLS_XOR3X2} {U1099 HS65_LLS_XOR3X2} {U1102 HS65_LL_IVX9} {U1108 HS65_LL_OAI212X5} {U1112 HS65_LL_NOR2X6} {U1113 HS65_LL_NOR2X6} {U1135 HS65_LL_AND2X4} {U1136 HS65_LL_AND2X4} {U1145 HS65_LL_AOI212X4} {U1147 HS65_LL_AOI212X2} {U1149 HS65_LL_AOI212X2} {U1150 HS65_LLS_XNOR2X3} {U1166 HS65_LL_AOI212X2} {U1167 HS65_LL_OAI212X3} {U1169 HS65_LL_NOR2X6} {U1172 HS65_LL_AOI212X2} {U1173 HS65_LL_NOR2X6} {U1177 HS65_LL_AOI212X2} {U1194 HS65_LL_NOR2X6} {U1206 HS65_LL_OAI212X3} {U1208 HS65_LL_AOI212X2} {U1209 HS65_LL_NOR2X6} {U1210 HS65_LL_AOI212X2} {U1213 HS65_LL_OAI212X3} {U1214 HS65_LL_OAI12X2} {U1215 HS65_LL_OAI212X3} {U1220 HS65_LL_OAI212X3} {U1224 HS65_LL_OAI212X3} {U1227 HS65_LL_OAI212X3} {U1228 HS65_LL_OAI12X2} {U1232 HS65_LL_OAI212X3} {U1237 HS65_LL_OAI212X3} {U1241 HS65_LL_OAI12X2} {U1246 HS65_LL_OAI212X3} {U1247 HS65_LL_OAI212X3} {U1249 HS65_LL_AO212X4} {U1252 HS65_LL_AND2X18} {U1261 HS65_LL_OAI12X2} {U1270 HS65_LL_AND2X4} {U1271 HS65_LL_AND2X4} {U1277 HS65_LL_OAI12X2} {U1278 HS65_LL_OAI212X3} {U1279 HS65_LL_OAI212X3} {U1280 HS65_LL_OAI212X3} {U1283 HS65_LL_OAI12X2} {U1284 HS65_LL_OAI212X3} {U1285 HS65_LL_OAI212X3} {U1286 HS65_LL_OAI212X3} {U1287 HS65_LL_OAI212X3} {U1288 HS65_LL_OAI212X3} {U1289 HS65_LL_OAI212X3} {U1293 HS65_LL_AO22X9} {U725 HS65_LL_AND2X4} {U615 HS65_LLS_XNOR2X3} {U608 HS65_LL_IVX9} {U698 HS65_LL_IVX31} {U699 HS65_LL_OAI21X2} {U741 HS65_LL_OAI21X2} {U779 HS65_LL_OAI21X2} {U793 HS65_LL_OAI21X2} {U990 HS65_LL_IVX2} {U1160 HS65_LL_AOI212X4} {U1236 HS65_LL_AOI212X4} {U1264 HS65_LL_OAI212X3} {U756 HS65_LL_OAI21X2} {U783 HS65_LL_OAI21X2} {U788 HS65_LL_OAI21X2} {U956 HS65_LL_OAI21X2} {U1071 HS65_LL_AOI22X1} {U1 HS65_LL_NAND2X14} {U4 HS65_LL_NAND2X14} {U435 HS65_LL_NOR2AX19} {U595 HS65_LL_AO22X18} {U596 HS65_LL_AO22X9} {U610 HS65_LL_AOI22X1} {U675 HS65_LL_NAND2X5} {U676 HS65_LL_OR2X9} {U677 HS65_LL_NAND2X4} {U682 HS65_LL_AND2X18} {U709 HS65_LL_AOI22X6} {U787 HS65_LL_AOI22X17} {U798 HS65_LL_NAND2X7} {U822 HS65_LL_NAND2X2} {U823 HS65_LL_NAND2X2} {U843 HS65_LL_CB4I1X4} {U852 HS65_LL_IVX9} {U869 HS65_LL_NAND2X7} {U896 HS65_LL_NAND2X2} {U898 HS65_LL_AOI22X1} {U907 HS65_LL_NAND2X4} {U908 HS65_LL_NAND2X5} {U909 HS65_LL_NAND2X5} {U928 HS65_LL_AOI22X1} {U937 HS65_LL_NAND2X4} {U938 HS65_LL_NAND2X4} {U944 HS65_LL_NAND2X2} {U948 HS65_LL_NAND2X2} {U950 HS65_LL_NAND2X2} {U952 HS65_LL_NAND2X2} {U953 HS65_LL_NAND2X2} {U962 HS65_LL_NAND2X2} {U964 HS65_LL_CB4I1X4} {U977 HS65_LL_NAND2X2} {U996 HS65_LL_NOR2X5} {U997 HS65_LL_NAND2X2} {U999 HS65_LL_IVX2} {U1026 HS65_LL_NAND2X7} {U1035 HS65_LL_NOR2X6} {U1057 HS65_LL_IVX9} {U1063 HS65_LL_AOI22X3} {U1070 HS65_LL_CBI4I1X3} {U1075 HS65_LL_CBI4I1X3} {U1079 HS65_LL_CB4I1X4} {U1114 HS65_LL_IVX9} {U1116 HS65_LL_IVX9} {U1118 HS65_LL_IVX9} {U1123 HS65_LL_AND2X4} {U1124 HS65_LL_AND2X4} {U1125 HS65_LL_AND2X4} {U1126 HS65_LL_AND2X4} {U1144 HS65_LL_AND2ABX18} {U1146 HS65_LL_AND2ABX18} {U1148 HS65_LL_AND2ABX18} {U1151 HS65_LL_NAND2X7} {U1157 HS65_LL_NAND2X7} {U1164 HS65_LL_NOR2X6} {U1165 HS65_LL_CBI4I1X3} {U1171 HS65_LL_AND2ABX18} {U1205 HS65_LL_CBI4I1X3} {U1211 HS65_LL_CBI4I1X3} {U1218 HS65_LL_CBI4I1X3} {U1223 HS65_LL_CBI4I1X3} {U1225 HS65_LL_CBI4I1X3} {U1230 HS65_LL_NAND2X7} {U1231 HS65_LL_CBI4I1X3} {U1235 HS65_LL_CBI4I1X3} {U1245 HS65_LL_NAND2X7} {U1248 HS65_LL_NAND2X7} {U1255 HS65_LL_AND2X4} {U1256 HS65_LL_AND2X4} {U1259 HS65_LL_AND2X4} {U1260 HS65_LL_AND2X4} {U1265 HS65_LL_CBI4I1X3} {U1276 HS65_LL_CBI4I1X3} {U1282 HS65_LL_CBI4I1X3} {U652 HS65_LL_AO22X18} {U1040 HS65_LLS_XOR2X12} {U678 HS65_LL_AOI22X4} {U674 HS65_LL_AO22X18} {U792 HS65_LL_IVX2} {U915 HS65_LL_NAND2X2} {U943 HS65_LL_OR2X4} {U1003 HS65_LL_OAI212X3} {U1158 HS65_LL_NOR2X6} {U1250 HS65_LL_NAND2X5} {U1089 HS65_LL_NAND2X2} {U1273 HS65_LL_OAI212X3} {U636 HS65_LL_AND2X18} {U673 HS65_LL_AND2X18} {U681 HS65_LL_NOR2X19} {U691 HS65_LLS_XNOR2X18} {U697 HS65_LLS_XOR2X6} {U708 HS65_LL_AND2X4} {U752 HS65_LL_OR2X9} {U753 HS65_LL_OR2X9} {U757 HS65_LL_BFX9} {U762 HS65_LLS_XNOR2X6} {U804 HS65_LL_OAI22X6} {U824 HS65_LL_AND2X4} {U828 HS65_LL_XNOR2X18} {U858 HS65_LL_AND2X4} {U861 HS65_LL_AND2X4} {U912 HS65_LL_NAND2X4} {U927 HS65_LL_BFX18} {U931 HS65_LL_XOR2X9} {U936 HS65_LL_XOR2X35} {U949 HS65_LL_NAND2X2} {U959 HS65_LL_BFX13} {U961 HS65_LL_NAND2X2} {U966 HS65_LL_IVX2} {U967 HS65_LL_IVX2} {U968 HS65_LL_NAND4ABX3} {U969 HS65_LL_NAND3X5} {U971 HS65_LL_IVX2} {U972 HS65_LL_NAND4ABX3} {U973 HS65_LL_NAND3X5} {U989 HS65_LL_BFX27} {U998 HS65_LL_AND2X18} {U1008 HS65_LL_NAND2X14} {U1012 HS65_LL_AND2X18} {U1021 HS65_LL_NAND2X5} {U1037 HS65_LL_OR2X4} {U1058 HS65_LL_NAND3X2} {U1061 HS65_LL_AOI33X2} {U1080 HS65_LL_NAND2X2} {U1101 HS65_LL_AOI33X5} {U1104 HS65_LL_IVX4} {U1139 HS65_LL_IVX9} {U1140 HS65_LL_IVX9} {U1141 HS65_LL_IVX9} {U1142 HS65_LL_IVX9} {U1163 HS65_LL_NOR2X2} {U1229 HS65_LLS_XNOR2X6} {U1266 HS65_LLS_XOR3X2} {U651 HS65_LL_XOR2X18} {U785 HS65_LL_BFX9} {U666 HS65_LL_AND2X18} {U686 HS65_LLS_XOR2X6} {U733 HS65_LL_XOR2X9} {U585 HS65_LLS_XOR2X6} {U631 HS65_LL_XOR2X4} {U634 HS65_LLS_XNOR2X6} {U813 HS65_LL_IVX2} {U926 HS65_LL_NAND3AX3} {U1132 HS65_LL_IVX13} {U1138 HS65_LL_AND2X18} {U635 HS65_LLS_XNOR2X12} {U670 HS65_LL_NAND2AX4} {U679 HS65_LL_NOR3X7} {U687 HS65_LL_NOR2X6} {U692 HS65_LL_NAND2X7} {U703 HS65_LL_NOR2X6} {U742 HS65_LL_IVX9} {U758 HS65_LL_NOR3X13} {U767 HS65_LL_NOR2X6} {U784 HS65_LLS_XNOR2X6} {U786 HS65_LL_XOR2X9} {U791 HS65_LL_IVX9} {U826 HS65_LL_IVX9} {U834 HS65_LL_OR2X9} {U839 HS65_LL_OR2X9} {U842 HS65_LL_AND2X4} {U856 HS65_LL_OR2X9} {U860 HS65_LL_OR2X9} {U862 HS65_LL_OR2X9} {U864 HS65_LL_AND2X4} {U865 HS65_LL_AND2X4} {U910 HS65_LL_NOR2X5} {U911 HS65_LL_XNOR2X4} {U916 HS65_LL_NOR3X7} {U917 HS65_LL_NOR2X5} {U919 HS65_LL_XOR2X35} {U920 HS65_LL_NOR2X3} {U933 HS65_LL_XNOR2X4} {U934 HS65_LL_OAI21X2} {U947 HS65_LL_NAND2X2} {U994 HS65_LL_IVX9} {U1000 HS65_LL_NAND2X7} {U1016 HS65_LL_NOR2X6} {U1017 HS65_LL_NOR2AX3} {U1022 HS65_LL_NAND2X7} {U1023 HS65_LLS_XOR2X6} {U1041 HS65_LL_NOR2X2} {U1051 HS65_LL_NAND2X7} {U1059 HS65_LL_OAI311X2} {U1095 HS65_LL_OAI311X5} {U1115 HS65_LL_IVX7} {U1244 HS65_LL_IVX2} {U992 HS65_LL_XOR2X18} {U672 HS65_LLS_XOR2X12} {U732 HS65_LL_OR2X4} {U664 HS65_LL_XOR2X18} {U646 HS65_LLS_XNOR2X18} {U939 HS65_LL_IVX9} {U671 HS65_LLS_XNOR2X3} {U930 HS65_LLS_XOR2X6} {U1044 HS65_LL_IVX4} {U1156 HS65_LL_NOR3AX4} {U761 HS65_LL_IVX9} {U768 HS65_LL_NAND2X5} {U960 HS65_LL_IVX4} {U1269 HS65_LLS_XNOR2X3} {U155 HS65_LL_XOR3X18} {U181 HS65_LL_XOR3X18} {U630 HS65_LL_NOR3AX13} {U645 HS65_LLS_XOR2X12} {U665 HS65_LL_NOR3X13} {U684 HS65_LLS_XOR3X2} {U696 HS65_LL_IVX9} {U723 HS65_LL_AO12X9} {U739 HS65_LL_NAND2X14} {U744 HS65_LL_IVX27} {U763 HS65_LLS_XNOR2X6} {U764 HS65_LLS_XOR3X2} {U769 HS65_LL_IVX9} {U816 HS65_LL_AND2X4} {U855 HS65_LL_AND2X4} {U863 HS65_LL_AND2X4} {U886 HS65_LLS_XNOR3X4} {U905 HS65_LL_OAI33X3} {U918 HS65_LL_NOR2X5} {U945 HS65_LL_NAND2X7} {U965 HS65_LL_AND2ABX18} {U970 HS65_LL_AND2ABX18} {U1001 HS65_LL_NAND2X7} {U1042 HS65_LL_NAND2X2} {U1055 HS65_LL_IVX2} {U1062 HS65_LL_NAND3AX3} {U1088 HS65_LL_IVX9} {U1090 HS65_LL_IVX9} {U1106 HS65_LL_IVX9} {U1120 HS65_LL_IVX9} {U1130 HS65_LL_IVX9} {U1243 HS65_LL_OAI21X2} {U1275 HS65_LL_AO12X4} {U770 HS65_LL_NAND2X7} {U663 HS65_LL_IVX18} {U830 HS65_LLS_XOR3X2} {U1154 HS65_LL_OAI222X2} {U711 HS65_LL_AOI33X2} {U831 HS65_LLS_XNOR2X3} {U609 HS65_LL_NAND3AX6} {U629 HS65_LL_IVX7} {U650 HS65_LL_NAND2X21} {U669 HS65_LL_NAND2X21} {U694 HS65_LL_NAND2X7} {U806 HS65_LL_NAND2X7} {U838 HS65_LL_AND2X18} {U850 HS65_LL_NOR2X6} {U859 HS65_LLS_XOR2X6} {U891 HS65_LL_NOR3AX9} {U914 HS65_LL_AO311X18} {U932 HS65_LL_OAI311X5} {U935 HS65_LL_XNOR2X4} {U995 HS65_LL_AO12X9} {U1009 HS65_LL_IVX2} {U1019 HS65_LL_NAND2X7} {U1030 HS65_LL_IVX7} {U1036 HS65_LL_AOI12X2} {U1039 HS65_LL_NAND3AX3} {U1100 HS65_LL_CBI4I1X3} {U1105 HS65_LL_AOI33X5} {U1127 HS65_LLS_XOR3X2} {U1272 HS65_LL_NOR4ABX2} {U624 HS65_LL_OAI21X18} {U622 HS65_LL_OR2X18} {U659 HS65_LLS_XNOR3X4} {U715 HS65_LL_NOR2X5} {U1096 HS65_LL_AOI33X2} {U1291 HS65_LL_IVX2} {U649 HS65_LL_OAI12X12} {U668 HS65_LL_NOR2X25} {U726 HS65_LL_XOR2X18} {U731 HS65_LL_NOR2X13} {U754 HS65_LL_OAI12X2} {U760 HS65_LL_AND2X4} {U789 HS65_LL_AOI12X6} {U829 HS65_LLS_XOR2X6} {U840 HS65_LL_AND2X18} {U849 HS65_LL_IVX7} {U870 HS65_LL_AOI112X3} {U888 HS65_LL_IVX9} {U889 HS65_LL_AOI211X7} {U901 HS65_LL_IVX4} {U993 HS65_LL_AOI112X4} {U1014 HS65_LL_NAND2X2} {U1024 HS65_LL_NOR2AX3} {U1038 HS65_LL_OAI311X5} {U1046 HS65_LL_XNOR2X4} {U1047 HS65_LL_NAND2X2} {U1064 HS65_LL_AOI21X6} {U1087 HS65_LL_XNOR2X4} {U1098 HS65_LL_OAI311X5} {U1110 HS65_LL_IVX2} {U1119 HS65_LL_OAI21X3} {U640 HS65_LL_OR2X18} {U913 HS65_LL_XOR2X9} {U903 HS65_LL_OR3X9} {U963 HS65_LLS_XOR2X3} {U647 HS65_LL_IVX9} {U714 HS65_LLS_XOR3X2} {U1043 HS65_LLS_XNOR2X12} {U1274 HS65_LL_IVX2} {U606 HS65_LLS_XOR3X2} {U632 HS65_LL_XOR3X18} {U648 HS65_LL_OAI32X9} {U654 HS65_LL_AND2X18} {U658 HS65_LL_XNOR2X4} {U661 HS65_LL_NOR2X19} {U707 HS65_LLS_XOR3X2} {U759 HS65_LL_NAND2AX7} {U766 HS65_LL_OAI21X3} {U809 HS65_LL_NAND2X7} {U825 HS65_LL_NOR2X6} {U866 HS65_LL_NAND2X7} {U887 HS65_LL_NAND2X5} {U904 HS65_LL_OA22X9} {U924 HS65_LL_IVX7} {U981 HS65_LL_IVX2} {U987 HS65_LL_IVX2} {U988 HS65_LL_IVX2} {U1011 HS65_LLS_XOR3X4} {U1013 HS65_LL_OA22X18} {U1045 HS65_LLS_XNOR2X6} {U1052 HS65_LL_OAI12X2} {U1053 HS65_LLS_XNOR2X3} {U1054 HS65_LL_AOI12X6} {U1060 HS65_LL_OA31X4} {U1091 HS65_LL_IVX9} {U1111 HS65_LL_IVX2} {U1186 HS65_LL_MX41X14} {U1193 HS65_LL_MX41X14} {U1203 HS65_LL_MX41X14} {U1204 HS65_LL_MX41X14} {U644 HS65_LL_OR3X18} {U730 HS65_LL_XNOR2X4} {U751 HS65_LLS_XNOR2X3} {U701 HS65_LLS_XNOR2X6} {U1217 HS65_LL_NAND2X2} {U1290 HS65_LL_IVX13} {U588 HS65_LL_XNOR2X9} {U605 HS65_LL_XOR3X9} {U614 HS65_LL_XNOR3X18} {U616 HS65_LL_OAI12X3} {U628 HS65_LL_XOR3X9} {U653 HS65_LL_XOR2X9} {U657 HS65_LL_OAI222X9} {U662 HS65_LL_OAI12X12} {U680 HS65_LL_OAI12X3} {U693 HS65_LL_IVX9} {U717 HS65_LL_XOR3X4} {U827 HS65_LL_OR2X9} {U837 HS65_LL_NAND2X7} {U841 HS65_LL_AND2X18} {U867 HS65_LL_AND2X4} {U885 HS65_LL_IVX7} {U922 HS65_LL_OAI21X3} {U940 HS65_LL_NOR2X2} {U974 HS65_LL_IVX4} {U983 HS65_LL_NAND2X7} {U1025 HS65_LL_AND3ABCX27} {U1028 HS65_LL_XNOR2X4} {U1097 HS65_LL_NOR4ABX2} {U1128 HS65_LL_OA32X4} {U1134 HS65_LL_AOI32X5} {U1152 HS65_LL_OAI222X5} {U639 HS65_LL_AND2X18} {U643 HS65_LLS_XOR2X6} {U1010 HS65_LL_XOR2X9} {U602 HS65_LL_OAI12X12} {U591 HS65_LL_NAND2AX7} {U438 HS65_LL_IVX13} {U453 HS65_LL_IVX18} {U601 HS65_LL_IVX18} {U604 HS65_LL_XNOR2X18} {U619 HS65_LL_OR2X27} {U690 HS65_LL_IVX18} {U702 HS65_LL_NAND2X7} {U704 HS65_LL_NOR2X6} {U832 HS65_LL_AOI21X2} {U833 HS65_LL_AND2X27} {U836 HS65_LL_IVX13} {U845 HS65_LL_OA12X9} {U895 HS65_LL_OR2ABX18} {U897 HS65_LLS_XNOR2X6} {U902 HS65_LL_IVX9} {U921 HS65_LL_IVX7} {U1004 HS65_LL_XOR2X18} {U1109 HS65_LL_IVX2} {U1117 HS65_LL_AOI32X5} {U1133 HS65_LLS_XNOR2X6} {U1178 HS65_LL_MX41X14} {U1179 HS65_LL_MX41X14} {U1180 HS65_LL_MX41X14} {U1181 HS65_LL_MX41X14} {U941 HS65_LLS_XNOR2X3} {U642 HS65_LL_BFX27} {U600 HS65_LL_AO222X18} {U638 HS65_LL_BFX27} {U1226 HS65_LLS_XOR2X3} {U621 HS65_LL_XNOR2X4} {U667 HS65_LLS_XNOR2X6} {U718 HS65_LL_CBI4I1X5} {U721 HS65_LL_OA112X4} {U729 HS65_LL_XOR2X18} {U748 HS65_LLS_XNOR2X3} {U765 HS65_LL_NOR2X6} {U807 HS65_LL_NAND2X7} {U871 HS65_LL_IVX13} {U900 HS65_LL_XNOR3X18} {U906 HS65_LL_OAI22X3} {U957 HS65_LL_IVX13} {U991 HS65_LL_OAI32X2} {U1002 HS65_LL_CBI4I1X5} {U1005 HS65_LL_XOR2X18} {U1029 HS65_LL_OAI22X3} {U1189 HS65_LL_MX41X14} {U1190 HS65_LL_MX41X14} {U1196 HS65_LL_MX41X14} {U1199 HS65_LL_MX41X14} {U617 HS65_LLS_XNOR2X3} {U641 HS65_LL_OR2X27} {U1153 HS65_LL_XOR2X4} {U1212 HS65_LL_IVX2} {U587 HS65_LL_XOR3X18} {U627 HS65_LL_AOI22X11} {U637 HS65_LL_NOR4ABX18} {U660 HS65_LL_XOR2X18} {U712 HS65_LL_AND2X18} {U782 HS65_LL_OAI222X5} {U799 HS65_LL_NAND2X7} {U808 HS65_LL_OA32X18} {U846 HS65_LL_AO222X9} {U853 HS65_LL_AO222X9} {U854 HS65_LL_OR4X4} {U879 HS65_LL_IVX27} {U899 HS65_LL_AOI22X17} {U955 HS65_LL_NOR4X4} {U979 HS65_LL_IVX9} {U1006 HS65_LL_OAI311X2} {U1027 HS65_LL_NAND2X7} {U1056 HS65_LL_OAI311X5} {U1107 HS65_LL_XNOR2X18} {U444 HS65_LL_IVX18} {U586 HS65_LL_MX41X14} {U613 HS65_LL_OAI222X5} {U620 HS65_LL_NAND2X14} {U633 HS65_LLS_XOR3X4} {U689 HS65_LL_IVX9} {U700 HS65_LL_OR2X9} {U720 HS65_LL_AND3X4} {U722 HS65_LL_AND3X27} {U817 HS65_LL_AND2X27} {U821 HS65_LL_IVX18} {U844 HS65_LL_AND2X4} {U942 HS65_LL_IVX13} {U975 HS65_LL_NAND3X2} {U976 HS65_LL_IVX13} {U978 HS65_LL_NAND2X7} {U1015 HS65_LL_OAI222X5} {U1031 HS65_LL_OAI22X3} {U1092 HS65_LL_XOR2X18} {U1192 HS65_LL_MX41X14} {U1197 HS65_LL_MX41X14} {U1200 HS65_LL_MX41X14} {U872 HS65_LL_IVX18} {U951 HS65_LL_IVX4} {U984 HS65_LL_OR2X4} {U459 HS65_LL_IVX18} {U599 HS65_LL_OR2X4} {U618 HS65_LL_NAND2X14} {U683 HS65_LL_IVX31} {U710 HS65_LL_AND2X4} {U728 HS65_LL_BFX18} {U738 HS65_LL_NAND3X13} {U802 HS65_LL_AOI22X6} {U868 HS65_LL_AND2X4} {U1020 HS65_LL_IVX9} {U1185 HS65_LL_MX41X14} {U1191 HS65_LL_MX41X14} {U1195 HS65_LL_MX41X14} {U1198 HS65_LL_MX41X14} {U750 HS65_LL_IVX9} {U625 HS65_LL_AO22X18} {U445 HS65_LL_IVX13} {U598 HS65_LL_NOR2X19} {U603 HS65_LL_IVX13} {U685 HS65_LL_IVX9} {U713 HS65_LL_MX41X14} {U716 HS65_LL_NAND2X14} {U734 HS65_LL_MX41X14} {U735 HS65_LL_MX41X14} {U736 HS65_LL_MX41X14} {U737 HS65_LL_MX41X14} {U800 HS65_LL_IVX13} {U801 HS65_LL_AOI21X23} {U818 HS65_LL_NAND2X7} {U835 HS65_LL_AND2X18} {U1182 HS65_LL_MX41X14} {U1183 HS65_LL_MX41X14} {U1184 HS65_LL_MX41X14} {U1187 HS65_LL_MX41X14} {U1188 HS65_LL_MX41X14} {U1201 HS65_LL_MX41X14} {U1202 HS65_LL_MX41X14} {U656 HS65_LL_NAND2X7} {U688 HS65_LL_NAND2X14} {U794 HS65_LL_MX41X14} {U795 HS65_LL_MX41X14} {U796 HS65_LL_MX41X14} {U797 HS65_LL_MX41X14} {U819 HS65_LL_NAND2X14} {U873 HS65_LL_IVX13} {U655 HS65_LL_NAND2X14} {U1103 HS65_LL_NAND2X14} {U882 HS65_LL_IVX7} {U923 HS65_LL_NAND2X14} {U958 HS65_LL_OA212X4} {U623 HS65_LL_NAND2AX14} {U727 HS65_LL_AND3X35} {U814 HS65_LL_AND3X18} {U982 HS65_LL_NAND2X7} {U892 HS65_LL_AND3X35} {U1007 HS65_LL_IVX13} {U706 HS65_LL_AND2X4} {U811 HS65_LL_AND2X27} {U883 HS65_LL_NAND2X7} {U881 HS65_LL_IVX18} {U590 HS65_LL_AND2X27} {U1032 HS65_LL_NAND2X7} {U1074 HS65_LL_IVX18} {U705 HS65_LL_NAND2X14} {U880 HS65_LL_MX41X29} {U884 HS65_LL_NAND2X14} {U894 HS65_LL_MX41X29} {U589 HS65_LL_NOR2X38} {U815 HS65_LL_OAI112X33} {U626 HS65_LL_NAND2X21} {U1168 HS65_LL_NAND2X29}
# Run multiVth assignment
source ./scripts/multiVth_Group_4.tcl
set start_time [clock milliseconds]
1718129232448
multiVth
1
set end_time [clock milliseconds]
1718129278380
# Force full timing update
update_timing -full
1
# Check: The slack of the most critical path of the circuit is positive (>= 0).
set wrt_slack [get_attribute [get_timing_paths] slack]
0.000187
if {$wrt_slack < 0} {
    error "Slack is negative: $wrt_slack"
} else {
    puts "(OK) Slack is positive: $wrt_slack"
}
(OK) Slack is positive: 0.000187
# Check: Logic gates must mantain the same cell footprint, i.e., same size and area as before optimization.
foreach cell_footprint $original_cells {
    set full_name [lindex $cell_footprint 0]
    set original_ref_name [lindex $cell_footprint 1]
    set cell [get_cell $full_name]
    set ref_name [get_attribute $cell ref_name]
    regsub -all {_L[HS]} $ref_name "_LL" ref_name
    if {($original_ref_name eq $ref_name) == 0} {
        error "The cell $full_name has a different footprint."
    }
}
puts "(OK) All the cells mantained the same footprint."
(OK) All the cells mantained the same footprint.
set run_time [expr ($end_time - $start_time) / 1000.0]
45.932
if {$run_time > 180.0} {
    error "Maximum Optimization Run Time exceeded: ${run_time}s."
} 
puts "(OK) Optimization Run Time: ${run_time}s."
(OK) Optimization Run Time: 45.932s.
# Reporting
report_threshold_voltage_group
------------------------------------------------------------------------------------------------------------------------
                        Threshold Voltage Group Report

------------------------------------------------------------------------------------------------------------------------
Other Vth:     Cells with a threshold_voltage_group attribute value other than 
               what has been defined as Low Vth with the -lvth option.
Undefined Vth: Cells which do not have the threshold_voltage_group attribute.
------------------------------------------------------------------------------------------------------------------------
Attributes :
------------
	 u -> user defined power group

Power Group            HVT                 LVT                 SVT                 Total
Name                   cells (%)           cells (%)           cells (%)           cells (%)           Attrs
------------------------------------------------------------------------------------------------------------------------
memory                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
black_box                 0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
io_pad                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
clock_network             0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
combinational            66 (  9.04%)       660 ( 90.41%)         4 (  0.55%)       730 (100.00%)       
register                  0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
sequential                0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
------------------------------------------------------------------------------------------------------------------------
Total                    66 (  9.04%)       660 ( 90.41%)         4 (  0.55%)       730 (100.00%)
------------------------------------------------------------------------------------------------------------------------
SUMMARY : 

	Other Vth cells (%)     =      730 (100.00%)
	Undefined Vth cells (%) =        0 (  0.00%)
	----------------------------------------------
	Total cells (%)         =      730 (100.00%)

------------------------------------------------------------------------------------------------------------------------

1
set leakage_final [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
3.088317598312282e-06
set savings [expr {100 * ($leakage_initial - $leakage_final) / $leakage_initial}]
8.33919430747
puts "Leakage Power Savings=$savings %"
Leakage Power Savings=8.33919430747 %
######################################################################
##
## EXIT
##
######################################################################
exit
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
PWR-246     Warning                 2            2
NED-045     Information          2756         2756
LNK-041     Information           105          105
ENV-003     Information            52           52
PTE-139     Information            50           50
PTE-018     Information            25           25
CMD-041     Information            18           18
PWR-601     Information             2            2
PWR-602     Information             2            2
Total 9 types of messages are suppressed

Timing updates: 27 (1 implicit, 26 explicit) (1 incremental, 26 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1153.47 MB
CPU usage for this session: 91 seconds 
Elapsed time for this session: 54 seconds
Diagnostics summary: 2 warnings, 5 informationals

Thank you for using pt_shell!
