
                                 PrimeTime (R)

               Version O-2018.06-SP4 for linux64 - Nov 30, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
##	+----------------------------------------------------------------
##	|		 Synthesis and Optimization of Digital Systems			|
##	|				Politecnico di Torino - TO - Italy				|
##	|						DAUIN - EDA GROUP						|
##	+----------------------------------------------------------------
##	|	author: Valentino Peluso									|
##	|	mail:	valentino.peluso@polito.it							|
##	|	title:	pt_contest.tcl										|
##	+----------------------------------------------------------------
##	| 	Copyright 2024 DAUIN - EDA GROUP							|
##	+----------------------------------------------------------------
######################################################################
##
## SPECIFY LIBRARIES
##
######################################################################
# SOURCE SETUP FILE
source "./tech/STcmos65/synopsys_pt.setup"
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
# DEFINE OPTIONS
set report_default_significant_digits 6
6
set power_enable_analysis true
Information: Checked out license 'PrimePower' (PT-019)
true
set timing_save_pin_arrival_and_slack true
true
# SUPPRESS WARNING MESSAGES
suppress_message RC-004
suppress_message PTE-003
suppress_message UID-401
suppress_message ENV-003
suppress_message UITE-489
suppress_message CMD-041
suppress_message NED-045
suppress_message LNK-041
suppress_message UITE-502
suppress_message PTE-139
suppress_message PTE-018
suppress_message PWR-246
suppress_message PWR-601
suppress_message PWR-602
######################################################################
##
## READ DESIGN
##
######################################################################
# DEFINE CIRCUITS
set blockName "c1908"
c1908
# set blockName "c5315"
# DEFINE INPUT FILES
# set dir "./saved/${blockName}_2.0/synthesis"
# set dir "./saved/${blockName}_1.5/synthesis"
set dir "./saved/${blockName}_1.0/synthesis"
./saved/c1908_1.0/synthesis
set in_verilog_filename "${dir}/${blockName}_postsyn.v"
./saved/c1908_1.0/synthesis/c1908_postsyn.v
set in_sdc_filename "${dir}/${blockName}_postsyn.sdc"
./saved/c1908_1.0/synthesis/c1908_postsyn.sdc
# READ
read_verilog $in_verilog_filename
1
read_sdc -version 1.3 $in_sdc_filename
Loading verilog file '/space/s329861/WORK_CONTEST/saved/c1908_1.0/synthesis/c1908_postsyn.v'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPLVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPHVT_nom_1.20V_25C.db'
Linking design c1908...
Information: 773 (89.26%) library cells are unused in library CORE65LPLVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPSVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPHVT..... (LNK-045)
Information: total 2505 library cells are unused (LNK-046)

Reading SDC version 1.3...
Warning: Creating virtual clock named 'clk' with no sources. (UITE-121)
1
1
update_timing -full
1
######################################################################
##
## MULTI-VTH OPTIMIZATION
##
######################################################################
set_user_attribute [find library CORE65LPLVT] default_threshold_voltage_group LVT
Warning: Legacy rail_connection library specifications will no longer be supported in PrimePower starting 2018.06 release. (PWR-604)
Set attribute 'default_threshold_voltage_group' on 'CORE65LPLVT'
set_user_attribute [find library CORE65LPSVT] default_threshold_voltage_group SVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPSVT'
set_user_attribute [find library CORE65LPHVT] default_threshold_voltage_group HVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPHVT'
set leakage_initial [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
1.628238080059186e-06
set original_cells ""
foreach_in_collection cell [get_cells] {
    set full_name [get_attribute $cell full_name]
    set ref_name [get_attribute $cell ref_name]
    lappend original_cells "$full_name $ref_name"
}
puts $original_cells
{U242 HS65_LL_BFX2} {U266 HS65_LL_XOR2X9} {U270 HS65_LL_IVX27} {U274 HS65_LL_IVX9} {U275 HS65_LL_IVX9} {U281 HS65_LL_XNOR3X9} {U292 HS65_LL_XOR2X18} {U346 HS65_LLS_XNOR2X6} {U347 HS65_LL_XOR2X18} {U357 HS65_LL_XOR2X18} {U363 HS65_LL_IVX9} {U396 HS65_LL_NAND2X2} {U400 HS65_LL_NAND2X2} {U401 HS65_LL_IVX9} {U402 HS65_LL_IVX9} {U405 HS65_LL_IVX9} {U406 HS65_LL_IVX9} {U168 HS65_LL_IVX9} {U253 HS65_LL_IVX7} {U173 HS65_LL_IVX9} {U327 HS65_LL_IVX9} {U276 HS65_LLS_XNOR3X2} {U308 HS65_LL_IVX2} {U268 HS65_LL_BFX35} {U116 HS65_LLS_XNOR2X12} {U202 HS65_LL_XOR2X18} {U203 HS65_LL_XOR2X18} {U205 HS65_LL_IVX7} {U222 HS65_LL_XOR2X9} {U226 HS65_LL_NOR3AX9} {U250 HS65_LL_NAND2X7} {U254 HS65_LL_IVX18} {U257 HS65_LL_XOR2X9} {U264 HS65_LL_NAND2X2} {U269 HS65_LL_NAND3X2} {U345 HS65_LL_XOR2X18} {U359 HS65_LL_XNOR2X18} {U365 HS65_LL_NAND2X7} {U384 HS65_LL_OAI21X2} {U403 HS65_LL_NAND2X2} {U404 HS65_LL_NAND2AX4} {U267 HS65_LL_NOR2X19} {U367 HS65_LL_IVX9} {U256 HS65_LL_XOR3X9} {U221 HS65_LL_NOR3AX2} {U251 HS65_LL_NAND2X14} {U271 HS65_LL_NAND3X3} {U273 HS65_LL_NAND3X3} {U288 HS65_LL_XNOR2X18} {U343 HS65_LL_NAND2X7} {U356 HS65_LL_XOR2X4} {U364 HS65_LL_NAND2X7} {U371 HS65_LL_NAND3X6} {U374 HS65_LL_NAND2X2} {U379 HS65_LL_NAND2X2} {U398 HS65_LL_NAND2X7} {U407 HS65_LL_AOI12X2} {U283 HS65_LL_NOR3X7} {U282 HS65_LL_IVX9} {U355 HS65_LL_NOR2X13} {U309 HS65_LL_NAND2X14} {U196 HS65_LLS_XNOR2X6} {U333 HS65_LLS_XNOR2X6} {U204 HS65_LL_AOI32X3} {U235 HS65_LL_CB4I1X9} {U252 HS65_LL_NAND2X14} {U284 HS65_LL_CBI4I6X9} {U326 HS65_LL_IVX9} {U342 HS65_LL_XOR3X18} {U366 HS65_LL_NAND2X14} {U187 HS65_LL_NAND2X2} {U265 HS65_LL_OA12X4} {U210 HS65_LL_OAI21X2} {U279 HS65_LL_AO32X18} {U240 HS65_LLS_XNOR2X12} {U192 HS65_LL_IVX2} {U207 HS65_LL_CBI4I1X3} {U188 HS65_LL_NAND3X9} {U213 HS65_LL_NAND2X7} {U234 HS65_LL_XOR2X18} {U255 HS65_LL_XOR2X18} {U395 HS65_LL_IVX9} {U369 HS65_LL_XOR2X18} {U293 HS65_LL_IVX18} {U214 HS65_LL_IVX9} {U190 HS65_LL_IVX2} {U209 HS65_LL_NOR2AX3} {U227 HS65_LL_XOR3X18} {U289 HS65_LL_NAND2X14} {U328 HS65_LL_CBI4I1X11} {U294 HS65_LL_OAI32X14} {U330 HS65_LL_XOR2X18} {U219 HS65_LL_NAND2X21} {U225 HS65_LL_NAND3X13} {U258 HS65_LL_OAI12X2} {U290 HS65_LL_NAND3AX13} {U375 HS65_LL_IVX18} {U184 HS65_LLS_XNOR2X18} {U249 HS65_LLS_XNOR2X3} {U186 HS65_LL_NAND2AX21} {U291 HS65_LL_CB4I1X18} {U300 HS65_LL_CBI4I1X16} {U360 HS65_LL_XOR2X4} {U368 HS65_LL_XOR2X18} {U195 HS65_LL_XOR2X18} {U193 HS65_LL_BFX2} {U215 HS65_LL_XOR2X18} {U216 HS65_LL_XOR2X18} {U324 HS65_LL_AND2X27} {U340 HS65_LL_CBI4I1X21} {U358 HS65_LL_NAND3AX13} {U376 HS65_LL_IVX18} {U385 HS65_LL_AOI21X2} {U224 HS65_LL_NOR2X6} {U191 HS65_LL_BFX2} {U139 HS65_LL_NAND2X14} {U370 HS65_LL_IVX2} {U189 HS65_LL_NAND2X14} {U338 HS65_LL_NAND2AX14} {U223 HS65_LL_BFX27} {U197 HS65_LL_AND2X18} {U387 HS65_LL_NOR2AX19} {U335 HS65_LL_CB4I1X27} {U185 HS65_LL_IVX18} {U321 HS65_LL_CBI4I1X5} {U337 HS65_LL_CBI4I1X11} {U243 HS65_LL_NOR3X4} {U287 HS65_LL_IVX18} {U218 HS65_LL_NAND2AX14} {U220 HS65_LL_NOR2AX13} {U298 HS65_LL_AND2X18} {U322 HS65_LL_IVX9} {U378 HS65_LL_AND2X18} {U383 HS65_LL_OR2X18} {U331 HS65_LL_NOR2X6} {U260 HS65_LL_OR2X27} {U417 HS65_LL_AND2X18} {U217 HS65_LL_BFX27} {U246 HS65_LL_AND2X18} {U286 HS65_LL_NAND3X6} {U299 HS65_LL_AND2X18} {U323 HS65_LL_NOR2X13} {U339 HS65_LL_NOR2AX25} {U372 HS65_LL_IVX2} {U394 HS65_LL_IVX2} {U409 HS65_LL_IVX9} {U329 HS65_LL_AND3X9} {U336 HS65_LL_NOR3AX2} {U280 HS65_LL_NOR2X13} {U239 HS65_LL_BFX2} {U244 HS65_LL_AND3X18} {U245 HS65_LL_AND3X18} {U248 HS65_LL_NAND2X14} {U263 HS65_LL_AND3X18} {U272 HS65_LL_AND3X27} {U295 HS65_LL_AND3X9} {U305 HS65_LL_NAND4ABX6} {U377 HS65_LL_IVX2} {U393 HS65_LL_NOR4ABX2} {U411 HS65_LL_XNOR2X18} {U259 HS65_LL_NAND3X6} {U237 HS65_LL_AO33X9} {U236 HS65_LL_NAND3X13} {U341 HS65_LL_NAND2X7} {U228 HS65_LL_NAND3X5} {U201 HS65_LL_AND3ABCX18} {U317 HS65_LL_NAND3X6} {U194 HS65_LL_AND2X18} {U229 HS65_LL_XNOR2X4} {U231 HS65_LL_XNOR2X4} {U232 HS65_LL_XOR2X18} {U233 HS65_LL_XNOR2X18} {U241 HS65_LL_NAND2X2} {U285 HS65_LL_AND2X18} {U353 HS65_LL_AND4X13} {U388 HS65_LL_XOR2X18} {U399 HS65_LL_XOR2X18} {U413 HS65_LL_AOI13X2} {U414 HS65_LL_NOR3AX2} {U416 HS65_LL_AOI33X2} {U392 HS65_LL_AOI311X4} {U238 HS65_LL_NAND2X7} {U261 HS65_LL_NAND2X14} {U247 HS65_LL_NAND2X21} {U230 HS65_LLS_XNOR2X3} {U181 HS65_LLS_XOR2X3} {U182 HS65_LLS_XOR2X3} {U183 HS65_LLS_XOR2X3} {U304 HS65_LLS_XOR2X3} {U325 HS65_LLS_XOR2X3} {U302 HS65_LL_XNOR2X18} {U307 HS65_LL_IVX13} {U310 HS65_LL_IVX13} {U312 HS65_LL_IVX13} {U316 HS65_LL_IVX13} {U318 HS65_LL_IVX13} {U319 HS65_LL_IVX13} {U320 HS65_LL_IVX13} {U350 HS65_LL_XNOR2X4} {U352 HS65_LL_AND4X25} {U408 HS65_LL_XOR2X18} {U412 HS65_LL_NOR2AX13} {U415 HS65_LL_OAI311X2} {U332 HS65_LL_NOR4ABX13} {U306 HS65_LL_IVX13} {U206 HS65_LL_BFX2} {U410 HS65_LL_NOR4ABX18} {U278 HS65_LL_OR2X9} {U277 HS65_LL_IVX2} {U199 HS65_LL_XOR3X18} {U297 HS65_LL_AND2X4} {U303 HS65_LL_AOI12X23} {U314 HS65_LL_IVX13} {U386 HS65_LL_OR2X4} {U5 HS65_LL_XOR3X18} {U301 HS65_LL_NAND2X2} {U362 HS65_LL_NAND4ABX19} {U380 HS65_LL_NAND2X2} {U313 HS65_LL_IVX27} {U200 HS65_LL_NOR3AX9} {U262 HS65_LL_NOR2X3} {U349 HS65_LL_XOR2X9} {U373 HS65_LL_OR2X4} {U382 HS65_LL_XOR2X18} {U391 HS65_LL_OR2X4} {U315 HS65_LL_OA12X18} {U208 HS65_LL_NOR2X38} {U211 HS65_LL_NOR2X25} {U212 HS65_LL_XOR2X18} {U389 HS65_LL_XOR2X18} {U390 HS65_LL_XOR2X18} {U296 HS65_LL_NOR2X19} {U198 HS65_LL_NOR2X38} {U418 HS65_LL_NOR2X38} {U419 HS65_LL_NOR2X38} {U311 HS65_LL_XNOR2X18} {U354 HS65_LL_NOR2X38}
# Run multiVth assignment
source ./scripts/multiVth_Group_4.tcl
set start_time [clock milliseconds]
1718130769658
multiVth
_sel485
cell: _sel483 slack: 0.012757 fanout: 20.000000 heuristic: 0.00063785
_sel489
cell: _sel487 slack: 0.011527 fanout: 20.000000 heuristic: 0.00057635
_sel493
cell: _sel491 slack: 0.021747 fanout: 20.000000 heuristic: 0.00108735
_sel497
cell: _sel495 slack: 0.154168 fanout: 20.000000 heuristic: 0.0077084
_sel501
cell: _sel499 slack: 0.052952 fanout: 20.000000 heuristic: 0.0026476
_sel505
cell: _sel503 slack: 0.003463 fanout: 20.000000 heuristic: 0.00017315
_sel509
cell: _sel507 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel513
cell: _sel511 slack: 0.001703 fanout: 20.000000 heuristic: 8.515e-05
_sel517
cell: _sel515 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel521
cell: _sel519 slack: 0.000280 fanout: 20.000000 heuristic: 1.4e-05
_sel525
cell: _sel523 slack: 0.042550 fanout: 20.000000 heuristic: 0.0021275
_sel529
cell: _sel527 slack: 0.108064 fanout: 20.000000 heuristic: 0.0054032
_sel533
cell: _sel531 slack: 0.046142 fanout: 20.000000 heuristic: 0.0023071
_sel537
cell: _sel535 slack: 0.262140 fanout: 20.000000 heuristic: 0.013107
_sel541
cell: _sel539 slack: 0.235807 fanout: 20.000000 heuristic: 0.01179035
_sel545
cell: _sel543 slack: 0.224494 fanout: 20.000000 heuristic: 0.0112247
_sel549
cell: _sel547 slack: 0.406203 fanout: 20.000000 heuristic: 0.02031015
_sel553
cell: _sel551 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel557
cell: _sel555 slack: 0.035893 fanout: 20.000000 heuristic: 0.00179465
_sel561
cell: _sel559 slack: 0.022601 fanout: 20.000000 heuristic: 0.00113005
_sel565
cell: _sel563 slack: 0.012423 fanout: 20.000000 heuristic: 0.00062115
_sel569
cell: _sel567 slack: 0.001165 fanout: 20.000000 heuristic: 5.825e-05
_sel573
cell: _sel571 slack: 0.024672 fanout: 20.000000 heuristic: 0.0012336
_sel577
cell: _sel575 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel581
cell: _sel579 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel585
cell: _sel583 slack: 0.000280 fanout: 20.000000 heuristic: 1.4e-05
_sel589
cell: _sel587 slack: 0.001239 fanout: 20.000000 heuristic: 6.195e-05
_sel593
cell: _sel591 slack: 0.015875 fanout: 20.000000 heuristic: 0.00079375
_sel597
cell: _sel595 slack: 0.012757 fanout: 20.000000 heuristic: 0.00063785
_sel601
cell: _sel599 slack: 0.005232 fanout: 20.000000 heuristic: 0.0002616
_sel605
cell: _sel603 slack: 0.002205 fanout: 20.000000 heuristic: 0.00011025
_sel609
cell: _sel607 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel613
cell: _sel611 slack: 0.010303 fanout: 20.000000 heuristic: 0.00051515
_sel617
cell: _sel615 slack: 0.115569 fanout: 20.000000 heuristic: 0.00577845
_sel621
cell: _sel619 slack: 0.046142 fanout: 20.000000 heuristic: 0.0023071
_sel625
cell: _sel623 slack: 0.001703 fanout: 20.000000 heuristic: 8.515e-05
_sel629
cell: _sel627 slack: 0.011527 fanout: 20.000000 heuristic: 0.00057635
_sel633
cell: _sel631 slack: 0.002770 fanout: 20.000000 heuristic: 0.0001385
_sel637
cell: _sel635 slack: 0.398170 fanout: 20.000000 heuristic: 0.0199085
_sel641
cell: _sel639 slack: 0.037773 fanout: 20.000000 heuristic: 0.00188865
_sel645
cell: _sel643 slack: 0.021747 fanout: 20.000000 heuristic: 0.00108735
_sel649
cell: _sel647 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel653
cell: _sel651 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel657
cell: _sel655 slack: 0.012423 fanout: 20.000000 heuristic: 0.00062115
_sel661
cell: _sel659 slack: 0.070111 fanout: 20.000000 heuristic: 0.00350555
_sel665
cell: _sel663 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel669
cell: _sel667 slack: 0.015875 fanout: 20.000000 heuristic: 0.00079375
_sel673
cell: _sel671 slack: 0.029492 fanout: 20.000000 heuristic: 0.0014746
_sel677
cell: _sel675 slack: 0.001703 fanout: 20.000000 heuristic: 8.515e-05
_sel681
cell: _sel679 slack: 0.021747 fanout: 20.000000 heuristic: 0.00108735
_sel685
cell: _sel683 slack: 0.005232 fanout: 20.000000 heuristic: 0.0002616
_sel689
cell: _sel687 slack: 0.046354 fanout: 20.000000 heuristic: 0.0023177
_sel693
cell: _sel691 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel697
cell: _sel695 slack: 0.037773 fanout: 20.000000 heuristic: 0.00188865
_sel701
cell: _sel699 slack: 0.032414 fanout: 20.000000 heuristic: 0.0016207
_sel705
cell: _sel703 slack: 0.023679 fanout: 20.000000 heuristic: 0.00118395
_sel709
cell: _sel707 slack: 0.342503 fanout: 20.000000 heuristic: 0.01712515
_sel713
cell: _sel711 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel717
cell: _sel715 slack: 0.006938 fanout: 20.000000 heuristic: 0.0003469
_sel721
cell: _sel719 slack: 0.385863 fanout: 20.000000 heuristic: 0.01929315
_sel725
cell: _sel723 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel729
cell: _sel727 slack: 0.001239 fanout: 20.000000 heuristic: 6.195e-05
_sel733
cell: _sel731 slack: 0.000280 fanout: 20.000000 heuristic: 1.4e-05
_sel737
cell: _sel735 slack: 0.298367 fanout: 20.000000 heuristic: 0.01491835
_sel741
cell: _sel739 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel745
cell: _sel743 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel749
cell: _sel747 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel753
cell: _sel751 slack: 0.032414 fanout: 20.000000 heuristic: 0.0016207
_sel757
cell: _sel755 slack: 0.003463 fanout: 20.000000 heuristic: 0.00017315
_sel761
cell: _sel759 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel765
cell: _sel763 slack: 0.021747 fanout: 20.000000 heuristic: 0.00108735
_sel769
cell: _sel767 slack: 0.038189 fanout: 20.000000 heuristic: 0.00190945
_sel773
cell: _sel771 slack: 0.015875 fanout: 20.000000 heuristic: 0.00079375
_sel777
cell: _sel775 slack: 0.000280 fanout: 20.000000 heuristic: 1.4e-05
_sel781
cell: _sel779 slack: 0.001703 fanout: 20.000000 heuristic: 8.515e-05
_sel785
cell: _sel783 slack: 0.037773 fanout: 20.000000 heuristic: 0.00188865
_sel789
cell: _sel787 slack: 0.029492 fanout: 20.000000 heuristic: 0.0014746
_sel793
cell: _sel791 slack: 0.003463 fanout: 20.000000 heuristic: 0.00017315
_sel797
cell: _sel795 slack: 0.004745 fanout: 20.000000 heuristic: 0.00023725
_sel801
cell: _sel799 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel805
cell: _sel803 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel809
cell: _sel807 slack: 0.038189 fanout: 20.000000 heuristic: 0.00190945
_sel813
cell: _sel811 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel817
cell: _sel815 slack: 0.002174 fanout: 20.000000 heuristic: 0.0001087
_sel821
cell: _sel819 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel825
cell: _sel823 slack: 0.373050 fanout: 20.000000 heuristic: 0.0186525
_sel829
cell: _sel827 slack: 0.015875 fanout: 20.000000 heuristic: 0.00079375
_sel833
cell: _sel831 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel837
cell: _sel835 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel841
cell: _sel839 slack: 0.003463 fanout: 20.000000 heuristic: 0.00017315
_sel845
cell: _sel843 slack: 0.001703 fanout: 20.000000 heuristic: 8.515e-05
_sel849
cell: _sel847 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel853
cell: _sel851 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel857
cell: _sel855 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel861
cell: _sel859 slack: 0.242434 fanout: 20.000000 heuristic: 0.0121217
_sel865
cell: _sel863 slack: 0.002078 fanout: 20.000000 heuristic: 0.0001039
_sel869
cell: _sel867 slack: 0.003463 fanout: 20.000000 heuristic: 0.00017315
_sel873
cell: _sel871 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel877
cell: _sel875 slack: 0.298367 fanout: 20.000000 heuristic: 0.01491835
_sel881
cell: _sel879 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel885
cell: _sel883 slack: 0.001703 fanout: 20.000000 heuristic: 8.515e-05
_sel889
cell: _sel887 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel893
cell: _sel891 slack: 0.204569 fanout: 20.000000 heuristic: 0.01022845
_sel897
cell: _sel895 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel901
cell: _sel899 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel905
cell: _sel903 slack: 0.292329 fanout: 20.000000 heuristic: 0.01461645
_sel909
cell: _sel907 slack: 0.001725 fanout: 20.000000 heuristic: 8.625e-05
_sel913
cell: _sel911 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel917
cell: _sel915 slack: 0.001703 fanout: 20.000000 heuristic: 8.515e-05
_sel921
cell: _sel919 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel925
cell: _sel923 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel929
cell: _sel927 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel933
cell: _sel931 slack: 0.204569 fanout: 20.000000 heuristic: 0.01022845
_sel937
cell: _sel935 slack: 0.002519 fanout: 20.000000 heuristic: 0.00012595
_sel941
cell: _sel939 slack: 0.241815 fanout: 20.000000 heuristic: 0.01209075
_sel945
cell: _sel943 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel949
cell: _sel947 slack: 0.124910 fanout: 20.000000 heuristic: 0.0062455
_sel953
cell: _sel951 slack: 0.001333 fanout: 20.000000 heuristic: 6.665e-05
_sel957
cell: _sel955 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel961
cell: _sel959 slack: 0.002519 fanout: 20.000000 heuristic: 0.00012595
_sel965
cell: _sel963 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel969
cell: _sel967 slack: 0.001880 fanout: 20.000000 heuristic: 9.4e-05
_sel973
cell: _sel971 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel977
cell: _sel975 slack: 0.000816 fanout: 20.000000 heuristic: 4.08e-05
_sel981
cell: _sel979 slack: 0.002982 fanout: 20.000000 heuristic: 0.0001491
_sel985
cell: _sel983 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel989
cell: _sel987 slack: 0.004575 fanout: 20.000000 heuristic: 0.00022875
_sel993
cell: _sel991 slack: 0.001333 fanout: 20.000000 heuristic: 6.665e-05
_sel997
cell: _sel995 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel1001
cell: _sel999 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel1005
cell: _sel1003 slack: 0.004280 fanout: 20.000000 heuristic: 0.000214
_sel1009
cell: _sel1007 slack: 0.002982 fanout: 20.000000 heuristic: 0.0001491
_sel1013
cell: _sel1011 slack: 0.012948 fanout: 20.000000 heuristic: 0.0006474
_sel1017
cell: _sel1015 slack: 0.002305 fanout: 20.000000 heuristic: 0.00011525
_sel1021
cell: _sel1019 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel1025
cell: _sel1023 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel1029
cell: _sel1027 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel1033
cell: _sel1031 slack: 0.008491 fanout: 20.000000 heuristic: 0.00042455
_sel1037
cell: _sel1035 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel1041
cell: _sel1039 slack: 0.005255 fanout: 20.000000 heuristic: 0.00026275
_sel1045
cell: _sel1043 slack: 0.004280 fanout: 20.000000 heuristic: 0.000214
_sel1049
cell: _sel1047 slack: 0.002982 fanout: 20.000000 heuristic: 0.0001491
_sel1053
cell: _sel1051 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1057
cell: _sel1055 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel1061
cell: _sel1059 slack: 0.056436 fanout: 20.000000 heuristic: 0.0028218
_sel1065
cell: _sel1063 slack: 0.007985 fanout: 20.000000 heuristic: 0.00039925
_sel1069
cell: _sel1067 slack: 0.004575 fanout: 20.000000 heuristic: 0.00022875
_sel1073
cell: _sel1071 slack: 0.001880 fanout: 20.000000 heuristic: 9.4e-05
_sel1077
cell: _sel1075 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel1081
cell: _sel1079 slack: 0.103655 fanout: 20.000000 heuristic: 0.00518275
_sel1085
cell: _sel1083 slack: 0.001098 fanout: 20.000000 heuristic: 5.49e-05
_sel1089
cell: _sel1087 slack: 0.008003 fanout: 20.000000 heuristic: 0.00040015
_sel1093
cell: _sel1091 slack: 0.004280 fanout: 20.000000 heuristic: 0.000214
_sel1097
cell: _sel1095 slack: 0.023572 fanout: 20.000000 heuristic: 0.0011786
_sel1101
cell: _sel1099 slack: 0.001602 fanout: 20.000000 heuristic: 8.01e-05
_sel1105
cell: _sel1103 slack: 0.018473 fanout: 20.000000 heuristic: 0.00092365
_sel1109
cell: _sel1107 slack: 0.003744 fanout: 20.000000 heuristic: 0.0001872
_sel1113
cell: _sel1111 slack: 0.013511 fanout: 20.000000 heuristic: 0.00067555
_sel1117
cell: _sel1115 slack: 0.044108 fanout: 20.000000 heuristic: 0.0022054
_sel1121
cell: _sel1119 slack: 0.172921 fanout: 20.000000 heuristic: 0.00864605
_sel1125
cell: _sel1123 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1129
cell: _sel1127 slack: 0.001880 fanout: 20.000000 heuristic: 9.4e-05
_sel1133
cell: _sel1131 slack: 0.006029 fanout: 20.000000 heuristic: 0.00030145
_sel1137
cell: _sel1135 slack: 0.006848 fanout: 20.000000 heuristic: 0.0003424
_sel1141
cell: _sel1139 slack: 0.002341 fanout: 20.000000 heuristic: 0.00011705
_sel1145
cell: _sel1143 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel1149
cell: _sel1147 slack: 0.001703 fanout: 20.000000 heuristic: 8.515e-05
_sel1153
cell: _sel1151 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel1157
cell: _sel1155 slack: 0.121498 fanout: 20.000000 heuristic: 0.0060749
_sel1161
cell: _sel1159 slack: 0.094486 fanout: 20.000000 heuristic: 0.0047243
_sel1165
cell: _sel1163 slack: 0.159618 fanout: 20.000000 heuristic: 0.0079809
_sel1169
cell: _sel1167 slack: 0.161919 fanout: 20.000000 heuristic: 0.00809595
_sel1173
cell: _sel1171 slack: 0.147629 fanout: 20.000000 heuristic: 0.00738145
_sel1177
cell: _sel1175 slack: 0.004280 fanout: 20.000000 heuristic: 0.000214
_sel1181
cell: _sel1179 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1185
cell: _sel1183 slack: 0.152941 fanout: 20.000000 heuristic: 0.00764705
_sel1189
cell: _sel1187 slack: 0.103655 fanout: 20.000000 heuristic: 0.00518275
_sel1193
cell: _sel1191 slack: 0.001880 fanout: 20.000000 heuristic: 9.4e-05
_sel1197
cell: _sel1195 slack: 0.013535 fanout: 20.000000 heuristic: 0.00067675
_sel1201
cell: _sel1199 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel1205
cell: _sel1203 slack: 0.014315 fanout: 20.000000 heuristic: 0.00071575
_sel1209
cell: _sel1207 slack: 0.002519 fanout: 20.000000 heuristic: 0.00012595
_sel1213
cell: _sel1211 slack: 0.001602 fanout: 20.000000 heuristic: 8.01e-05
_sel1217
cell: _sel1215 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel1221
cell: _sel1219 slack: 0.115219 fanout: 20.000000 heuristic: 0.00576095
_sel1225
cell: _sel1223 slack: 0.131942 fanout: 20.000000 heuristic: 0.0065971
_sel1229
cell: _sel1227 slack: 0.127602 fanout: 20.000000 heuristic: 0.0063801
_sel1233
cell: _sel1231 slack: 0.126999 fanout: 20.000000 heuristic: 0.00634995
_sel1237
cell: _sel1235 slack: 0.125710 fanout: 20.000000 heuristic: 0.0062855
_sel1241
cell: _sel1239 slack: 0.127464 fanout: 20.000000 heuristic: 0.0063732
_sel1245
cell: _sel1243 slack: 0.147629 fanout: 20.000000 heuristic: 0.00738145
_sel1249
cell: _sel1247 slack: 0.127602 fanout: 20.000000 heuristic: 0.0063801
_sel1253
cell: _sel1251 slack: 0.126999 fanout: 20.000000 heuristic: 0.00634995
_sel1257
cell: _sel1255 slack: 0.094486 fanout: 20.000000 heuristic: 0.0047243
_sel1261
cell: _sel1259 slack: 0.127464 fanout: 20.000000 heuristic: 0.0063732
_sel1265
cell: _sel1263 slack: 0.131942 fanout: 20.000000 heuristic: 0.0065971
_sel1269
cell: _sel1267 slack: 0.121498 fanout: 20.000000 heuristic: 0.0060749
_sel1273
cell: _sel1271 slack: 0.115219 fanout: 20.000000 heuristic: 0.00576095
_sel1277
cell: _sel1275 slack: 0.102001 fanout: 20.000000 heuristic: 0.00510005
_sel1281
cell: _sel1279 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1285
cell: _sel1283 slack: 0.187938 fanout: 20.000000 heuristic: 0.0093969
_sel1289
cell: _sel1287 slack: 0.002519 fanout: 20.000000 heuristic: 0.00012595
_sel1293
cell: _sel1291 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel1297
cell: _sel1295 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel1301
cell: _sel1299 slack: 0.125710 fanout: 20.000000 heuristic: 0.0062855
_sel1305
cell: _sel1303 slack: 0.018197 fanout: 20.000000 heuristic: 0.00090985
_sel1309
cell: _sel1307 slack: 0.000257 fanout: 20.000000 heuristic: 1.285e-05
_sel1313
cell: _sel1311 slack: 0.018269 fanout: 20.000000 heuristic: 0.00091345
_sel1317
cell: _sel1315 slack: 0.102001 fanout: 20.000000 heuristic: 0.00510005
_sel1321
cell: _sel1319 slack: 0.018269 fanout: 20.000000 heuristic: 0.00091345
_sel1325
cell: _sel1323 slack: 0.018197 fanout: 20.000000 heuristic: 0.00090985
_sel1329
cell: _sel1327 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1333
cell: _sel1331 slack: 0.102001 fanout: 20.000000 heuristic: 0.00510005
_sel1337
cell: _sel1335 slack: 0.002511 fanout: 20.000000 heuristic: 0.00012555
_sel1341
cell: _sel1339 slack: 0.002511 fanout: 20.000000 heuristic: 0.00012555
_sel1345
cell: _sel1343 slack: 0.001194 fanout: 20.000000 heuristic: 5.97e-05
_sel1349
cell: _sel1347 slack: 0.001274 fanout: 20.000000 heuristic: 6.37e-05
_sel1353
cell: _sel1351 slack: 0.003575 fanout: 20.000000 heuristic: 0.00017875
_sel1357
cell: _sel1355 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1361
cell: _sel1359 slack: 0.004906 fanout: 20.000000 heuristic: 0.0002453
_sel1365
cell: _sel1363 slack: 0.003782 fanout: 20.000000 heuristic: 0.0001891
_sel1369
cell: _sel1367 slack: 0.001194 fanout: 20.000000 heuristic: 5.97e-05
_sel1373
cell: _sel1371 slack: 0.001104 fanout: 20.000000 heuristic: 5.52e-05
_sel1377
cell: _sel1375 slack: 0.003575 fanout: 20.000000 heuristic: 0.00017875
_sel1381
cell: _sel1379 slack: 0.001033 fanout: 20.000000 heuristic: 5.165e-05
_sel1385
cell: _sel1383 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1389
cell: _sel1387 slack: 0.001194 fanout: 20.000000 heuristic: 5.97e-05
_sel1393
cell: _sel1391 slack: 0.003575 fanout: 20.000000 heuristic: 0.00017875
_sel1397
cell: _sel1395 slack: 0.001104 fanout: 20.000000 heuristic: 5.52e-05
_sel1401
cell: _sel1399 slack: 0.003782 fanout: 20.000000 heuristic: 0.0001891
_sel1405
cell: _sel1403 slack: 0.001033 fanout: 20.000000 heuristic: 5.165e-05
_sel1409
cell: _sel1407 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1413
cell: _sel1411 slack: 0.001104 fanout: 20.000000 heuristic: 5.52e-05
_sel1417
cell: _sel1415 slack: 0.001033 fanout: 20.000000 heuristic: 5.165e-05
_sel1421
cell: _sel1419 slack: 0.003782 fanout: 20.000000 heuristic: 0.0001891
_sel1425
cell: _sel1423 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1429
cell: _sel1427 slack: 0.000046 fanout: 20.000000 heuristic: 2.3e-06
_sel1910
cell: _sel1908 slack: 0.012640 fanout: 20.000000 heuristic: 0.000632
_sel1914
cell: _sel1912 slack: 0.011224 fanout: 20.000000 heuristic: 0.0005612
_sel1918
cell: _sel1916 slack: 0.018397 fanout: 20.000000 heuristic: 0.00091985
_sel1922
cell: _sel1920 slack: 0.003209 fanout: 20.000000 heuristic: 0.00016045
_sel1926
cell: _sel1924 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel1930
cell: _sel1928 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel1934
cell: _sel1932 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel1938
cell: _sel1936 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel1942
cell: _sel1940 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel1946
cell: _sel1944 slack: 0.036400 fanout: 20.000000 heuristic: 0.00182
_sel1950
cell: _sel1948 slack: 0.022198 fanout: 20.000000 heuristic: 0.0011099
_sel1954
cell: _sel1952 slack: 0.012633 fanout: 20.000000 heuristic: 0.00063165
_sel1958
cell: _sel1956 slack: 0.001327 fanout: 20.000000 heuristic: 6.635e-05
_sel1962
cell: _sel1960 slack: 0.025436 fanout: 20.000000 heuristic: 0.0012718
_sel1966
cell: _sel1964 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel1970
cell: _sel1968 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel1974
cell: _sel1972 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel1978
cell: _sel1976 slack: 0.001357 fanout: 20.000000 heuristic: 6.785e-05
_sel1982
cell: _sel1980 slack: 0.015916 fanout: 20.000000 heuristic: 0.0007958
_sel1986
cell: _sel1984 slack: 0.012640 fanout: 20.000000 heuristic: 0.000632
_sel1990
cell: _sel1988 slack: 0.004708 fanout: 20.000000 heuristic: 0.0002354
_sel1994
cell: _sel1992 slack: 0.002515 fanout: 20.000000 heuristic: 0.00012575
_sel1998
cell: _sel1996 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2002
cell: _sel2000 slack: 0.010559 fanout: 20.000000 heuristic: 0.00052795
_sel2006
cell: _sel2004 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2010
cell: _sel2008 slack: 0.011224 fanout: 20.000000 heuristic: 0.0005612
_sel2014
cell: _sel2012 slack: 0.002690 fanout: 20.000000 heuristic: 0.0001345
_sel2018
cell: _sel2016 slack: 0.018397 fanout: 20.000000 heuristic: 0.00091985
_sel2022
cell: _sel2020 slack: 0.021752 fanout: 20.000000 heuristic: 0.0010876
_sel2026
cell: _sel2024 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2030
cell: _sel2028 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2034
cell: _sel2032 slack: 0.012633 fanout: 20.000000 heuristic: 0.00063165
_sel2038
cell: _sel2036 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2042
cell: _sel2040 slack: 0.015916 fanout: 20.000000 heuristic: 0.0007958
_sel2046
cell: _sel2044 slack: 0.029803 fanout: 20.000000 heuristic: 0.00149015
_sel2050
cell: _sel2048 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2054
cell: _sel2052 slack: 0.021752 fanout: 20.000000 heuristic: 0.0010876
_sel2058
cell: _sel2056 slack: 0.004708 fanout: 20.000000 heuristic: 0.0002354
_sel2062
cell: _sel2060 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2066
cell: _sel2064 slack: 0.032418 fanout: 20.000000 heuristic: 0.0016209
_sel2070
cell: _sel2068 slack: 0.024718 fanout: 20.000000 heuristic: 0.0012359
_sel2074
cell: _sel2072 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2078
cell: _sel2076 slack: 0.006795 fanout: 20.000000 heuristic: 0.00033975
_sel2082
cell: _sel2080 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2086
cell: _sel2084 slack: 0.001357 fanout: 20.000000 heuristic: 6.785e-05
_sel2090
cell: _sel2088 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel2094
cell: _sel2092 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2098
cell: _sel2096 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2102
cell: _sel2100 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2106
cell: _sel2104 slack: 0.032418 fanout: 20.000000 heuristic: 0.0016209
_sel2110
cell: _sel2108 slack: 0.003209 fanout: 20.000000 heuristic: 0.00016045
_sel2114
cell: _sel2112 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2118
cell: _sel2116 slack: 0.021752 fanout: 20.000000 heuristic: 0.0010876
_sel2122
cell: _sel2120 slack: 0.011181 fanout: 20.000000 heuristic: 0.00055905
_sel2126
cell: _sel2124 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel2130
cell: _sel2128 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2134
cell: _sel2132 slack: 0.029803 fanout: 20.000000 heuristic: 0.00149015
_sel2138
cell: _sel2136 slack: 0.003209 fanout: 20.000000 heuristic: 0.00016045
_sel2142
cell: _sel2140 slack: 0.004493 fanout: 20.000000 heuristic: 0.00022465
_sel2146
cell: _sel2144 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2150
cell: _sel2148 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2154
cell: _sel2152 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2158
cell: _sel2156 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2162
cell: _sel2160 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2166
cell: _sel2164 slack: 0.011181 fanout: 20.000000 heuristic: 0.00055905
_sel2170
cell: _sel2168 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2174
cell: _sel2172 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2178
cell: _sel2176 slack: 0.003209 fanout: 20.000000 heuristic: 0.00016045
_sel2182
cell: _sel2180 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2186
cell: _sel2184 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2190
cell: _sel2188 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2194
cell: _sel2192 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2198
cell: _sel2196 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2202
cell: _sel2200 slack: 0.003209 fanout: 20.000000 heuristic: 0.00016045
_sel2206
cell: _sel2204 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2210
cell: _sel2208 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2214
cell: _sel2212 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2218
cell: _sel2216 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2222
cell: _sel2220 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2226
cell: _sel2224 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2230
cell: _sel2228 slack: 0.001742 fanout: 20.000000 heuristic: 8.71e-05
_sel2234
cell: _sel2232 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2238
cell: _sel2236 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2242
cell: _sel2240 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2246
cell: _sel2244 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2250
cell: _sel2248 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2254
cell: _sel2252 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel2258
cell: _sel2256 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2262
cell: _sel2260 slack: 0.001756 fanout: 20.000000 heuristic: 8.78e-05
_sel2266
cell: _sel2264 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2270
cell: _sel2268 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel2274
cell: _sel2272 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2278
cell: _sel2276 slack: 0.002248 fanout: 20.000000 heuristic: 0.0001124
_sel2282
cell: _sel2280 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2286
cell: _sel2284 slack: 0.000853 fanout: 20.000000 heuristic: 4.265e-05
_sel2290
cell: _sel2288 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel2294
cell: _sel2292 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2298
cell: _sel2296 slack: 0.004294 fanout: 20.000000 heuristic: 0.0002147
_sel2302
cell: _sel2300 slack: 0.001756 fanout: 20.000000 heuristic: 8.78e-05
_sel2306
cell: _sel2304 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2310
cell: _sel2308 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2314
cell: _sel2312 slack: 0.004463 fanout: 20.000000 heuristic: 0.00022315
_sel2318
cell: _sel2316 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel2322
cell: _sel2320 slack: 0.012815 fanout: 20.000000 heuristic: 0.00064075
_sel2326
cell: _sel2324 slack: 0.002102 fanout: 20.000000 heuristic: 0.0001051
_sel2330
cell: _sel2328 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2334
cell: _sel2332 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2338
cell: _sel2336 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2342
cell: _sel2340 slack: 0.008150 fanout: 20.000000 heuristic: 0.0004075
_sel2346
cell: _sel2344 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2350
cell: _sel2348 slack: 0.005408 fanout: 20.000000 heuristic: 0.0002704
_sel2354
cell: _sel2352 slack: 0.004463 fanout: 20.000000 heuristic: 0.00022315
_sel2358
cell: _sel2356 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel2362
cell: _sel2360 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2366
cell: _sel2364 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2370
cell: _sel2368 slack: 0.008393 fanout: 20.000000 heuristic: 0.00041965
_sel2374
cell: _sel2372 slack: 0.004294 fanout: 20.000000 heuristic: 0.0002147
_sel2378
cell: _sel2376 slack: 0.002248 fanout: 20.000000 heuristic: 0.0001124
_sel2382
cell: _sel2380 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2386
cell: _sel2384 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2390
cell: _sel2388 slack: 0.007506 fanout: 20.000000 heuristic: 0.0003753
_sel2394
cell: _sel2392 slack: 0.004463 fanout: 20.000000 heuristic: 0.00022315
_sel2398
cell: _sel2396 slack: 0.023363 fanout: 20.000000 heuristic: 0.00116815
_sel2402
cell: _sel2400 slack: 0.001326 fanout: 20.000000 heuristic: 6.63e-05
_sel2406
cell: _sel2404 slack: 0.018006 fanout: 20.000000 heuristic: 0.0009003
_sel2410
cell: _sel2408 slack: 0.004036 fanout: 20.000000 heuristic: 0.0002018
_sel2414
cell: _sel2412 slack: 0.013915 fanout: 20.000000 heuristic: 0.00069575
_sel2418
cell: _sel2416 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2422
cell: _sel2420 slack: 0.002248 fanout: 20.000000 heuristic: 0.0001124
_sel2426
cell: _sel2424 slack: 0.005715 fanout: 20.000000 heuristic: 0.00028575
_sel2430
cell: _sel2428 slack: 0.007374 fanout: 20.000000 heuristic: 0.0003687
_sel2434
cell: _sel2432 slack: 0.002934 fanout: 20.000000 heuristic: 0.0001467
_sel2438
cell: _sel2436 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2442
cell: _sel2440 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2446
cell: _sel2444 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2450
cell: _sel2448 slack: 0.004463 fanout: 20.000000 heuristic: 0.00022315
_sel2454
cell: _sel2452 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2458
cell: _sel2456 slack: 0.002248 fanout: 20.000000 heuristic: 0.0001124
_sel2462
cell: _sel2460 slack: 0.013602 fanout: 20.000000 heuristic: 0.0006801
_sel2466
cell: _sel2464 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2470
cell: _sel2468 slack: 0.014145 fanout: 20.000000 heuristic: 0.00070725
_sel2474
cell: _sel2472 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel2478
cell: _sel2476 slack: 0.001326 fanout: 20.000000 heuristic: 6.63e-05
_sel2482
cell: _sel2480 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2486
cell: _sel2484 slack: 0.000343 fanout: 20.000000 heuristic: 1.715e-05
_sel2490
cell: _sel2488 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel2494
cell: _sel2492 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2498
cell: _sel2496 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2502
cell: _sel2500 slack: 0.018232 fanout: 20.000000 heuristic: 0.0009116
_sel2506
cell: _sel2504 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2510
cell: _sel2508 slack: 0.018811 fanout: 20.000000 heuristic: 0.00094055
_sel2514
cell: _sel2512 slack: 0.018811 fanout: 20.000000 heuristic: 0.00094055
_sel2518
cell: _sel2516 slack: 0.018232 fanout: 20.000000 heuristic: 0.0009116
_sel2522
cell: _sel2520 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2526
cell: _sel2524 slack: 0.002572 fanout: 20.000000 heuristic: 0.0001286
_sel2530
cell: _sel2528 slack: 0.002572 fanout: 20.000000 heuristic: 0.0001286
_sel2534
cell: _sel2532 slack: 0.001403 fanout: 20.000000 heuristic: 7.015e-05
_sel2538
cell: _sel2536 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel2542
cell: _sel2540 slack: 0.003637 fanout: 20.000000 heuristic: 0.00018185
_sel2546
cell: _sel2544 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2550
cell: _sel2548 slack: 0.004014 fanout: 20.000000 heuristic: 0.0002007
_sel2554
cell: _sel2552 slack: 0.003985 fanout: 20.000000 heuristic: 0.00019925
_sel2558
cell: _sel2556 slack: 0.001403 fanout: 20.000000 heuristic: 7.015e-05
_sel2562
cell: _sel2560 slack: 0.001265 fanout: 20.000000 heuristic: 6.325e-05
_sel2566
cell: _sel2564 slack: 0.003637 fanout: 20.000000 heuristic: 0.00018185
_sel2570
cell: _sel2568 slack: 0.001168 fanout: 20.000000 heuristic: 5.84e-05
_sel2574
cell: _sel2572 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2578
cell: _sel2576 slack: 0.001403 fanout: 20.000000 heuristic: 7.015e-05
_sel2582
cell: _sel2580 slack: 0.003637 fanout: 20.000000 heuristic: 0.00018185
_sel2586
cell: _sel2584 slack: 0.001265 fanout: 20.000000 heuristic: 6.325e-05
_sel2590
cell: _sel2588 slack: 0.003985 fanout: 20.000000 heuristic: 0.00019925
_sel2594
cell: _sel2592 slack: 0.001168 fanout: 20.000000 heuristic: 5.84e-05
_sel2598
cell: _sel2596 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2602
cell: _sel2600 slack: 0.001265 fanout: 20.000000 heuristic: 6.325e-05
_sel2606
cell: _sel2604 slack: 0.001168 fanout: 20.000000 heuristic: 5.84e-05
_sel2610
cell: _sel2608 slack: 0.003985 fanout: 20.000000 heuristic: 0.00019925
_sel2614
cell: _sel2612 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2618
cell: _sel2616 slack: 0.000004 fanout: 20.000000 heuristic: 2e-07
_sel2863
cell: _sel2861 slack: 0.012640 fanout: 20.000000 heuristic: 0.000632
_sel2867
cell: _sel2865 slack: 0.011220 fanout: 20.000000 heuristic: 0.000561
_sel2871
cell: _sel2869 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel2875
cell: _sel2873 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel2879
cell: _sel2877 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel2883
cell: _sel2881 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2887
cell: _sel2885 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel2891
cell: _sel2889 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel2895
cell: _sel2893 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2899
cell: _sel2897 slack: 0.022194 fanout: 20.000000 heuristic: 0.0011097
_sel2903
cell: _sel2901 slack: 0.012633 fanout: 20.000000 heuristic: 0.00063165
_sel2907
cell: _sel2905 slack: 0.001327 fanout: 20.000000 heuristic: 6.635e-05
_sel2911
cell: _sel2909 slack: 0.025437 fanout: 20.000000 heuristic: 0.00127185
_sel2915
cell: _sel2913 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel2919
cell: _sel2917 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel2923
cell: _sel2921 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel2927
cell: _sel2925 slack: 0.001357 fanout: 20.000000 heuristic: 6.785e-05
_sel2931
cell: _sel2929 slack: 0.015770 fanout: 20.000000 heuristic: 0.0007885
_sel2935
cell: _sel2933 slack: 0.012640 fanout: 20.000000 heuristic: 0.000632
_sel2939
cell: _sel2937 slack: 0.004705 fanout: 20.000000 heuristic: 0.00023525
_sel2943
cell: _sel2941 slack: 0.002524 fanout: 20.000000 heuristic: 0.0001262
_sel2947
cell: _sel2945 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel2951
cell: _sel2949 slack: 0.010560 fanout: 20.000000 heuristic: 0.000528
_sel2955
cell: _sel2953 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel2959
cell: _sel2957 slack: 0.011220 fanout: 20.000000 heuristic: 0.000561
_sel2963
cell: _sel2961 slack: 0.002686 fanout: 20.000000 heuristic: 0.0001343
_sel2967
cell: _sel2965 slack: 0.018394 fanout: 20.000000 heuristic: 0.0009197
_sel2971
cell: _sel2969 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel2975
cell: _sel2973 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel2979
cell: _sel2977 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel2983
cell: _sel2981 slack: 0.012633 fanout: 20.000000 heuristic: 0.00063165
_sel2987
cell: _sel2985 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel2991
cell: _sel2989 slack: 0.015770 fanout: 20.000000 heuristic: 0.0007885
_sel2995
cell: _sel2993 slack: 0.029818 fanout: 20.000000 heuristic: 0.0014909
_sel2999
cell: _sel2997 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel3003
cell: _sel3001 slack: 0.021865 fanout: 20.000000 heuristic: 0.00109325
_sel3007
cell: _sel3005 slack: 0.004705 fanout: 20.000000 heuristic: 0.00023525
_sel3011
cell: _sel3009 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3015
cell: _sel3013 slack: 0.024718 fanout: 20.000000 heuristic: 0.0012359
_sel3019
cell: _sel3017 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel3023
cell: _sel3021 slack: 0.006792 fanout: 20.000000 heuristic: 0.0003396
_sel3027
cell: _sel3025 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3031
cell: _sel3029 slack: 0.001357 fanout: 20.000000 heuristic: 6.785e-05
_sel3035
cell: _sel3033 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel3039
cell: _sel3037 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3043
cell: _sel3041 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3047
cell: _sel3045 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel3051
cell: _sel3049 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel3055
cell: _sel3053 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3059
cell: _sel3057 slack: 0.021865 fanout: 20.000000 heuristic: 0.00109325
_sel3063
cell: _sel3061 slack: 0.010971 fanout: 20.000000 heuristic: 0.00054855
_sel3067
cell: _sel3065 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel3071
cell: _sel3069 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel3075
cell: _sel3073 slack: 0.029818 fanout: 20.000000 heuristic: 0.0014909
_sel3079
cell: _sel3077 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel3083
cell: _sel3081 slack: 0.004489 fanout: 20.000000 heuristic: 0.00022445
_sel3087
cell: _sel3085 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3091
cell: _sel3089 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3095
cell: _sel3093 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel3099
cell: _sel3097 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel3103
cell: _sel3101 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3107
cell: _sel3105 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel3111
cell: _sel3109 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3115
cell: _sel3113 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3119
cell: _sel3117 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel3123
cell: _sel3121 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel3127
cell: _sel3125 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3131
cell: _sel3129 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3135
cell: _sel3133 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3139
cell: _sel3137 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel3143
cell: _sel3141 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel3147
cell: _sel3145 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3151
cell: _sel3149 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3155
cell: _sel3153 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel3159
cell: _sel3157 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3163
cell: _sel3161 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3167
cell: _sel3165 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3171
cell: _sel3169 slack: 0.001742 fanout: 20.000000 heuristic: 8.71e-05
_sel3175
cell: _sel3173 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3179
cell: _sel3177 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel3183
cell: _sel3181 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3187
cell: _sel3185 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3191
cell: _sel3189 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3195
cell: _sel3193 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel3199
cell: _sel3197 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3203
cell: _sel3201 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel3207
cell: _sel3205 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3211
cell: _sel3209 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel3215
cell: _sel3213 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3219
cell: _sel3217 slack: 0.001581 fanout: 20.000000 heuristic: 7.905e-05
_sel3223
cell: _sel3221 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3227
cell: _sel3225 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel3231
cell: _sel3229 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel3235
cell: _sel3233 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3239
cell: _sel3237 slack: 0.004189 fanout: 20.000000 heuristic: 0.00020945
_sel3243
cell: _sel3241 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel3247
cell: _sel3245 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3251
cell: _sel3249 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel3255
cell: _sel3253 slack: 0.004238 fanout: 20.000000 heuristic: 0.0002119
_sel3259
cell: _sel3257 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel3263
cell: _sel3261 slack: 0.012815 fanout: 20.000000 heuristic: 0.00064075
_sel3267
cell: _sel3265 slack: 0.002098 fanout: 20.000000 heuristic: 0.0001049
_sel3271
cell: _sel3269 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3275
cell: _sel3273 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3279
cell: _sel3277 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel3283
cell: _sel3281 slack: 0.008117 fanout: 20.000000 heuristic: 0.00040585
_sel3287
cell: _sel3285 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel3291
cell: _sel3289 slack: 0.005409 fanout: 20.000000 heuristic: 0.00027045
_sel3295
cell: _sel3293 slack: 0.004238 fanout: 20.000000 heuristic: 0.0002119
_sel3299
cell: _sel3297 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel3303
cell: _sel3301 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3307
cell: _sel3305 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3311
cell: _sel3309 slack: 0.008393 fanout: 20.000000 heuristic: 0.00041965
_sel3315
cell: _sel3313 slack: 0.004189 fanout: 20.000000 heuristic: 0.00020945
_sel3319
cell: _sel3317 slack: 0.001581 fanout: 20.000000 heuristic: 7.905e-05
_sel3323
cell: _sel3321 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3327
cell: _sel3325 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel3331
cell: _sel3329 slack: 0.007506 fanout: 20.000000 heuristic: 0.0003753
_sel3335
cell: _sel3333 slack: 0.004238 fanout: 20.000000 heuristic: 0.0002119
_sel3339
cell: _sel3337 slack: 0.023363 fanout: 20.000000 heuristic: 0.00116815
_sel3343
cell: _sel3341 slack: 0.000685 fanout: 20.000000 heuristic: 3.425e-05
_sel3347
cell: _sel3345 slack: 0.018006 fanout: 20.000000 heuristic: 0.0009003
_sel3351
cell: _sel3349 slack: 0.003811 fanout: 20.000000 heuristic: 0.00019055
_sel3355
cell: _sel3353 slack: 0.013689 fanout: 20.000000 heuristic: 0.00068445
_sel3359
cell: _sel3357 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3363
cell: _sel3361 slack: 0.001581 fanout: 20.000000 heuristic: 7.905e-05
_sel3367
cell: _sel3365 slack: 0.005715 fanout: 20.000000 heuristic: 0.00028575
_sel3371
cell: _sel3369 slack: 0.007149 fanout: 20.000000 heuristic: 0.00035745
_sel3375
cell: _sel3373 slack: 0.002935 fanout: 20.000000 heuristic: 0.00014675
_sel3379
cell: _sel3377 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3383
cell: _sel3381 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel3387
cell: _sel3385 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3391
cell: _sel3389 slack: 0.004238 fanout: 20.000000 heuristic: 0.0002119
_sel3395
cell: _sel3393 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3399
cell: _sel3397 slack: 0.001581 fanout: 20.000000 heuristic: 7.905e-05
_sel3403
cell: _sel3401 slack: 0.013602 fanout: 20.000000 heuristic: 0.0006801
_sel3407
cell: _sel3405 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3411
cell: _sel3409 slack: 0.014145 fanout: 20.000000 heuristic: 0.00070725
_sel3415
cell: _sel3413 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel3419
cell: _sel3417 slack: 0.000685 fanout: 20.000000 heuristic: 3.425e-05
_sel3423
cell: _sel3421 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3427
cell: _sel3425 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel3431
cell: _sel3429 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel3435
cell: _sel3433 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3439
cell: _sel3437 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3443
cell: _sel3441 slack: 0.018232 fanout: 20.000000 heuristic: 0.0009116
_sel3447
cell: _sel3445 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3451
cell: _sel3449 slack: 0.018586 fanout: 20.000000 heuristic: 0.0009293
_sel3455
cell: _sel3453 slack: 0.018586 fanout: 20.000000 heuristic: 0.0009293
_sel3459
cell: _sel3457 slack: 0.018232 fanout: 20.000000 heuristic: 0.0009116
_sel3463
cell: _sel3461 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3467
cell: _sel3465 slack: 0.001460 fanout: 20.000000 heuristic: 7.3e-05
_sel3471
cell: _sel3469 slack: 0.001460 fanout: 20.000000 heuristic: 7.3e-05
_sel3475
cell: _sel3473 slack: 0.000481 fanout: 20.000000 heuristic: 2.405e-05
_sel3479
cell: _sel3477 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel3483
cell: _sel3481 slack: 0.002525 fanout: 20.000000 heuristic: 0.00012625
_sel3487
cell: _sel3485 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3491
cell: _sel3489 slack: 0.002902 fanout: 20.000000 heuristic: 0.0001451
_sel3495
cell: _sel3493 slack: 0.003982 fanout: 20.000000 heuristic: 0.0001991
_sel3499
cell: _sel3497 slack: 0.000481 fanout: 20.000000 heuristic: 2.405e-05
_sel3503
cell: _sel3501 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel3507
cell: _sel3505 slack: 0.002525 fanout: 20.000000 heuristic: 0.00012625
_sel3511
cell: _sel3509 slack: 0.000247 fanout: 20.000000 heuristic: 1.235e-05
_sel3515
cell: _sel3513 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3519
cell: _sel3517 slack: 0.000481 fanout: 20.000000 heuristic: 2.405e-05
_sel3523
cell: _sel3521 slack: 0.002525 fanout: 20.000000 heuristic: 0.00012625
_sel3527
cell: _sel3525 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel3531
cell: _sel3529 slack: 0.003982 fanout: 20.000000 heuristic: 0.0001991
_sel3535
cell: _sel3533 slack: 0.000247 fanout: 20.000000 heuristic: 1.235e-05
_sel3539
cell: _sel3537 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3543
cell: _sel3541 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel3547
cell: _sel3545 slack: 0.000247 fanout: 20.000000 heuristic: 1.235e-05
_sel3551
cell: _sel3549 slack: 0.003982 fanout: 20.000000 heuristic: 0.0001991
_sel3555
cell: _sel3553 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3559
cell: _sel3557 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel3802
cell: _sel3800 slack: 0.133299 fanout: 20.000000 heuristic: 0.00666495
_sel3806
cell: _sel3804 slack: 0.045141 fanout: 20.000000 heuristic: 0.00225705
_sel3810
cell: _sel3808 slack: 0.035449 fanout: 20.000000 heuristic: 0.00177245
_sel3814
cell: _sel3812 slack: 0.088642 fanout: 20.000000 heuristic: 0.0044321
_sel3818
cell: _sel3816 slack: 0.010971 fanout: 20.000000 heuristic: 0.00054855
_sel3822
cell: _sel3820 slack: 0.257763 fanout: 20.000000 heuristic: 0.01288815
_sel3826
cell: _sel3824 slack: 0.228715 fanout: 20.000000 heuristic: 0.01143575
_sel3830
cell: _sel3828 slack: 0.219592 fanout: 20.000000 heuristic: 0.0109796
_sel3834
cell: _sel3832 slack: 0.375569 fanout: 20.000000 heuristic: 0.01877845
_sel3838
cell: _sel3836 slack: 0.028324 fanout: 20.000000 heuristic: 0.0014162
_sel3842
cell: _sel3840 slack: 0.103041 fanout: 20.000000 heuristic: 0.00515205
_sel3846
cell: _sel3844 slack: 0.010971 fanout: 20.000000 heuristic: 0.00054855
_sel3850
cell: _sel3848 slack: 0.364766 fanout: 20.000000 heuristic: 0.0182383
_sel3854
cell: _sel3852 slack: 0.043799 fanout: 20.000000 heuristic: 0.00218995
_sel3858
cell: _sel3856 slack: 0.034410 fanout: 20.000000 heuristic: 0.0017205
_sel3862
cell: _sel3860 slack: 0.018394 fanout: 20.000000 heuristic: 0.0009197
_sel3866
cell: _sel3864 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel3870
cell: _sel3868 slack: 0.316230 fanout: 20.000000 heuristic: 0.0158115
_sel3874
cell: _sel3872 slack: 0.347462 fanout: 20.000000 heuristic: 0.0173731
_sel3878
cell: _sel3876 slack: 0.258807 fanout: 20.000000 heuristic: 0.01294035
_sel3882
cell: _sel3880 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel3886
cell: _sel3884 slack: 0.015916 fanout: 20.000000 heuristic: 0.0007958
_sel3890
cell: _sel3888 slack: 0.018394 fanout: 20.000000 heuristic: 0.0009197
_sel3894
cell: _sel3892 slack: 0.015916 fanout: 20.000000 heuristic: 0.0007958
_sel3898
cell: _sel3896 slack: 0.362818 fanout: 20.000000 heuristic: 0.0181409
_sel3902
cell: _sel3900 slack: 0.223791 fanout: 20.000000 heuristic: 0.01118955
_sel3906
cell: _sel3904 slack: 0.258807 fanout: 20.000000 heuristic: 0.01294035
_sel3910
cell: _sel3908 slack: 0.162425 fanout: 20.000000 heuristic: 0.00812125
_sel3914
cell: _sel3912 slack: 0.278228 fanout: 20.000000 heuristic: 0.0139114
_sel3918
cell: _sel3916 slack: 0.162425 fanout: 20.000000 heuristic: 0.00812125
_sel3922
cell: _sel3920 slack: 0.224286 fanout: 20.000000 heuristic: 0.0112143
_sel3926
cell: _sel3924 slack: 0.119360 fanout: 20.000000 heuristic: 0.005968
_sel3930
cell: _sel3928 slack: 0.020172 fanout: 20.000000 heuristic: 0.0010086
_sel3934
cell: _sel3932 slack: 0.069954 fanout: 20.000000 heuristic: 0.0034977
_sel3938
cell: _sel3936 slack: 0.020172 fanout: 20.000000 heuristic: 0.0010086
_sel3942
cell: _sel3940 slack: 0.150550 fanout: 20.000000 heuristic: 0.0075275
_sel3946
cell: _sel3944 slack: 0.089344 fanout: 20.000000 heuristic: 0.0044672
_sel3950
cell: _sel3948 slack: 0.061621 fanout: 20.000000 heuristic: 0.00308105
_sel3954
cell: _sel3952 slack: 0.141615 fanout: 20.000000 heuristic: 0.00708075
_sel3958
cell: _sel3956 slack: 0.143999 fanout: 20.000000 heuristic: 0.00719995
_sel3962
cell: _sel3960 slack: 0.112594 fanout: 20.000000 heuristic: 0.0056297
_sel3966
cell: _sel3964 slack: 0.132989 fanout: 20.000000 heuristic: 0.00664945
_sel3970
cell: _sel3968 slack: 0.069954 fanout: 20.000000 heuristic: 0.0034977
_sel3974
cell: _sel3972 slack: 0.082167 fanout: 20.000000 heuristic: 0.00410835
_sel3978
cell: _sel3976 slack: 0.099229 fanout: 20.000000 heuristic: 0.00496145
_sel3982
cell: _sel3980 slack: 0.095660 fanout: 20.000000 heuristic: 0.004783
_sel3986
cell: _sel3984 slack: 0.093286 fanout: 20.000000 heuristic: 0.0046643
_sel3990
cell: _sel3988 slack: 0.092407 fanout: 20.000000 heuristic: 0.00462035
_sel3994
cell: _sel3992 slack: 0.094388 fanout: 20.000000 heuristic: 0.0047194
_sel3998
cell: _sel3996 slack: 0.112594 fanout: 20.000000 heuristic: 0.0056297
_sel4002
cell: _sel4000 slack: 0.095660 fanout: 20.000000 heuristic: 0.004783
_sel4006
cell: _sel4004 slack: 0.093286 fanout: 20.000000 heuristic: 0.0046643
_sel4010
cell: _sel4008 slack: 0.061621 fanout: 20.000000 heuristic: 0.00308105
_sel4014
cell: _sel4012 slack: 0.094388 fanout: 20.000000 heuristic: 0.0047194
_sel4018
cell: _sel4016 slack: 0.099229 fanout: 20.000000 heuristic: 0.00496145
_sel4022
cell: _sel4020 slack: 0.089344 fanout: 20.000000 heuristic: 0.0044672
_sel4026
cell: _sel4024 slack: 0.082167 fanout: 20.000000 heuristic: 0.00410835
_sel4030
cell: _sel4028 slack: 0.060410 fanout: 20.000000 heuristic: 0.0030205
_sel4034
cell: _sel4032 slack: 0.170508 fanout: 20.000000 heuristic: 0.0085254
_sel4038
cell: _sel4036 slack: 0.092407 fanout: 20.000000 heuristic: 0.00462035
_sel4042
cell: _sel4040 slack: 0.060410 fanout: 20.000000 heuristic: 0.0030205
_sel4046
cell: _sel4044 slack: 0.060410 fanout: 20.000000 heuristic: 0.0030205
_sel4530
cell: _sel4528 slack: 0.133299 fanout: 20.000000 heuristic: 0.00666495
_sel4534
cell: _sel4532 slack: 0.045141 fanout: 20.000000 heuristic: 0.00225705
_sel4538
cell: _sel4536 slack: 0.035449 fanout: 20.000000 heuristic: 0.00177245
_sel4542
cell: _sel4540 slack: 0.088642 fanout: 20.000000 heuristic: 0.0044321
_sel4546
cell: _sel4544 slack: 0.010971 fanout: 20.000000 heuristic: 0.00054855
_sel4550
cell: _sel4548 slack: 0.257763 fanout: 20.000000 heuristic: 0.01288815
_sel4554
cell: _sel4552 slack: 0.228715 fanout: 20.000000 heuristic: 0.01143575
_sel4558
cell: _sel4556 slack: 0.219592 fanout: 20.000000 heuristic: 0.0109796
_sel4562
cell: _sel4560 slack: 0.028314 fanout: 20.000000 heuristic: 0.0014157
_sel4566
cell: _sel4564 slack: 0.103041 fanout: 20.000000 heuristic: 0.00515205
_sel4570
cell: _sel4568 slack: 0.010971 fanout: 20.000000 heuristic: 0.00054855
_sel4574
cell: _sel4572 slack: 0.364743 fanout: 20.000000 heuristic: 0.01823715
_sel4578
cell: _sel4576 slack: 0.043799 fanout: 20.000000 heuristic: 0.00218995
_sel4582
cell: _sel4580 slack: 0.034410 fanout: 20.000000 heuristic: 0.0017205
_sel4586
cell: _sel4584 slack: 0.018394 fanout: 20.000000 heuristic: 0.0009197
_sel4590
cell: _sel4588 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel4594
cell: _sel4592 slack: 0.316230 fanout: 20.000000 heuristic: 0.0158115
_sel4598
cell: _sel4596 slack: 0.347462 fanout: 20.000000 heuristic: 0.0173731
_sel4602
cell: _sel4600 slack: 0.258807 fanout: 20.000000 heuristic: 0.01294035
_sel4606
cell: _sel4604 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel4610
cell: _sel4608 slack: 0.015916 fanout: 20.000000 heuristic: 0.0007958
_sel4614
cell: _sel4612 slack: 0.018394 fanout: 20.000000 heuristic: 0.0009197
_sel4618
cell: _sel4616 slack: 0.015916 fanout: 20.000000 heuristic: 0.0007958
_sel4622
cell: _sel4620 slack: 0.362818 fanout: 20.000000 heuristic: 0.0181409
_sel4626
cell: _sel4624 slack: 0.223788 fanout: 20.000000 heuristic: 0.0111894
_sel4630
cell: _sel4628 slack: 0.258807 fanout: 20.000000 heuristic: 0.01294035
_sel4634
cell: _sel4632 slack: 0.162425 fanout: 20.000000 heuristic: 0.00812125
_sel4638
cell: _sel4636 slack: 0.278228 fanout: 20.000000 heuristic: 0.0139114
_sel4642
cell: _sel4640 slack: 0.162425 fanout: 20.000000 heuristic: 0.00812125
_sel4646
cell: _sel4644 slack: 0.224286 fanout: 20.000000 heuristic: 0.0112143
_sel4650
cell: _sel4648 slack: 0.119360 fanout: 20.000000 heuristic: 0.005968
_sel4654
cell: _sel4652 slack: 0.020172 fanout: 20.000000 heuristic: 0.0010086
_sel4658
cell: _sel4656 slack: 0.069954 fanout: 20.000000 heuristic: 0.0034977
_sel4662
cell: _sel4660 slack: 0.020172 fanout: 20.000000 heuristic: 0.0010086
_sel4666
cell: _sel4664 slack: 0.150550 fanout: 20.000000 heuristic: 0.0075275
_sel4670
cell: _sel4668 slack: 0.089344 fanout: 20.000000 heuristic: 0.0044672
_sel4674
cell: _sel4672 slack: 0.061620 fanout: 20.000000 heuristic: 0.003081
_sel4678
cell: _sel4676 slack: 0.141615 fanout: 20.000000 heuristic: 0.00708075
_sel4682
cell: _sel4680 slack: 0.143997 fanout: 20.000000 heuristic: 0.00719985
_sel4686
cell: _sel4684 slack: 0.112594 fanout: 20.000000 heuristic: 0.0056297
_sel4690
cell: _sel4688 slack: 0.132989 fanout: 20.000000 heuristic: 0.00664945
_sel4694
cell: _sel4692 slack: 0.069954 fanout: 20.000000 heuristic: 0.0034977
_sel4698
cell: _sel4696 slack: 0.082167 fanout: 20.000000 heuristic: 0.00410835
_sel4702
cell: _sel4700 slack: 0.099229 fanout: 20.000000 heuristic: 0.00496145
_sel4706
cell: _sel4704 slack: 0.095658 fanout: 20.000000 heuristic: 0.0047829
_sel4710
cell: _sel4708 slack: 0.093286 fanout: 20.000000 heuristic: 0.0046643
_sel4714
cell: _sel4712 slack: 0.092405 fanout: 20.000000 heuristic: 0.00462025
_sel4718
cell: _sel4716 slack: 0.094386 fanout: 20.000000 heuristic: 0.0047193
_sel4722
cell: _sel4720 slack: 0.112594 fanout: 20.000000 heuristic: 0.0056297
_sel4726
cell: _sel4724 slack: 0.095658 fanout: 20.000000 heuristic: 0.0047829
_sel4730
cell: _sel4728 slack: 0.093286 fanout: 20.000000 heuristic: 0.0046643
_sel4734
cell: _sel4732 slack: 0.061620 fanout: 20.000000 heuristic: 0.003081
_sel4738
cell: _sel4736 slack: 0.094386 fanout: 20.000000 heuristic: 0.0047193
_sel4742
cell: _sel4740 slack: 0.099229 fanout: 20.000000 heuristic: 0.00496145
_sel4746
cell: _sel4744 slack: 0.089344 fanout: 20.000000 heuristic: 0.0044672
_sel4750
cell: _sel4748 slack: 0.082167 fanout: 20.000000 heuristic: 0.00410835
_sel4754
cell: _sel4752 slack: 0.060410 fanout: 20.000000 heuristic: 0.0030205
_sel4758
cell: _sel4756 slack: 0.170508 fanout: 20.000000 heuristic: 0.0085254
_sel4762
cell: _sel4760 slack: 0.092405 fanout: 20.000000 heuristic: 0.00462025
_sel4766
cell: _sel4764 slack: 0.060410 fanout: 20.000000 heuristic: 0.0030205
_sel4770
cell: _sel4768 slack: 0.060410 fanout: 20.000000 heuristic: 0.0030205
_sel5012
cell: _sel5010 slack: 0.012640 fanout: 20.000000 heuristic: 0.000632
_sel5016
cell: _sel5014 slack: 0.011220 fanout: 20.000000 heuristic: 0.000561
_sel5020
cell: _sel5018 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel5024
cell: _sel5022 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel5028
cell: _sel5026 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5032
cell: _sel5030 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5036
cell: _sel5034 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5040
cell: _sel5038 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel5044
cell: _sel5042 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5048
cell: _sel5046 slack: 0.022194 fanout: 20.000000 heuristic: 0.0011097
_sel5052
cell: _sel5050 slack: 0.012633 fanout: 20.000000 heuristic: 0.00063165
_sel5056
cell: _sel5054 slack: 0.001327 fanout: 20.000000 heuristic: 6.635e-05
_sel5060
cell: _sel5058 slack: 0.025437 fanout: 20.000000 heuristic: 0.00127185
_sel5064
cell: _sel5062 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5068
cell: _sel5066 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5072
cell: _sel5070 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel5076
cell: _sel5074 slack: 0.001357 fanout: 20.000000 heuristic: 6.785e-05
_sel5080
cell: _sel5078 slack: 0.015770 fanout: 20.000000 heuristic: 0.0007885
_sel5084
cell: _sel5082 slack: 0.012640 fanout: 20.000000 heuristic: 0.000632
_sel5088
cell: _sel5086 slack: 0.004705 fanout: 20.000000 heuristic: 0.00023525
_sel5092
cell: _sel5090 slack: 0.002524 fanout: 20.000000 heuristic: 0.0001262
_sel5096
cell: _sel5094 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5100
cell: _sel5098 slack: 0.010560 fanout: 20.000000 heuristic: 0.000528
_sel5104
cell: _sel5102 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5108
cell: _sel5106 slack: 0.011220 fanout: 20.000000 heuristic: 0.000561
_sel5112
cell: _sel5110 slack: 0.002686 fanout: 20.000000 heuristic: 0.0001343
_sel5116
cell: _sel5114 slack: 0.018394 fanout: 20.000000 heuristic: 0.0009197
_sel5120
cell: _sel5118 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel5124
cell: _sel5122 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5128
cell: _sel5126 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5132
cell: _sel5130 slack: 0.012633 fanout: 20.000000 heuristic: 0.00063165
_sel5136
cell: _sel5134 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5140
cell: _sel5138 slack: 0.015770 fanout: 20.000000 heuristic: 0.0007885
_sel5144
cell: _sel5142 slack: 0.029818 fanout: 20.000000 heuristic: 0.0014909
_sel5148
cell: _sel5146 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5152
cell: _sel5150 slack: 0.021865 fanout: 20.000000 heuristic: 0.00109325
_sel5156
cell: _sel5154 slack: 0.004705 fanout: 20.000000 heuristic: 0.00023525
_sel5160
cell: _sel5158 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5164
cell: _sel5162 slack: 0.024718 fanout: 20.000000 heuristic: 0.0012359
_sel5168
cell: _sel5166 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5172
cell: _sel5170 slack: 0.006792 fanout: 20.000000 heuristic: 0.0003396
_sel5176
cell: _sel5174 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5180
cell: _sel5178 slack: 0.001357 fanout: 20.000000 heuristic: 6.785e-05
_sel5184
cell: _sel5182 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel5188
cell: _sel5186 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5192
cell: _sel5190 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5196
cell: _sel5194 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5200
cell: _sel5198 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel5204
cell: _sel5202 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5208
cell: _sel5206 slack: 0.021865 fanout: 20.000000 heuristic: 0.00109325
_sel5212
cell: _sel5210 slack: 0.010971 fanout: 20.000000 heuristic: 0.00054855
_sel5216
cell: _sel5214 slack: 0.000383 fanout: 20.000000 heuristic: 1.915e-05
_sel5220
cell: _sel5218 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5224
cell: _sel5222 slack: 0.029818 fanout: 20.000000 heuristic: 0.0014909
_sel5228
cell: _sel5226 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel5232
cell: _sel5230 slack: 0.004489 fanout: 20.000000 heuristic: 0.00022445
_sel5236
cell: _sel5234 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5240
cell: _sel5238 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5244
cell: _sel5242 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5248
cell: _sel5246 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5252
cell: _sel5250 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5256
cell: _sel5254 slack: 0.002824 fanout: 20.000000 heuristic: 0.0001412
_sel5260
cell: _sel5258 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5264
cell: _sel5262 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5268
cell: _sel5266 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel5272
cell: _sel5270 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5276
cell: _sel5274 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5280
cell: _sel5278 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5284
cell: _sel5282 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5288
cell: _sel5286 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5292
cell: _sel5290 slack: 0.003206 fanout: 20.000000 heuristic: 0.0001603
_sel5296
cell: _sel5294 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5300
cell: _sel5298 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5304
cell: _sel5302 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5308
cell: _sel5306 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5312
cell: _sel5310 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5316
cell: _sel5314 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5320
cell: _sel5318 slack: 0.001742 fanout: 20.000000 heuristic: 8.71e-05
_sel5324
cell: _sel5322 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5328
cell: _sel5326 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5332
cell: _sel5330 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5336
cell: _sel5334 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5340
cell: _sel5338 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5344
cell: _sel5342 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel5348
cell: _sel5346 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5352
cell: _sel5350 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel5356
cell: _sel5354 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5360
cell: _sel5358 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel5364
cell: _sel5362 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5368
cell: _sel5366 slack: 0.001581 fanout: 20.000000 heuristic: 7.905e-05
_sel5372
cell: _sel5370 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5376
cell: _sel5374 slack: 0.000854 fanout: 20.000000 heuristic: 4.27e-05
_sel5380
cell: _sel5378 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel5384
cell: _sel5382 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5388
cell: _sel5386 slack: 0.004189 fanout: 20.000000 heuristic: 0.00020945
_sel5392
cell: _sel5390 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel5396
cell: _sel5394 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5400
cell: _sel5398 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5404
cell: _sel5402 slack: 0.004238 fanout: 20.000000 heuristic: 0.0002119
_sel5408
cell: _sel5406 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel5412
cell: _sel5410 slack: 0.012815 fanout: 20.000000 heuristic: 0.00064075
_sel5416
cell: _sel5414 slack: 0.002098 fanout: 20.000000 heuristic: 0.0001049
_sel5420
cell: _sel5418 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5424
cell: _sel5422 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5428
cell: _sel5426 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5432
cell: _sel5430 slack: 0.008117 fanout: 20.000000 heuristic: 0.00040585
_sel5436
cell: _sel5434 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5440
cell: _sel5438 slack: 0.005409 fanout: 20.000000 heuristic: 0.00027045
_sel5444
cell: _sel5442 slack: 0.004238 fanout: 20.000000 heuristic: 0.0002119
_sel5448
cell: _sel5446 slack: 0.002849 fanout: 20.000000 heuristic: 0.00014245
_sel5452
cell: _sel5450 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5456
cell: _sel5454 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5460
cell: _sel5458 slack: 0.008393 fanout: 20.000000 heuristic: 0.00041965
_sel5464
cell: _sel5462 slack: 0.004189 fanout: 20.000000 heuristic: 0.00020945
_sel5468
cell: _sel5466 slack: 0.001581 fanout: 20.000000 heuristic: 7.905e-05
_sel5472
cell: _sel5470 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5476
cell: _sel5474 slack: 0.000622 fanout: 20.000000 heuristic: 3.11e-05
_sel5480
cell: _sel5478 slack: 0.007506 fanout: 20.000000 heuristic: 0.0003753
_sel5484
cell: _sel5482 slack: 0.004238 fanout: 20.000000 heuristic: 0.0002119
_sel5488
cell: _sel5486 slack: 0.023363 fanout: 20.000000 heuristic: 0.00116815
_sel5492
cell: _sel5490 slack: 0.000685 fanout: 20.000000 heuristic: 3.425e-05
_sel5496
cell: _sel5494 slack: 0.018006 fanout: 20.000000 heuristic: 0.0009003
_sel5500
cell: _sel5498 slack: 0.003811 fanout: 20.000000 heuristic: 0.00019055
_sel5504
cell: _sel5502 slack: 0.013689 fanout: 20.000000 heuristic: 0.00068445
_sel5508
cell: _sel5506 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5512
cell: _sel5510 slack: 0.001581 fanout: 20.000000 heuristic: 7.905e-05
_sel5516
cell: _sel5514 slack: 0.005715 fanout: 20.000000 heuristic: 0.00028575
_sel5520
cell: _sel5518 slack: 0.007149 fanout: 20.000000 heuristic: 0.00035745
_sel5524
cell: _sel5522 slack: 0.002935 fanout: 20.000000 heuristic: 0.00014675
_sel5528
cell: _sel5526 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5532
cell: _sel5530 slack: 0.001136 fanout: 20.000000 heuristic: 5.68e-05
_sel5536
cell: _sel5534 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5540
cell: _sel5538 slack: 0.004238 fanout: 20.000000 heuristic: 0.0002119
_sel5544
cell: _sel5542 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5548
cell: _sel5546 slack: 0.001581 fanout: 20.000000 heuristic: 7.905e-05
_sel5552
cell: _sel5550 slack: 0.013602 fanout: 20.000000 heuristic: 0.0006801
_sel5556
cell: _sel5554 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5560
cell: _sel5558 slack: 0.014145 fanout: 20.000000 heuristic: 0.00070725
_sel5564
cell: _sel5562 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel5568
cell: _sel5566 slack: 0.000685 fanout: 20.000000 heuristic: 3.425e-05
_sel5572
cell: _sel5570 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5576
cell: _sel5574 slack: 0.000118 fanout: 20.000000 heuristic: 5.9e-06
_sel5580
cell: _sel5578 slack: 0.001876 fanout: 20.000000 heuristic: 9.38e-05
_sel5584
cell: _sel5582 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5588
cell: _sel5586 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5592
cell: _sel5590 slack: 0.018232 fanout: 20.000000 heuristic: 0.0009116
_sel5596
cell: _sel5594 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5600
cell: _sel5598 slack: 0.018586 fanout: 20.000000 heuristic: 0.0009293
_sel5604
cell: _sel5602 slack: 0.018586 fanout: 20.000000 heuristic: 0.0009293
_sel5608
cell: _sel5606 slack: 0.018232 fanout: 20.000000 heuristic: 0.0009116
_sel5612
cell: _sel5610 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5616
cell: _sel5614 slack: 0.001460 fanout: 20.000000 heuristic: 7.3e-05
_sel5620
cell: _sel5618 slack: 0.001460 fanout: 20.000000 heuristic: 7.3e-05
_sel5624
cell: _sel5622 slack: 0.000481 fanout: 20.000000 heuristic: 2.405e-05
_sel5628
cell: _sel5626 slack: 0.001349 fanout: 20.000000 heuristic: 6.745e-05
_sel5632
cell: _sel5630 slack: 0.002525 fanout: 20.000000 heuristic: 0.00012625
_sel5636
cell: _sel5634 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5640
cell: _sel5638 slack: 0.002902 fanout: 20.000000 heuristic: 0.0001451
_sel5644
cell: _sel5642 slack: 0.003982 fanout: 20.000000 heuristic: 0.0001991
_sel5648
cell: _sel5646 slack: 0.000481 fanout: 20.000000 heuristic: 2.405e-05
_sel5652
cell: _sel5650 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel5656
cell: _sel5654 slack: 0.002525 fanout: 20.000000 heuristic: 0.00012625
_sel5660
cell: _sel5658 slack: 0.000247 fanout: 20.000000 heuristic: 1.235e-05
_sel5664
cell: _sel5662 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5668
cell: _sel5666 slack: 0.000481 fanout: 20.000000 heuristic: 2.405e-05
_sel5672
cell: _sel5670 slack: 0.002525 fanout: 20.000000 heuristic: 0.00012625
_sel5676
cell: _sel5674 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel5680
cell: _sel5678 slack: 0.003982 fanout: 20.000000 heuristic: 0.0001991
_sel5684
cell: _sel5682 slack: 0.000247 fanout: 20.000000 heuristic: 1.235e-05
_sel5688
cell: _sel5686 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5692
cell: _sel5690 slack: 0.000215 fanout: 20.000000 heuristic: 1.075e-05
_sel5696
cell: _sel5694 slack: 0.000247 fanout: 20.000000 heuristic: 1.235e-05
_sel5700
cell: _sel5698 slack: 0.003982 fanout: 20.000000 heuristic: 0.0001991
_sel5704
cell: _sel5702 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
_sel5708
cell: _sel5706 slack: 0.000000 fanout: 20.000000 heuristic: 0.0
1
set end_time [clock milliseconds]
1718130781768
# Force full timing update
update_timing -full
1
# Check: The slack of the most critical path of the circuit is positive (>= 0).
set wrt_slack [get_attribute [get_timing_paths] slack]
0.000000
if {$wrt_slack < 0} {
    error "Slack is negative: $wrt_slack"
} else {
    puts "(OK) Slack is positive: $wrt_slack"
}
(OK) Slack is positive: 0.000000
# Check: Logic gates must mantain the same cell footprint, i.e., same size and area as before optimization.
foreach cell_footprint $original_cells {
    set full_name [lindex $cell_footprint 0]
    set original_ref_name [lindex $cell_footprint 1]
    set cell [get_cell $full_name]
    set ref_name [get_attribute $cell ref_name]
    regsub -all {_L[HS]} $ref_name "_LL" ref_name
    if {($original_ref_name eq $ref_name) == 0} {
        error "The cell $full_name has a different footprint."
    }
}
puts "(OK) All the cells mantained the same footprint."
(OK) All the cells mantained the same footprint.
set run_time [expr ($end_time - $start_time) / 1000.0]
12.11
if {$run_time > 180.0} {
    error "Maximum Optimization Run Time exceeded: ${run_time}s."
} 
puts "(OK) Optimization Run Time: ${run_time}s."
(OK) Optimization Run Time: 12.11s.
# Reporting
report_threshold_voltage_group
------------------------------------------------------------------------------------------------------------------------
                        Threshold Voltage Group Report

------------------------------------------------------------------------------------------------------------------------
Other Vth:     Cells with a threshold_voltage_group attribute value other than 
               what has been defined as Low Vth with the -lvth option.
Undefined Vth: Cells which do not have the threshold_voltage_group attribute.
------------------------------------------------------------------------------------------------------------------------
Attributes :
------------
	 u -> user defined power group

Power Group            HVT                 LVT                 SVT                 Total
Name                   cells (%)           cells (%)           cells (%)           cells (%)           Attrs
------------------------------------------------------------------------------------------------------------------------
memory                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
black_box                 0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
io_pad                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
clock_network             0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
combinational             1 (  0.42%)       175 ( 73.84%)        61 ( 25.74%)       237 (100.00%)       
register                  0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
sequential                0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
------------------------------------------------------------------------------------------------------------------------
Total                     1 (  0.42%)       175 ( 73.84%)        61 ( 25.74%)       237 (100.00%)
------------------------------------------------------------------------------------------------------------------------
SUMMARY : 

	Other Vth cells (%)     =      237 (100.00%)
	Undefined Vth cells (%) =        0 (  0.00%)
	----------------------------------------------
	Total cells (%)         =      237 (100.00%)

------------------------------------------------------------------------------------------------------------------------

1
set leakage_final [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
1.399846735765722e-06
set savings [expr {100 * ($leakage_initial - $leakage_final) / $leakage_initial}]
14.0269010466
puts "Leakage Power Savings=$savings %"
Leakage Power Savings=14.0269010466 %
######################################################################
##
## EXIT
##
######################################################################
exit
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
PWR-246     Warning                 2            2
NED-045     Information           851          851
LNK-041     Information            82           82
ENV-003     Information            42           42
PTE-139     Information            41           41
PTE-018     Information            20           20
CMD-041     Information            18           18
PWR-601     Information             2            2
PWR-602     Information             2            2
Total 9 types of messages are suppressed

Timing updates: 22 (1 implicit, 21 explicit) (1 incremental, 21 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1271.40 MB
CPU usage for this session: 27 seconds 
Elapsed time for this session: 22 seconds
Diagnostics summary: 2 warnings, 5 informationals

Thank you for using pt_shell!
