
                                 PrimeTime (R)

               Version O-2018.06-SP4 for linux64 - Nov 30, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Information: Checked out license 'PrimePower' (PT-019)
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPLVT_nom_1.20V_25C.db'
Loading verilog file '/space/s329861/WORK_CONTEST/saved/c5315_2.0/synthesis/c5315_postsyn.v'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPHVT_nom_1.20V_25C.db'
Linking design c5315...
Information: 774 (89.38%) library cells are unused in library CORE65LPLVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPSVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPHVT..... (LNK-045)
Information: total 2506 library cells are unused (LNK-046)

Reading SDC version 1.3...
Warning: Creating virtual clock named 'clk' with no sources. (UITE-121)
Warning: Legacy rail_connection library specifications will no longer be supported in PrimePower starting 2018.06 release. (PWR-604)
Set attribute 'default_threshold_voltage_group' on 'CORE65LPLVT'
Set attribute 'default_threshold_voltage_group' on 'CORE65LPSVT'
Set attribute 'default_threshold_voltage_group' on 'CORE65LPHVT'
Information: Running switching activity propagation with 4 threads!
{U189 HS65_LL_NAND2X14} {U433 HS65_LL_NAND2X14} {U434 HS65_LL_NOR2AX19} {U495 HS65_LL_IVX13} {U535 HS65_LL_IVX13} {U538 HS65_LL_IVX18} {U541 HS65_LL_IVX13} {U544 HS65_LL_IVX13} {U561 HS65_LL_IVX18} {U562 HS65_LL_IVX13} {U563 HS65_LL_IVX18} {U589 HS65_LL_NOR2X6} {U619 HS65_LL_IVX27} {U623 HS65_LL_IVX2} {U625 HS65_LL_IVX40} {U672 HS65_LL_BFX27} {U766 HS65_LL_IVX9} {U794 HS65_LL_IVX9} {U805 HS65_LL_IVX9} {U810 HS65_LL_IVX7} {U906 HS65_LL_IVX7} {U908 HS65_LL_IVX7} {U910 HS65_LL_IVX7} {U932 HS65_LL_IVX9} {U964 HS65_LL_IVX9} {U967 HS65_LL_IVX9} {U969 HS65_LL_IVX9} {U974 HS65_LL_IVX9} {U976 HS65_LL_IVX9} {U977 HS65_LL_IVX4} {U979 HS65_LL_IVX9} {U981 HS65_LL_IVX9} {U982 HS65_LL_IVX9} {U999 HS65_LL_IVX9} {U1000 HS65_LL_IVX7} {U1011 HS65_LL_IVX9} {U1016 HS65_LL_IVX4} {U1018 HS65_LL_IVX7} {U1020 HS65_LL_IVX4} {U1027 HS65_LL_IVX9} {U1031 HS65_LL_NAND2AX14} {U1038 HS65_LL_IVX9} {U1041 HS65_LL_NOR2X6} {U1047 HS65_LL_IVX9} {U1071 HS65_LL_IVX9} {U1078 HS65_LL_IVX9} {U1087 HS65_LL_IVX9} {U1095 HS65_LL_IVX9} {U1097 HS65_LL_IVX9} {U1098 HS65_LL_IVX9} {U1099 HS65_LL_IVX9} {U1110 HS65_LL_IVX9} {U1118 HS65_LL_IVX9} {U1120 HS65_LL_IVX9} {U1135 HS65_LL_IVX9} {U1136 HS65_LL_IVX9} {U1138 HS65_LL_IVX9} {U1139 HS65_LL_IVX9} {U1140 HS65_LL_IVX9} {U1142 HS65_LL_IVX9} {U1146 HS65_LL_BFX62} {U1149 HS65_LL_IVX9} {U1150 HS65_LL_IVX9} {U1151 HS65_LL_IVX9} {U1152 HS65_LL_IVX2} {U1153 HS65_LL_IVX9} {U1157 HS65_LL_IVX2} {U1162 HS65_LL_IVX9} {U1163 HS65_LL_BFX27} {U1164 HS65_LL_BFX18} {U1165 HS65_LL_BFX18} {U850 HS65_LL_IVX2} {U898 HS65_LL_IVX2} {U965 HS65_LL_IVX2} {U990 HS65_LL_IVX2} {U1093 HS65_LL_OAI21X2} {U1119 HS65_LL_IVX2} {U1141 HS65_LL_IVX2} {U1173 HS65_LL_IVX2} {U662 HS65_LL_IVX2} {U809 HS65_LL_IVX2} {U814 HS65_LL_IVX2} {U839 HS65_LL_IVX2} {U888 HS65_LL_IVX2} {U929 HS65_LL_IVX2} {U1009 HS65_LL_OAI21X2} {U1067 HS65_LL_IVX2} {U1088 HS65_LL_IVX2} {U1096 HS65_LL_IVX2} {U1155 HS65_LL_NOR2X2} {U471 HS65_LL_IVX13} {U513 HS65_LL_IVX13} {U586 HS65_LL_AOI22X6} {U588 HS65_LL_NOR2X6} {U590 HS65_LL_NOR2X6} {U591 HS65_LL_AOI22X6} {U622 HS65_LL_IVX13} {U624 HS65_LL_IVX13} {U644 HS65_LL_IVX2} {U646 HS65_LL_AOI22X3} {U747 HS65_LL_OAI22X6} {U771 HS65_LL_OAI212X5} {U842 HS65_LL_AND2ABX18} {U843 HS65_LL_AOI22X6} {U848 HS65_LLS_XOR3X2} {U859 HS65_LLS_XOR3X2} {U864 HS65_LL_IVX9} {U869 HS65_LL_NOR2X6} {U870 HS65_LL_NOR2X6} {U874 HS65_LL_IVX7} {U884 HS65_LL_IVX9} {U885 HS65_LL_AND2X4} {U886 HS65_LL_AND2X4} {U897 HS65_LL_AOI22X6} {U904 HS65_LL_OAI212X5} {U911 HS65_LL_AOI22X6} {U912 HS65_LL_AOI22X6} {U915 HS65_LL_AOI22X6} {U917 HS65_LL_AOI22X6} {U918 HS65_LL_AOI22X6} {U920 HS65_LL_AOI22X6} {U922 HS65_LL_AOI22X6} {U923 HS65_LL_AOI22X6} {U925 HS65_LL_AOI22X6} {U927 HS65_LL_OAI212X5} {U930 HS65_LL_NOR2X6} {U931 HS65_LL_AOI212X4} {U961 HS65_LL_AOI212X4} {U963 HS65_LL_OAI212X5} {U973 HS65_LL_AOI212X4} {U983 HS65_LL_AO22X9} {U998 HS65_LL_AO22X9} {U1013 HS65_LL_AOI212X2} {U1014 HS65_LLS_XNOR2X6} {U1022 HS65_LLS_XOR2X6} {U1023 HS65_LL_OAI212X5} {U1026 HS65_LL_AOI22X6} {U1029 HS65_LLS_XNOR2X6} {U1030 HS65_LL_NOR2X6} {U1033 HS65_LL_AOI212X2} {U1035 HS65_LL_AOI212X2} {U1037 HS65_LL_AOI212X2} {U1039 HS65_LL_NOR2X6} {U1043 HS65_LL_OAI212X5} {U1044 HS65_LL_OAI21X3} {U1059 HS65_LL_OAI21X3} {U1060 HS65_LL_OAI212X5} {U1061 HS65_LL_NOR2X6} {U1062 HS65_LL_AOI212X4} {U1064 HS65_LL_OAI21X3} {U1065 HS65_LL_OAI212X5} {U1066 HS65_LL_NOR2X6} {U1068 HS65_LL_AOI212X4} {U1069 HS65_LL_AOI212X4} {U1074 HS65_LL_OAI21X3} {U1075 HS65_LL_OAI212X5} {U1076 HS65_LL_OAI22X6} {U1080 HS65_LL_OAI21X3} {U1081 HS65_LL_OAI212X5} {U1083 HS65_LL_AOI22X6} {U1085 HS65_LL_OAI21X3} {U1086 HS65_LL_OAI212X5} {U1089 HS65_LL_OAI212X5} {U1090 HS65_LL_OAI212X5} {U1101 HS65_LL_OAI21X3} {U1102 HS65_LL_OAI212X5} {U1106 HS65_LL_OAI212X5} {U1108 HS65_LL_OAI21X3} {U1109 HS65_LL_OAI212X5} {U1116 HS65_LL_OAI21X3} {U1117 HS65_LL_OAI212X5} {U1122 HS65_LL_OAI21X3} {U1127 HS65_LL_OAI212X5} {U1128 HS65_LL_OAI212X5} {U1130 HS65_LL_OAI212X5} {U1131 HS65_LL_AO212X4} {U1133 HS65_LL_OAI21X3} {U1134 HS65_LL_OAI212X5} {U1137 HS65_LL_AND2X18} {U1159 HS65_LL_OAI21X3} {U1160 HS65_LL_OAI212X5} {U1166 HS65_LL_AND2X4} {U1167 HS65_LL_AND2X4} {U763 HS65_LL_OAI212X3} {U798 HS65_LL_OAI212X3} {U815 HS65_LL_OAI212X3} {U989 HS65_LL_OAI212X3} {U1025 HS65_LLS_XOR2X3} {U1072 HS65_LL_OAI212X3} {U1168 HS65_LL_AOI22X3} {U1171 HS65_LL_AO22X4} {U688 HS65_LL_OAI21X2} {U732 HS65_LL_OAI21X2} {U836 HS65_LL_AO22X4} {U860 HS65_LL_AOI22X1} {U914 HS65_LL_OAI21X2} {U991 HS65_LLS_XNOR2X3} {U1002 HS65_LL_OAI21X2} {U1121 HS65_LL_AOI22X1} {U1 HS65_LL_NAND2X14} {U4 HS65_LL_NAND2X14} {U435 HS65_LL_NOR2AX19} {U642 HS65_LL_NOR2X2} {U659 HS65_LL_NOR2X2} {U716 HS65_LL_IVX9} {U722 HS65_LLS_XNOR2X6} {U723 HS65_LLS_XOR2X6} {U725 HS65_LLS_XNOR2X6} {U727 HS65_LLS_XOR2X6} {U729 HS65_LLS_XOR2X6} {U730 HS65_LLS_XOR2X6} {U731 HS65_LLS_XOR2X6} {U739 HS65_LLS_XOR2X6} {U744 HS65_LLS_XOR2X6} {U758 HS65_LL_NOR2X6} {U759 HS65_LL_NOR2X6} {U765 HS65_LL_NOR2X6} {U773 HS65_LL_IVX9} {U774 HS65_LLS_XOR2X6} {U844 HS65_LLS_XNOR2X6} {U851 HS65_LL_IVX9} {U852 HS65_LLS_XOR2X6} {U862 HS65_LLS_XNOR2X6} {U868 HS65_LL_IVX9} {U871 HS65_LL_IVX9} {U872 HS65_LL_IVX9} {U878 HS65_LL_AND2X4} {U879 HS65_LL_AND2X4} {U880 HS65_LL_IVX2} {U881 HS65_LL_AND2X4} {U882 HS65_LL_AND2X4} {U895 HS65_LLS_XNOR2X6} {U902 HS65_LL_NAND2X7} {U903 HS65_LL_NOR2X6} {U919 HS65_LLS_XOR2X6} {U926 HS65_LL_NAND2X7} {U928 HS65_LL_NOR2AX3} {U933 HS65_LL_NAND2X7} {U954 HS65_LL_NOR2X6} {U968 HS65_LLS_XOR2X6} {U971 HS65_LL_NOR2X6} {U972 HS65_LL_CBI4I1X5} {U975 HS65_LL_NAND2X7} {U988 HS65_LL_NAND2X7} {U997 HS65_LL_NAND2X7} {U1001 HS65_LL_NAND2AX7} {U1005 HS65_LL_CBI4I1X5} {U1012 HS65_LL_AND2ABX18} {U1021 HS65_LL_AOI22X6} {U1032 HS65_LL_AND2ABX18} {U1034 HS65_LL_AND2ABX18} {U1036 HS65_LL_AND2ABX18} {U1042 HS65_LL_CBI4I1X5} {U1058 HS65_LL_CBI4I1X5} {U1063 HS65_LL_CBI4I1X5} {U1073 HS65_LL_CBI4I1X5} {U1079 HS65_LL_CBI4I1X5} {U1082 HS65_LLS_XOR2X6} {U1084 HS65_LL_CBI4I1X5} {U1091 HS65_LL_CBI4I1X5} {U1100 HS65_LL_CBI4I1X5} {U1104 HS65_LL_NAND2X7} {U1105 HS65_LL_NOR2X6} {U1107 HS65_LL_CBI4I1X5} {U1111 HS65_LL_CBI4I1X5} {U1115 HS65_LL_CBI4I1X5} {U1123 HS65_LL_NAND2X7} {U1126 HS65_LL_NAND2X7} {U1129 HS65_LL_NAND2X7} {U1143 HS65_LL_AND2X4} {U1144 HS65_LL_AND2X4} {U1145 HS65_LL_AND2X4} {U1147 HS65_LL_AND2X4} {U1154 HS65_LL_CB4I1X9} {U896 HS65_LLS_XNOR2X3} {U856 HS65_LLS_XNOR2X3} {U887 HS65_LL_IVX2} {U986 HS65_LLS_XOR2X3} {U1070 HS65_LLS_XNOR2X3} {U1169 HS65_LL_CBI4I1X3} {U1174 HS65_LL_OAI212X3} {U1024 HS65_LLS_XNOR2X6} {U616 HS65_LL_NOR2X2} {U808 HS65_LL_NAND2X2} {U992 HS65_LLS_XOR2X3} {U1077 HS65_LL_CB4I1X4} {U1092 HS65_LL_NOR2X2} {U1094 HS65_LL_IVX2} {U1161 HS65_LL_OAI212X3} {U593 HS65_LL_IVX9} {U598 HS65_LL_NAND3X3} {U599 HS65_LL_NAND4ABX3} {U600 HS65_LL_NAND3X3} {U601 HS65_LL_NAND4ABX3} {U614 HS65_LL_AO222X4} {U647 HS65_LL_BFX13} {U669 HS65_LL_BFX27} {U692 HS65_LL_IVX9} {U694 HS65_LL_IVX9} {U696 HS65_LL_NAND2X7} {U700 HS65_LL_IVX9} {U701 HS65_LL_NOR2X6} {U703 HS65_LL_IVX9} {U708 HS65_LL_IVX9} {U714 HS65_LLS_XNOR3X2} {U719 HS65_LL_IVX9} {U734 HS65_LL_OAI22X6} {U743 HS65_LL_NOR3X4} {U746 HS65_LL_OAI22X6} {U748 HS65_LL_NOR3X4} {U750 HS65_LL_NOR3X4} {U757 HS65_LL_NOR3X4} {U762 HS65_LL_IVX4} {U777 HS65_LLS_XOR3X2} {U785 HS65_LL_IVX9} {U807 HS65_LL_IVX9} {U827 HS65_LLS_XOR2X6} {U833 HS65_LLS_XOR3X2} {U841 HS65_LL_IVX9} {U854 HS65_LL_OAI21X3} {U861 HS65_LL_NAND3X5} {U863 HS65_LL_AOI33X5} {U866 HS65_LL_IVX9} {U867 HS65_LL_AOI33X5} {U877 HS65_LL_IVX9} {U889 HS65_LL_IVX7} {U891 HS65_LL_IVX7} {U892 HS65_LL_IVX7} {U893 HS65_LL_IVX7} {U901 HS65_LLS_XNOR2X6} {U924 HS65_LLS_XOR2X6} {U970 HS65_LLS_XNOR2X6} {U1006 HS65_LLS_XOR3X2} {U1010 HS65_LL_IVX7} {U1103 HS65_LLS_XNOR2X6} {U1124 HS65_LL_OAI21X3} {U831 HS65_LLS_XNOR2X3} {U855 HS65_LLS_XNOR2X3} {U846 HS65_LL_IVX2} {U890 HS65_LL_IVX2} {U1114 HS65_LL_IVX2} {U1148 HS65_LL_NOR2X2} {U1156 HS65_LL_NAND3AX3} {U1040 HS65_LL_OAI22X1} {U620 HS65_LL_IVX13} {U634 HS65_LL_NOR4ABX2} {U653 HS65_LL_NOR4ABX2} {U673 HS65_LL_IVX9} {U684 HS65_LL_AO12X9} {U702 HS65_LL_NOR2X6} {U704 HS65_LL_IVX9} {U710 HS65_LL_OR2X9} {U721 HS65_LL_IVX9} {U733 HS65_LL_IVX7} {U736 HS65_LL_OA31X9} {U745 HS65_LL_NAND2X7} {U753 HS65_LL_NAND3AX6} {U764 HS65_LL_NAND2X7} {U768 HS65_LL_NOR3AX2} {U769 HS65_LL_NOR2X6} {U770 HS65_LL_NOR3AX2} {U787 HS65_LL_NOR2X6} {U802 HS65_LLS_XOR3X2} {U806 HS65_LL_NOR2X6} {U819 HS65_LL_NOR3AX2} {U820 HS65_LLS_XOR3X2} {U825 HS65_LLS_XOR3X2} {U838 HS65_LL_IVX9} {U840 HS65_LL_AOI33X5} {U847 HS65_LL_NAND3AX6} {U849 HS65_LL_OAI311X5} {U858 HS65_LL_CBI4I1X5} {U873 HS65_LL_NAND3X5} {U876 HS65_LL_IVX9} {U966 HS65_LL_AOI12X2} {U980 HS65_LL_AOI12X2} {U713 HS65_LLS_XNOR2X3} {U853 HS65_LLS_XNOR2X3} {U1019 HS65_LL_OAI222X2} {U834 HS65_LL_NOR2X2} {U899 HS65_LL_AOI33X2} {U1158 HS65_LL_OAI311X2} {U155 HS65_LL_XOR3X18} {U181 HS65_LL_XOR3X18} {U613 HS65_LL_AO222X4} {U633 HS65_LL_BFX13} {U652 HS65_LL_BFX13} {U671 HS65_LL_OAI12X3} {U676 HS65_LL_IVX9} {U677 HS65_LL_AND2X4} {U683 HS65_LL_AOI112X4} {U686 HS65_LL_AO12X9} {U690 HS65_LL_NOR2AX3} {U711 HS65_LL_IVX9} {U720 HS65_LL_NAND2X7} {U737 HS65_LL_NOR4ABX2} {U741 HS65_LL_NOR2X6} {U749 HS65_LL_AOI12X2} {U752 HS65_LL_OAI311X5} {U754 HS65_LL_OAI21X3} {U756 HS65_LLS_XOR2X6} {U761 HS65_LL_AOI33X5} {U775 HS65_LL_OAI21X3} {U791 HS65_LL_NAND2X7} {U793 HS65_LL_OAI21X3} {U803 HS65_LLS_XNOR2X3} {U812 HS65_LL_AOI112X4} {U987 HS65_LL_OAI21X3} {U1046 HS65_LL_MX41X14} {U1051 HS65_LL_MX41X14} {U1056 HS65_LL_MX41X14} {U1057 HS65_LL_MX41X14} {U697 HS65_LLS_XNOR2X3} {U592 HS65_LL_AOI21X2} {U680 HS65_LLS_XNOR2X3} {U857 HS65_LLS_XNOR2X3} {U595 HS65_LL_IVX18} {U738 HS65_LL_NAND2X2} {U821 HS65_LLS_XNOR2X3} {U837 HS65_LL_NAND3AX3} {U1003 HS65_LL_IVX2} {U1132 HS65_LL_OAI311X2} {U735 HS65_LL_OAI33X2} {U985 HS65_LL_AOI112X1} {U585 HS65_LL_OR3X9} {U605 HS65_LL_AO222X4} {U610 HS65_LL_AO222X4} {U627 HS65_LL_IVX13} {U674 HS65_LL_OAI21X3} {U678 HS65_LL_AOI12X2} {U685 HS65_LL_AOI112X4} {U689 HS65_LLS_XNOR2X3} {U693 HS65_LL_NOR2X6} {U699 HS65_LL_AOI12X2} {U709 HS65_LL_OR3X9} {U718 HS65_LLS_XOR2X6} {U751 HS65_LLS_XOR3X2} {U786 HS65_LL_NAND2X7} {U792 HS65_LL_IVX9} {U811 HS65_LL_OA22X9} {U813 HS65_LL_OA22X9} {U818 HS65_LL_AOI311X4} {U826 HS65_LLS_XOR3X2} {U829 HS65_LLS_XOR3X2} {U845 HS65_LLS_XOR3X2} {U1007 HS65_LL_OAI311X5} {U1008 HS65_LL_NOR4ABX2} {U804 HS65_LLS_XNOR2X3} {U742 HS65_LLS_XNOR2X3} {U1015 HS65_LL_OAI222X2} {U724 HS65_LL_IVX2} {U795 HS65_LL_OAI21X2} {U962 HS65_LLS_XNOR2X3} {U717 HS65_LLS_XNOR2X3} {U695 HS65_LLS_XOR2X3} {U875 HS65_LL_OAI21X2} {U162 HS65_LL_XOR3X18} {U596 HS65_LL_XOR3X18} {U615 HS65_LL_AO222X4} {U617 HS65_LL_OA112X9} {U626 HS65_LL_IVX13} {U628 HS65_LL_IVX13} {U631 HS65_LLS_XOR2X6} {U667 HS65_LL_NOR4ABX2} {U668 HS65_LL_AND3ABCX27} {U698 HS65_LLS_XOR2X6} {U767 HS65_LL_OAI21X3} {U779 HS65_LL_NOR2X6} {U780 HS65_LL_OAI21X3} {U784 HS65_LL_OAI21X3} {U790 HS65_LL_AOI32X5} {U800 HS65_LL_OAI21X3} {U801 HS65_LLS_XOR3X2} {U817 HS65_LLS_XOR3X2} {U824 HS65_LLS_XOR3X2} {U883 HS65_LL_OA32X4} {U938 HS65_LL_MX41X14} {U939 HS65_LL_MX41X14} {U940 HS65_LL_MX41X14} {U941 HS65_LL_MX41X14} {U984 HS65_LL_OAI32X5} {U1004 HS65_LLS_XOR3X2} {U1048 HS65_LL_MX41X14} {U1049 HS65_LL_MX41X14} {U1053 HS65_LL_MX41X14} {U1055 HS65_LL_MX41X14} {U830 HS65_LLS_XNOR2X3} {U707 HS65_LLS_XNOR2X3} {U1017 HS65_LL_OAI222X2} {U661 HS65_LL_IVX18} {U799 HS65_LLS_XNOR2X3} {U835 HS65_LL_OAI21X2} {U1172 HS65_LLS_XNOR2X3} {U300 HS65_LL_NAND2X14} {U604 HS65_LL_AO222X4} {U612 HS65_LL_AO222X4} {U618 HS65_LL_IVX27} {U621 HS65_LL_IVX13} {U639 HS65_LL_OAI12X24} {U666 HS65_LL_BFX27} {U682 HS65_LL_IVX9} {U691 HS65_LL_IVX9} {U705 HS65_LLS_XOR3X2} {U783 HS65_LLS_XNOR2X6} {U816 HS65_LLS_XOR3X2} {U828 HS65_LLS_XOR3X2} {U832 HS65_LLS_XOR3X2} {U996 HS65_LL_IVX9} {U1045 HS65_LL_MX41X14} {U1050 HS65_LL_MX41X14} {U1052 HS65_LL_MX41X14} {U1054 HS65_LL_MX41X14} {U778 HS65_LLS_XNOR2X3} {U607 HS65_LL_IVX18} {U782 HS65_LLS_XNOR2X3} {U648 HS65_LL_IVX2} {U772 HS65_LL_IVX2} {U1028 HS65_LL_OR2X4} {U597 HS65_LL_OA32X18} {U629 HS65_LL_IVX13} {U630 HS65_LL_IVX13} {U655 HS65_LL_NOR4ABX2} {U679 HS65_LL_OAI22X6} {U687 HS65_LL_OAI22X6} {U740 HS65_LL_OAI32X5} {U760 HS65_LLS_XNOR2X6} {U776 HS65_LLS_XOR3X2} {U781 HS65_LLS_XOR3X2} {U789 HS65_LL_CBI4I1X5} {U797 HS65_LL_CBI4I1X5} {U952 HS65_LL_MX41X14} {U953 HS65_LL_MX41X14} {U957 HS65_LL_MX41X14} {U958 HS65_LL_MX41X14} {U755 HS65_LLS_XNOR2X3} {U921 HS65_LL_AOI22X1} {U681 HS65_LL_AOI32X3} {U603 HS65_LL_AO222X4} {U609 HS65_LL_AO222X4} {U611 HS65_LL_AO222X4} {U636 HS65_LL_NOR4X4} {U654 HS65_LL_BFX13} {U657 HS65_LL_NOR4X4} {U715 HS65_LLS_XOR2X6} {U726 HS65_LL_XOR2X18} {U788 HS65_LL_OAI311X5} {U796 HS65_LL_OAI311X5} {U894 HS65_LL_IVX9} {U978 HS65_LL_OAI22X1} {U994 HS65_LL_AOI22X6} {U995 HS65_LL_OAI22X6} {U909 HS65_LL_OAI222X2} {U728 HS65_LL_OAI222X2} {U587 HS65_LL_NAND3X5} {U608 HS65_LL_AO222X4} {U632 HS65_LL_IVX13} {U641 HS65_LL_AOI22X6} {U651 HS65_LL_IVX13} {U665 HS65_LL_IVX13} {U712 HS65_LLS_XOR3X2} {U905 HS65_LL_OAI222X5} {U934 HS65_LL_MX41X14} {U935 HS65_LL_MX41X14} {U936 HS65_LL_MX41X14} {U937 HS65_LL_MX41X14} {U949 HS65_LL_MX41X14} {U950 HS65_LL_MX41X14} {U955 HS65_LL_MX41X14} {U956 HS65_LL_MX41X14} {U993 HS65_LLS_XNOR2X6} {U907 HS65_LL_OAI222X2} {U670 HS65_LL_IVX18} {U706 HS65_LL_IVX18} {U1125 HS65_LL_NAND3X2} {U637 HS65_LL_NOR4ABX2} {U638 HS65_LL_IVX13} {U640 HS65_LL_AOI21X23} {U650 HS65_LL_OAI212X5} {U658 HS65_LL_NOR4ABX2} {U913 HS65_LL_AOI222X2} {U942 HS65_LL_MX41X14} {U943 HS65_LL_MX41X14} {U944 HS65_LL_MX41X14} {U945 HS65_LL_MX41X14} {U946 HS65_LL_MX41X14} {U951 HS65_LL_MX41X14} {U959 HS65_LL_MX41X14} {U960 HS65_LL_MX41X14} {U675 HS65_LL_IVX18} {U594 HS65_LL_IVX18} {U865 HS65_LL_OAI22X1} {U635 HS65_LL_BFX13} {U649 HS65_LL_BFX13} {U656 HS65_LL_BFX13} {U822 HS65_LL_IVX9} {U1113 HS65_LLS_XNOR2X3} {U664 HS65_LL_OAI212X5} {U916 HS65_LL_AOI222X2} {U645 HS65_LL_AOI22X6} {U663 HS65_LL_BFX13} {U823 HS65_LL_IVX9} {U900 HS65_LL_AOI22X1} {U643 HS65_LL_NOR2X2} {U660 HS65_LL_NOR2X2} {U947 HS65_LL_MX41X14} {U948 HS65_LL_MX41X14} {U1170 HS65_LL_OR2X4} {U1112 HS65_LL_OR2X4} {U602 HS65_LL_OR2X18} {U606 HS65_LL_OR2X18}
(OK) Slack is positive: 0.000974
(OK) All the cells mantained the same footprint.
(OK) Optimization Run Time: 96.207s.
------------------------------------------------------------------------------------------------------------------------
                        Threshold Voltage Group Report

------------------------------------------------------------------------------------------------------------------------
Other Vth:     Cells with a threshold_voltage_group attribute value other than 
               what has been defined as Low Vth with the -lvth option.
Undefined Vth: Cells which do not have the threshold_voltage_group attribute.
------------------------------------------------------------------------------------------------------------------------
Attributes :
------------
	 u -> user defined power group

Power Group            HVT                 LVT                 SVT                 Total
Name                   cells (%)           cells (%)           cells (%)           cells (%)           Attrs
------------------------------------------------------------------------------------------------------------------------
memory                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
black_box                 0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
io_pad                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
clock_network             0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
combinational           511 ( 83.77%)        24 (  3.93%)        75 ( 12.30%)       610 (100.00%)       
register                  0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
sequential                0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
------------------------------------------------------------------------------------------------------------------------
Total                   511 ( 83.77%)        24 (  3.93%)        75 ( 12.30%)       610 (100.00%)
------------------------------------------------------------------------------------------------------------------------
SUMMARY : 

	Other Vth cells (%)     =      610 (100.00%)
	Undefined Vth cells (%) =        0 (  0.00%)
	----------------------------------------------
	Total cells (%)         =      610 (100.00%)

------------------------------------------------------------------------------------------------------------------------

Information: Running switching activity propagation with 4 threads!
Leakage Power Savings=96.3980977629 %
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
PWR-246     Warning                 2            2
NED-045     Information          3261         3261
PTE-139     Information           421          421
ENV-003     Information           408          408
PTE-018     Information           203          203
LNK-041     Information           180          180
CMD-041     Information            19           19
PWR-601     Information             2            2
PWR-602     Information             2            2
Total 9 types of messages are suppressed

Timing updates: 219 (15 implicit, 204 explicit) (15 incremental, 204 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1179.31 MB
CPU usage for this session: 220 seconds 
Elapsed time for this session: 104 seconds
Diagnostics summary: 2 warnings, 5 informationals

Thank you for using pt_shell!
