
                                 PrimeTime (R)

               Version O-2018.06-SP4 for linux64 - Nov 30, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
##	+----------------------------------------------------------------
##	|		 Synthesis and Optimization of Digital Systems			|
##	|				Politecnico di Torino - TO - Italy				|
##	|						DAUIN - EDA GROUP						|
##	+----------------------------------------------------------------
##	|	author: Valentino Peluso									|
##	|	mail:	valentino.peluso@polito.it							|
##	|	title:	pt_contest.tcl										|
##	+----------------------------------------------------------------
##	| 	Copyright 2024 DAUIN - EDA GROUP							|
##	+----------------------------------------------------------------
######################################################################
##
## SPECIFY LIBRARIES
##
######################################################################
# SOURCE SETUP FILE
source "./tech/STcmos65/synopsys_pt.setup"
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
* CORE65LPLVT_nom_1.20V_25C.db CORE65LPSVT_nom_1.20V_25C.db CORE65LPHVT_nom_1.20V_25C.db
# DEFINE OPTIONS
set report_default_significant_digits 6
6
set power_enable_analysis true
Information: Checked out license 'PrimePower' (PT-019)
true
set timing_save_pin_arrival_and_slack true
true
# SUPPRESS WARNING MESSAGES
suppress_message RC-004
suppress_message PTE-003
suppress_message UID-401
suppress_message ENV-003
suppress_message UITE-489
suppress_message CMD-041
suppress_message NED-045
suppress_message LNK-041
suppress_message UITE-502
suppress_message PTE-139
suppress_message PTE-018
suppress_message PWR-246
suppress_message PWR-601
suppress_message PWR-602
######################################################################
##
## READ DESIGN
##
######################################################################
# DEFINE CIRCUITS
set blockName "c1908"
c1908
# set blockName "c5315"
# DEFINE INPUT FILES
# set dir "./saved/${blockName}_2.0/synthesis"
# set dir "./saved/${blockName}_1.5/synthesis"
set dir "./saved/${blockName}_1.0/synthesis"
./saved/c1908_1.0/synthesis
set in_verilog_filename "${dir}/${blockName}_postsyn.v"
./saved/c1908_1.0/synthesis/c1908_postsyn.v
set in_sdc_filename "${dir}/${blockName}_postsyn.sdc"
./saved/c1908_1.0/synthesis/c1908_postsyn.sdc
# READ
read_verilog $in_verilog_filename
1
read_sdc -version 1.3 $in_sdc_filename
Loading verilog file '/space/s329861/WORK_CONTEST/saved/c1908_1.0/synthesis/c1908_postsyn.v'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPLVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db'
Loading db file '/space/s329861/WORK_CONTEST/tech/STcmos65/CORE65LPHVT_nom_1.20V_25C.db'
Linking design c1908...
Information: 773 (89.26%) library cells are unused in library CORE65LPLVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPSVT..... (LNK-045)
Information: 866 (100.00%) library cells are unused in library CORE65LPHVT..... (LNK-045)
Information: total 2505 library cells are unused (LNK-046)

Reading SDC version 1.3...
Warning: Creating virtual clock named 'clk' with no sources. (UITE-121)
1
1
update_timing -full
1
######################################################################
##
## MULTI-VTH OPTIMIZATION
##
######################################################################
set_user_attribute [find library CORE65LPLVT] default_threshold_voltage_group LVT
Warning: Legacy rail_connection library specifications will no longer be supported in PrimePower starting 2018.06 release. (PWR-604)
Set attribute 'default_threshold_voltage_group' on 'CORE65LPLVT'
set_user_attribute [find library CORE65LPSVT] default_threshold_voltage_group SVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPSVT'
set_user_attribute [find library CORE65LPHVT] default_threshold_voltage_group HVT
Set attribute 'default_threshold_voltage_group' on 'CORE65LPHVT'
set leakage_initial [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
1.628238080059186e-06
set original_cells ""
foreach_in_collection cell [get_cells] {
    set full_name [get_attribute $cell full_name]
    set ref_name [get_attribute $cell ref_name]
    lappend original_cells "$full_name $ref_name"
}
puts $original_cells
{U242 HS65_LL_BFX2} {U266 HS65_LL_XOR2X9} {U270 HS65_LL_IVX27} {U274 HS65_LL_IVX9} {U275 HS65_LL_IVX9} {U281 HS65_LL_XNOR3X9} {U292 HS65_LL_XOR2X18} {U346 HS65_LLS_XNOR2X6} {U347 HS65_LL_XOR2X18} {U357 HS65_LL_XOR2X18} {U363 HS65_LL_IVX9} {U396 HS65_LL_NAND2X2} {U400 HS65_LL_NAND2X2} {U401 HS65_LL_IVX9} {U402 HS65_LL_IVX9} {U405 HS65_LL_IVX9} {U406 HS65_LL_IVX9} {U168 HS65_LL_IVX9} {U253 HS65_LL_IVX7} {U173 HS65_LL_IVX9} {U327 HS65_LL_IVX9} {U276 HS65_LLS_XNOR3X2} {U308 HS65_LL_IVX2} {U268 HS65_LL_BFX35} {U116 HS65_LLS_XNOR2X12} {U202 HS65_LL_XOR2X18} {U203 HS65_LL_XOR2X18} {U205 HS65_LL_IVX7} {U222 HS65_LL_XOR2X9} {U226 HS65_LL_NOR3AX9} {U250 HS65_LL_NAND2X7} {U254 HS65_LL_IVX18} {U257 HS65_LL_XOR2X9} {U264 HS65_LL_NAND2X2} {U269 HS65_LL_NAND3X2} {U345 HS65_LL_XOR2X18} {U359 HS65_LL_XNOR2X18} {U365 HS65_LL_NAND2X7} {U384 HS65_LL_OAI21X2} {U403 HS65_LL_NAND2X2} {U404 HS65_LL_NAND2AX4} {U267 HS65_LL_NOR2X19} {U367 HS65_LL_IVX9} {U256 HS65_LL_XOR3X9} {U221 HS65_LL_NOR3AX2} {U251 HS65_LL_NAND2X14} {U271 HS65_LL_NAND3X3} {U273 HS65_LL_NAND3X3} {U288 HS65_LL_XNOR2X18} {U343 HS65_LL_NAND2X7} {U356 HS65_LL_XOR2X4} {U364 HS65_LL_NAND2X7} {U371 HS65_LL_NAND3X6} {U374 HS65_LL_NAND2X2} {U379 HS65_LL_NAND2X2} {U398 HS65_LL_NAND2X7} {U407 HS65_LL_AOI12X2} {U283 HS65_LL_NOR3X7} {U282 HS65_LL_IVX9} {U355 HS65_LL_NOR2X13} {U309 HS65_LL_NAND2X14} {U196 HS65_LLS_XNOR2X6} {U333 HS65_LLS_XNOR2X6} {U204 HS65_LL_AOI32X3} {U235 HS65_LL_CB4I1X9} {U252 HS65_LL_NAND2X14} {U284 HS65_LL_CBI4I6X9} {U326 HS65_LL_IVX9} {U342 HS65_LL_XOR3X18} {U366 HS65_LL_NAND2X14} {U187 HS65_LL_NAND2X2} {U265 HS65_LL_OA12X4} {U210 HS65_LL_OAI21X2} {U279 HS65_LL_AO32X18} {U240 HS65_LLS_XNOR2X12} {U192 HS65_LL_IVX2} {U207 HS65_LL_CBI4I1X3} {U188 HS65_LL_NAND3X9} {U213 HS65_LL_NAND2X7} {U234 HS65_LL_XOR2X18} {U255 HS65_LL_XOR2X18} {U395 HS65_LL_IVX9} {U369 HS65_LL_XOR2X18} {U293 HS65_LL_IVX18} {U214 HS65_LL_IVX9} {U190 HS65_LL_IVX2} {U209 HS65_LL_NOR2AX3} {U227 HS65_LL_XOR3X18} {U289 HS65_LL_NAND2X14} {U328 HS65_LL_CBI4I1X11} {U294 HS65_LL_OAI32X14} {U330 HS65_LL_XOR2X18} {U219 HS65_LL_NAND2X21} {U225 HS65_LL_NAND3X13} {U258 HS65_LL_OAI12X2} {U290 HS65_LL_NAND3AX13} {U375 HS65_LL_IVX18} {U184 HS65_LLS_XNOR2X18} {U249 HS65_LLS_XNOR2X3} {U186 HS65_LL_NAND2AX21} {U291 HS65_LL_CB4I1X18} {U300 HS65_LL_CBI4I1X16} {U360 HS65_LL_XOR2X4} {U368 HS65_LL_XOR2X18} {U195 HS65_LL_XOR2X18} {U193 HS65_LL_BFX2} {U215 HS65_LL_XOR2X18} {U216 HS65_LL_XOR2X18} {U324 HS65_LL_AND2X27} {U340 HS65_LL_CBI4I1X21} {U358 HS65_LL_NAND3AX13} {U376 HS65_LL_IVX18} {U385 HS65_LL_AOI21X2} {U224 HS65_LL_NOR2X6} {U191 HS65_LL_BFX2} {U139 HS65_LL_NAND2X14} {U370 HS65_LL_IVX2} {U189 HS65_LL_NAND2X14} {U338 HS65_LL_NAND2AX14} {U223 HS65_LL_BFX27} {U197 HS65_LL_AND2X18} {U387 HS65_LL_NOR2AX19} {U335 HS65_LL_CB4I1X27} {U185 HS65_LL_IVX18} {U321 HS65_LL_CBI4I1X5} {U337 HS65_LL_CBI4I1X11} {U243 HS65_LL_NOR3X4} {U287 HS65_LL_IVX18} {U218 HS65_LL_NAND2AX14} {U220 HS65_LL_NOR2AX13} {U298 HS65_LL_AND2X18} {U322 HS65_LL_IVX9} {U378 HS65_LL_AND2X18} {U383 HS65_LL_OR2X18} {U331 HS65_LL_NOR2X6} {U260 HS65_LL_OR2X27} {U417 HS65_LL_AND2X18} {U217 HS65_LL_BFX27} {U246 HS65_LL_AND2X18} {U286 HS65_LL_NAND3X6} {U299 HS65_LL_AND2X18} {U323 HS65_LL_NOR2X13} {U339 HS65_LL_NOR2AX25} {U372 HS65_LL_IVX2} {U394 HS65_LL_IVX2} {U409 HS65_LL_IVX9} {U329 HS65_LL_AND3X9} {U336 HS65_LL_NOR3AX2} {U280 HS65_LL_NOR2X13} {U239 HS65_LL_BFX2} {U244 HS65_LL_AND3X18} {U245 HS65_LL_AND3X18} {U248 HS65_LL_NAND2X14} {U263 HS65_LL_AND3X18} {U272 HS65_LL_AND3X27} {U295 HS65_LL_AND3X9} {U305 HS65_LL_NAND4ABX6} {U377 HS65_LL_IVX2} {U393 HS65_LL_NOR4ABX2} {U411 HS65_LL_XNOR2X18} {U259 HS65_LL_NAND3X6} {U237 HS65_LL_AO33X9} {U236 HS65_LL_NAND3X13} {U341 HS65_LL_NAND2X7} {U228 HS65_LL_NAND3X5} {U201 HS65_LL_AND3ABCX18} {U317 HS65_LL_NAND3X6} {U194 HS65_LL_AND2X18} {U229 HS65_LL_XNOR2X4} {U231 HS65_LL_XNOR2X4} {U232 HS65_LL_XOR2X18} {U233 HS65_LL_XNOR2X18} {U241 HS65_LL_NAND2X2} {U285 HS65_LL_AND2X18} {U353 HS65_LL_AND4X13} {U388 HS65_LL_XOR2X18} {U399 HS65_LL_XOR2X18} {U413 HS65_LL_AOI13X2} {U414 HS65_LL_NOR3AX2} {U416 HS65_LL_AOI33X2} {U392 HS65_LL_AOI311X4} {U238 HS65_LL_NAND2X7} {U261 HS65_LL_NAND2X14} {U247 HS65_LL_NAND2X21} {U230 HS65_LLS_XNOR2X3} {U181 HS65_LLS_XOR2X3} {U182 HS65_LLS_XOR2X3} {U183 HS65_LLS_XOR2X3} {U304 HS65_LLS_XOR2X3} {U325 HS65_LLS_XOR2X3} {U302 HS65_LL_XNOR2X18} {U307 HS65_LL_IVX13} {U310 HS65_LL_IVX13} {U312 HS65_LL_IVX13} {U316 HS65_LL_IVX13} {U318 HS65_LL_IVX13} {U319 HS65_LL_IVX13} {U320 HS65_LL_IVX13} {U350 HS65_LL_XNOR2X4} {U352 HS65_LL_AND4X25} {U408 HS65_LL_XOR2X18} {U412 HS65_LL_NOR2AX13} {U415 HS65_LL_OAI311X2} {U332 HS65_LL_NOR4ABX13} {U306 HS65_LL_IVX13} {U206 HS65_LL_BFX2} {U410 HS65_LL_NOR4ABX18} {U278 HS65_LL_OR2X9} {U277 HS65_LL_IVX2} {U199 HS65_LL_XOR3X18} {U297 HS65_LL_AND2X4} {U303 HS65_LL_AOI12X23} {U314 HS65_LL_IVX13} {U386 HS65_LL_OR2X4} {U5 HS65_LL_XOR3X18} {U301 HS65_LL_NAND2X2} {U362 HS65_LL_NAND4ABX19} {U380 HS65_LL_NAND2X2} {U313 HS65_LL_IVX27} {U200 HS65_LL_NOR3AX9} {U262 HS65_LL_NOR2X3} {U349 HS65_LL_XOR2X9} {U373 HS65_LL_OR2X4} {U382 HS65_LL_XOR2X18} {U391 HS65_LL_OR2X4} {U315 HS65_LL_OA12X18} {U208 HS65_LL_NOR2X38} {U211 HS65_LL_NOR2X25} {U212 HS65_LL_XOR2X18} {U389 HS65_LL_XOR2X18} {U390 HS65_LL_XOR2X18} {U296 HS65_LL_NOR2X19} {U198 HS65_LL_NOR2X38} {U418 HS65_LL_NOR2X38} {U419 HS65_LL_NOR2X38} {U311 HS65_LL_XNOR2X18} {U354 HS65_LL_NOR2X38}
# Run multiVth assignment
source ./scripts/multiVth_Group_4.tcl
set start_time [clock milliseconds]
1718126977907
multiVth
1
set end_time [clock milliseconds]
1718126992555
# Force full timing update
update_timing -full
1
# Check: The slack of the most critical path of the circuit is positive (>= 0).
set wrt_slack [get_attribute [get_timing_paths] slack]
0.000147
if {$wrt_slack < 0} {
    error "Slack is negative: $wrt_slack"
} else {
    puts "(OK) Slack is positive: $wrt_slack"
}
(OK) Slack is positive: 0.000147
# Check: Logic gates must mantain the same cell footprint, i.e., same size and area as before optimization.
foreach cell_footprint $original_cells {
    set full_name [lindex $cell_footprint 0]
    set original_ref_name [lindex $cell_footprint 1]
    set cell [get_cell $full_name]
    set ref_name [get_attribute $cell ref_name]
    regsub -all {_L[HS]} $ref_name "_LL" ref_name
    if {($original_ref_name eq $ref_name) == 0} {
        error "The cell $full_name has a different footprint."
    }
}
puts "(OK) All the cells mantained the same footprint."
(OK) All the cells mantained the same footprint.
set run_time [expr ($end_time - $start_time) / 1000.0]
14.648
if {$run_time > 180.0} {
    error "Maximum Optimization Run Time exceeded: ${run_time}s."
} 
puts "(OK) Optimization Run Time: ${run_time}s."
(OK) Optimization Run Time: 14.648s.
# Reporting
report_threshold_voltage_group
------------------------------------------------------------------------------------------------------------------------
                        Threshold Voltage Group Report

------------------------------------------------------------------------------------------------------------------------
Other Vth:     Cells with a threshold_voltage_group attribute value other than 
               what has been defined as Low Vth with the -lvth option.
Undefined Vth: Cells which do not have the threshold_voltage_group attribute.
------------------------------------------------------------------------------------------------------------------------
Attributes :
------------
	 u -> user defined power group

Power Group            HVT                 LVT                 SVT                 Total
Name                   cells (%)           cells (%)           cells (%)           cells (%)           Attrs
------------------------------------------------------------------------------------------------------------------------
memory                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
black_box                 0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
io_pad                    0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
clock_network             0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
combinational            10 (  4.22%)       184 ( 77.64%)        43 ( 18.14%)       237 (100.00%)       
register                  0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
sequential                0 (  0.00%)         0 (  0.00%)         0 (  0.00%)         0 (  0.00%)       
------------------------------------------------------------------------------------------------------------------------
Total                    10 (  4.22%)       184 ( 77.64%)        43 ( 18.14%)       237 (100.00%)
------------------------------------------------------------------------------------------------------------------------
SUMMARY : 

	Other Vth cells (%)     =      237 (100.00%)
	Undefined Vth cells (%) =        0 (  0.00%)
	----------------------------------------------
	Total cells (%)         =      237 (100.00%)

------------------------------------------------------------------------------------------------------------------------

1
set leakage_final [get_attribute [current_design] leakage_power]
Information: Running switching activity propagation with 4 threads!
1.411009735132179e-06
set savings [expr {100 * ($leakage_initial - $leakage_final) / $leakage_initial}]
13.3413133858
puts "Leakage Power Savings=$savings %"
Leakage Power Savings=13.3413133858 %
######################################################################
##
## EXIT
##
######################################################################
exit
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
PWR-246     Warning                 2            2
NED-045     Information           853          853
LNK-041     Information            97           97
ENV-003     Information            32           32
PTE-139     Information            30           30
CMD-041     Information            18           18
PTE-018     Information            15           15
PWR-601     Information             2            2
PWR-602     Information             2            2
Total 9 types of messages are suppressed

Timing updates: 17 (1 implicit, 16 explicit) (1 incremental, 16 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1155.25 MB
CPU usage for this session: 33 seconds 
Elapsed time for this session: 21 seconds
Diagnostics summary: 2 warnings, 5 informationals

Thank you for using pt_shell!
